// =============================================================================
// FACET SEARCH (CSS)
// =============================================================================


// Faceted search toggle
// -----------------------------------------------------------------------------
//
// 1. Do not show if viewport is over "medium" breakpoint
//
// -----------------------------------------------------------------------------
#facetedSearch {
    border-top: none;
}

.facetedSearch-toggle {
    @include grid-row;
    border: $facetedSearch-toggle-border;
    border-radius: $facetedSearch-toggle-borderRadius;
    border-width: $facetedSearch-toggle-borderWidth;
    display: block;
    margin-bottom: $facetedSearch-toggle-verticalSpacing;
    padding: $facetedSearch-toggle-padding;
    background-color: $facetedSearch-toggle-bkg;

    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        display: none !important; // 1
    }

    &:hover,
    &.is-open {
        background-color: #000;
        border-color: #000;

        .facetedSearch-toggle-text {
            color: $color-textTertiary;
        }

        .facetedSearch-toggle-indicator svg {
            fill: $color-textTertiary;
        }
    }
}

.facetedSearch-toggle-text,
.facetedSearch-toggle-indicator {
    display: block;
    font-weight: normal;
}

.facetedSearch-toggle-text {
    @include grid-column(10);
    padding: 0;
    text-align: left;
    font-family: $fontFamily-headings;
    color: $color-textSecondary;
}

.facetedSearch-toggle-indicator {
    @include grid-column(2);
    font-weight: bold;
    padding: 0;
    text-align: right;
    position: relative;

    .toggleLink-text {
        font-size: 0;
    }

    .icon {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0,-50%);
    }
}


// Faceted search nav list
// -----------------------------------------------------------------------------
//
// 1. Do not show if viewport is over "medium" breakpoint
//
// -----------------------------------------------------------------------------
.facetedSearch-navList {
    display: none;
    border: none;

    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        display: block !important; // 1
    }

    &.is-open {
        display: block;

        // scss-lint:disable SelectorDepth, NestingDepth
        .accordion--navList,
        .accordion-block:first-child .accordion-navigation {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }

    .facetedSearch-toggle + &,
    .sidebarBlock + & {
        margin-top: $facetedSearch-toggle-verticalSpacing;
    }


    .facetedSearch-toggle + &.is-open,
    .sidebarBlock + &.is-open {
        margin-top: -1px;

        @include breakpoint("medium") {
            margin-top: $facetedSearch-toggle-verticalSpacing;
        }
    }

    .navList--inner {
        margin-left: spacing("single");
    }

    .accordion--navList {
        border: none;

        .accordion-block {
            margin-bottom: 10px;

            &:last-child {
                
                .accordion-navigation {
                    border-bottom: none;
                }
            }

            .accordion-title {
                padding: 17px 0px;
                @include blockHeading(  $bkg: #fff, 
                                        $lineBkg: #f0efef, 
                                        $lineWidth: 67px, 
                                        $fontSize: "smaller");
                font-family: $fontFamily-headings;
                text-align: left;
                display: inline-block;
                padding-bottom: 15px;
                margin-bottom: 32px;

                &:before {
                    left: 0;
                    margin-left: -6px;  
                }

                &:after {
                    left: 0;
                    margin-left: 0;
                }

                @include breakpoint("xlarge") {
                    font-size: fontSize("small");
                }
            }

            .accordion-navigation-actions {
                right: 0;
                top: 12px;

                .toggleLink-text {
                    width: auto;
                    height: auto;
                    font-size: fontSize("small");
                }
            }

            .accordion-content {
                padding-left: 0;
                padding-right: 0; 

                .navList {

                    .navList-item {

                        a {
                            color: $color-textSecondary;

                            &:before {
                                display: none;
                            }

                            .checker { 
                                position: absolute;
                                left: 0;
                                top: 7px;
                            }

                            &:hover, &.is-selected {
                                color: stencilColor("color-textBase--hover");

                                .checker {
                                    @include rotateSquareActive();
                                }

                                &:after {
                                    display: none;
                                }
                            }
                        }
                    } 

                    &.half-width {

                        .navList-item {
                            width: 50%;
                            float: left;
                            padding-right: 10px;
                        }
                    }   
                }   
            }   

            .accordion-navigation {
                border: none;

                &.is-open,
                &:hover { 

                    .accordion-navigation-actions {

                        .toggleLink-text {
                            color: $color-textSecondary;        
                        }    
                    }

                }
            }
        }
    }
}

.facet-quick-heading {
    text-transform: capitalize;
}

.facetedSearch-optionColumns {
    column-count: 3;
    column-gap: 20px;
}


// Faceted search refine filters
// -----------------------------------------------------------------------------
//
// 1. Only show if viewport is over "medium" breakpoint
//
// -----------------------------------------------------------------------------
.facetedSearch-refineFilters {
    display: none;

    @include breakpoint("medium") {
        display: block; // 1
    }
}
