{
  "name": "Modez",
  "version": "0.1.2",
  "meta": {
    "price": 0,
    "documentation_url": "https://www.emthemes.com/bc-modez-docs/",
    "author_name": "tvlgiao",
    "author_email": "giao.trinh@emthemes.com",
    "author_support_url": "https://www.emthemes.com/contact",
    "composed_image": "composed.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "homepage_section1": "slideshow",
    "homepage_section2": "new_products",
    "homepage_section3": "banner_2313_1",
    "homepage_section4": "featured_products",
    "homepage_section5": "banner_3x_1",
    "homepage_section6": "popular_products",
    "homepage_section7": "blog_recent",
    "homepage_section8": "",
    "homepage_section9": "",
    "homepage_section10": "",
    "homepage_new_products_display_type": "carousel",
    "homepage_new_products_column_count": 4,
    "homepage_new_products_count": 8,
    "homepage_featured_products_display_type": "grid",
    "homepage_featured_products_column_count": 4,
    "homepage_featured_products_count": 8,
    "homepage_top_products_display_type": "list",
    "homepage_top_products_column_count": 4,
    "homepage_top_products_count": 12,
    "homepage_show_carousel": true,
    "homepage_stretch_carousel_images": false,
    "homepage_blog_posts_count": 3,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 12,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "shop_by_brand_show_footer": "static",
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "product_list_display_mode": "grid",
    "logo-position": "left",
    "logo_size": "250x100",
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "500x659",
    "product_size": "500x659",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "830x518",
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Source+Sans+Pro_400,400i,600,600i,700,700i,900,900i,200,200i,300,300i",
    "altBody-font": "Google_Caveat_400,700",
    "headings-font": "Google_Source+Sans+Pro_400,400i",
    "altHeadings-font": "Google_Libre+Baskerville_400,400i",
    "logo-font": "Google_Libre+Baskerville_400,400i",
    "fontSize-root": 14,
    "fontSize-h1": 30,
    "fontSize-h2": 24,
    "fontSize-h3": 18,
    "fontSize-h4": 13,
    "fontSize-h5": 12,
    "fontSize-h6": 11,
    "applePay-button": "black",
    "color-textBase": "#000000",
    "color-textBase--hover": "#a5a5a5",
    "color-textBase--active": "#a5a5a5",
    "color-textSecondary": "#989898",
    "color-textSecondary--hover": "#4f4f4f",
    "color-textSecondary--active": "#4f4f4f",
    "color-textLink": "#000000",
    "color-textLink--hover": "#a5a5a5",
    "color-textLink--active": "#a5a5a5",
    "color-textHeading": "#000000",
    "color-primary": "#4f4f4f",
    "color-primaryDark": "#2d2d2d",
    "color-primaryDarker": "#000000",
    "color-primaryLight": "#a5a5a5",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "button--default-color": "#454545",
    "button--default-colorHover": "#666666",
    "button--default-colorActive": "#454545",
    "button--default-borderColor": "#dfdfdf",
    "button--default-borderColorHover": "#989898",
    "button--default-borderColorActive": "#454545",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#000000",
    "button--primary-backgroundColorHover": "#333333",
    "button--primary-backgroundColorActive": "#333333",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dadada",
    "button--disabled-borderColor": "#dadada",
    "icon-color": "#4f4f4f",
    "icon-color-hover": "#a5a5a5",
    "button--icon-svg-color": "#4f4f4f",
    "icon-ratingEmpty": "#dfdfdf",
    "icon-ratingFull": "#454545",
    "carousel-bgColor": "#ffffff",
    "carousel-bgColor-opacity": 0.2,
    "carousel-title-color": "#000000",
    "carousel-description-color": "#000000",
    "carousel-dot-color": "#2d2d2d",
    "carousel-dot-color-active": "#666666",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#989898",
    "carousel-arrow-bgColor": "#ffffff",
    "carousel-slide0-position": "left",
    "carousel-slide1-position": "center",
    "carousel-slide2-position": "right",
    "carousel-slide3-position": "center",
    "carousel-slide4-position": "center",
    "carousel-slide5-position": "center",
    "card-title-color": "#000000",
    "card-title-color-hover": "#a5a5a5",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#000000",
    "card-figcaption-button-borderColor": "#000000",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#000000",
    "input-font-color": "#454545",
    "input-border-color": "#000000",
    "input-border-color-active": "#989898",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#828282",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#dfdfdf",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#ffffff",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#000000",
    "footer-backgroundColor": "#ffffff",
    "navUser-color": "#ffffff",
    "navUser-color-hover": "#a5a5a5",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#e8e8e8",
    "navUser-indicator-backgroundColor": "#4f4f4f",
    "navPages-color": "#000000",
    "navPages-color-hover": "#a5a5a5",
    "navPages-rootMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-backgroundColor": "#f2f2f2",
    "navPages-subMenu-separatorColor": "#dfdfdf",
    "dropdown--quickSearch-backgroundColor": "#e8e8e8",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#e8e8e8",
    "container-border-global-color-dark": "#454545",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#989898",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#f7f7f7",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#2d2d2d",
    "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
    "optimizedCheckout-headingSecondary-color": "#2d2d2d",
    "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-contentPrimary-color": "#4f4f4f",
    "optimizedCheckout-contentPrimary-font": "Google_Source+Sans+Pro_400,400i",
    "optimizedCheckout-contentSecondary-color": "#989898",
    "optimizedCheckout-contentSecondary-font": "Google_Source+Sans+Pro_400,400i",
    "optimizedCheckout-buttonPrimary-font": "Google_Source+Sans+Pro_400,400i",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
    "optimizedCheckout-buttonPrimary-borderColor": "#454545",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
    "optimizedCheckout-buttonSecondary-font": "Google_Source+Sans+Pro_400,400i",
    "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
    "optimizedCheckout-link-color": "#4496f6",
    "optimizedCheckout-link-font": "Google_Source+Sans+Pro_400,400i",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-step-backgroundColor": "#4f4f4f",
    "optimizedCheckout-step-text": "#ffffff",
    "optimizedCheckout-form-text": "#666666",
    "optimizedCheckout-formField-backgroundColor": "white",
    "optimizedCheckout-formField-borderColor": "#989898",
    "price_as_low_as": false,
    "product_sale_badges": "topleft",
    "color_badge_product_sale_badges": "#000000",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#000000",
    "restrict_to_login": false,
    "swatch_option_size": "22x22",
    "social_icon_placement_top": false,
    "social_icon_placement_bottom": "bottom_right",
    "topBanner-color": "#000000",
    "topBanner-backgroundColor": "#fbe9e7",
    "newsletterSection-color": "#ffffff",
    "newsletterSection-backgroundColor": "#000000",
    "copyright-color": "#ffffff",
    "copyright-backgroundColor": "#000000",
    "show_geotrust_ssl_seal": false,
    "geotrust_ssl_seal_size": "M"
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Default",
      "id": "default",
      "meta": {
        "desktop_screenshot": "desktop_default.png",
        "mobile_screenshot": "mobile_default.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cs-modez7.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {},
      "settings": {}
    },
    {
      "name": "Jeans",
      "id": "jeans",
      "meta": {
        "desktop_screenshot": "desktop_jeans.png",
        "mobile_screenshot": "mobile_jeans.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cs-modez7.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {},
      "settings": {
        "topBanner-backgroundColor": "#2F3A5A",
        "topBanner-color": "#ffffff",
        "header-backgroundColor": "#7E88A3",
        "newsletterSection-backgroundColor": "#7E88A3",
        "copyright-backgroundColor": "#2F3A5A",
        "homepage_section1": "slideshow",
        "homepage_section2": "featured_products",
        "homepage_section3": "banner_2313_1",
        "homepage_section4": "new_products",
        "homepage_section5": "popular_products",
        "homepage_section6": "banner_3x_1",
        "homepage_section7": "blog_recent",
        "homepage_section8": "",
        "homepage_section9": "",
        "homepage_section10": "",
        "homepage_new_products_display_type": "carousel",
        "homepage_new_products_column_count": 4,
        "homepage_new_products_count": 8,
        "homepage_featured_products_display_type": "grid",
        "homepage_featured_products_column_count": 4,
        "homepage_featured_products_count": 4,
        "homepage_top_products_display_type": "grid",
        "homepage_top_products_column_count": 4,
        "homepage_top_products_count": 8
      }
    },
    {
      "name": "Minimal",
      "id": "minimal",
      "meta": {
        "desktop_screenshot": "desktop_minimal.png",
        "mobile_screenshot": "mobile_minimal.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://cs-modez7.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {},
      "settings": {
        "body-font": "Google_Lato_400,400i,300,300i,700,700i",
        "altBody-font": "Google_Caveat_400,700",
        "headings-font": "Google_Lato_700,700i",
        "altHeadings-font": "Google_Libre+Baskerville_400,400i",
        "logo-font": "Google_Libre+Baskerville_400,400i",
        "fontSize-root": 14,
        "fontSize-h1": 30,
        "fontSize-h2": 24,
        "fontSize-h3": 18,
        "fontSize-h4": 16,
        "fontSize-h5": 13,
        "fontSize-h6": 12,
        "logo-position": "center",
        "color-textBase": "#222222",
        "storeName-color": "#222222",
        "header-backgroundColor": "#ffffff",
        "navUser-color": "#aaaaaa",
        "navUser-color-hover": "#222222",
        "navUser-indicator-backgroundColor": "#666666",
        "newsletterSection-backgroundColor": "#ffffff",
        "newsletterSection-color": "#000000",
        "homepage_section1": "",
        "homepage_section2": "banner_2313_1",
        "homepage_section3": "featured_products",
        "homepage_section4": "new_products",
        "homepage_section5": "banner_3x_1",
        "homepage_section6": "",
        "homepage_section7": "",
        "homepage_section8": "",
        "homepage_section9": "",
        "homepage_section10": "",
        "homepage_new_products_display_type": "grid",
        "homepage_new_products_column_count": 5,
        "homepage_new_products_count": 10,
        "homepage_featured_products_display_type": "carousel",
        "homepage_featured_products_column_count": 5,
        "homepage_featured_products_count": 10,
        "shop_by_brand_show_footer": ""
      }
    }
  ]
}