// =============================================================================
// SOCIAL LINKS (CSS)
// =============================================================================
//
// 1. Removing the whitespace generated by display:inline-block;
// 2. Need to increase specificity for margin settings to overcome resets by u-listReset.
//
// -----------------------------------------------------------------------------
.socialLinks {
    @include clearfix;
    @include u-listReset; // 2

    .icon { // 1
        @include square($socialLinks-iconSize);
        margin: 0;
        text-decoration: none;

        // scss-lint:disable NestingDepth, SelectorDepth
        &:hover {

            svg {
                fill: stencilColor("icon-color-hover");
            }
        }

        svg {
            fill: stencilColor("icon-color");
            transition: all 0.15s ease;
        }
        // scss-lint:enable NestingDepth, SelectorDepth
    }
}

.socialLinks-item {
    display: inline-block;
    float: none;

    .socialLinks & { // 2
        margin-bottom: 0;
        margin-right: 5px;

        @include breakpoint("medium") {
            margin-right: 20px;
        }
        
        a {
            color: inherit;
            @include button-icon(45px, 45px, 30px, 30px, #e3ad45, #fff, #000, #e3ad45, 14px, #72582c, #72572b);
        }

        .icon {
            width: auto;
            height: auto;
        }

        // scss-lint:disable NestingDepth
        &:last-child {
            margin-right: 0;
        }
        // scss-lint:enable NestingDepth,
    }
}


//
// Alternate social link styles
// -----------------------------------------------------------------------------

.socialLinks--alt {
    .icon {
        @include square($socialLinks-alt-iconSize);
    }

    svg {
        fill: $socialLinks-alt-iconColor;
    }
}
