// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
// between it and the header on all situations
//
// =============================================================================


.body {
    margin-bottom: spacing("double") * 2;
    margin-top: spacing("single"); // 1

    @include breakpoint("medium") {
        margin-top: spacing("single") + spacing("base"); // 1
    }
}


.page {
    @include grid-row(
        $behavior: nest
        );
}

.page-content,
.page-content--full {
    @include grid-column(12);
}

.page-content--centered {

    @include breakpoint("medium") {
        @include grid-column(
            $columns: 8,
            $center: true
            );
    }
}

.page-content--textCenter {
    text-align: center;
}

.page-sidebar {
    @include grid-column(12);
    position: relative;

    @include breakpoint("medium") {
        @include grid-column(3);

        + .page-content {
            @include grid-column(9);
        }
    }
    .navList{
        padding: 10px 20px;
        border: 1px solid #e5e5e5;
    }
    .sidebar-category{
        /* .navList{
            padding: 0px 20px;
            border: 1px solid #e5e5e5;
        } */
        .navList-item{
            position: relative;
            border-bottom: 1px dashed #e5e5e5;
            &:last-child{
                border-bottom: none;
            }
        }
        .navList-action{
            padding: 12px 0px;
            font-size: 13px;
        }
    }

}

.img-category{
    display: block;
    margin: 0 auto 10px;
}
