<article class="card {{#if alternate}}card--alternate{{/if}}">
    <figure class="card-figure">
        <div class="card-image-container">
        <a href="{{url}}" class="product_img_link">
            <img class="card-image" src="{{getImage image 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{image.alt}}">
        </a>
        {{#if price.rrp_without_tax}}<span class="sale-box"><span class="label-sale label">Sale</span></span>{{/if}}
        </div>
        <figcaption class="card-figcaption">
            <div class="card-figcaption-body">
                
                {{#if show_cart_action}}
                    <div class="btn-cart">
                        {{#if has_options}}
                            <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                        {{/if}}
                        {{#if pre_order}}
                            <a href="{{url}}" class="button button--small card-figcaption-button">{{lang 'products.pre_order'}}</a>
                        {{/if}}
                        {{#if add_to_cart_url }}
                            <a href="{{add_to_cart_url}}" class="button button--small card-figcaption-button">{{lang 'products.add_to_cart'}}</a>
                        {{/if}}
                    </div>
                    {{#if setting_show.show_wishlist }}
                        <div class="btn-wishlist {{#if show_compare}}true-compare {{/if}}">
                            <form class="form" method="post" action="{{add_to_wishlist_url}}" data-wishlist-add>
                                <div class="form-action">
                                    <input type="hidden" name="variation_id" value="">
                                    <button class="button button--small card-figcaption-button" type="submit" title="{{lang 'account.wishlists.add_item'}}">
                                        <i class="fa fa-heart"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    {{/if}}
                    {{#if show_compare}}
                        <div class="btn-compare">
                            <label class="button button--small card-figcaption-button" for="compare-{{id}}" title="{{lang 'products.compare'}}"><i class="fa fa-refresh"></i>
                                 <input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}">
                            </label>
                        </div>
                    {{/if}}
                    {{#unless hide_product_quick_view}}
                        {{#if theme_settings.show_product_quick_view}}
                            <div class="btn-quickview">
                                <a href="#" class="button button--small card-figcaption-button quickview" data-product-id="{{id}}" title="{{lang 'products.quick_view'}}">
                                    <i class="fa fa-eye"></i>
                                </a>
                            </div>    
                        {{/if}}
                    {{/unless}}
                    {{#if out_of_stock_message }}
                        <a href="{{url}}" class="button button--small card-figcaption-button" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                    {{/if}}
                {{/if}}
                </div>
        </figcaption>
    </figure>
    <div class="card-body">
        {{#if brand.name}}
            <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
        {{/if}}
        <h4 class="card-title">
            <a href="{{url}}">{{name}}</a>
        </h4>
        {{#if show_rating}}
            <p class="card-text" data-test-info-type="productRating">
                <span class="rating--small">
                    {{> components/products/ratings rating=rating}}
                </span>
            </p>
        {{/if}}
        <div class="card-text" data-test-info-type="price">
            {{> components/products/price price=price}}
        </div>
    </div>
</article>
