
<div class="top-seller-product-block">
	<h2 class="page-heading">{{lang 'products.top' }}</h2>
	<section data-product-type="top_sellers" class="productCarousel"
	    data-slick='{
	        "dots": true,
	        "infinite": false,
	        "mobileFirst": true,
	        "slidesToShow": 1,
	        "slidesToScroll": 1,
	        "responsive": [
	            {
	                "breakpoint": 1260,
	                "settings": {
	                    "slidesToScroll": 3,
	                    "slidesToShow": {{ columns }}
	                }
	            },
	            {
	                "breakpoint": 800,
	                "settings": {
	                    "slidesToScroll": 3,
	                    "slidesToShow": 3
	                }
	            },
	            {
	                "breakpoint": 550,
	                "settings": {
	                    "slidesToScroll": 2,
	                    "slidesToShow": 2
	                }
	            }
	        ]
	    }'
	>
	    {{#each products}}
	    <div class="productCarousel-slide">
	        {{> components/products/card theme_settings=../theme_settings show_rating=../settings.show_product_rating setting_show = ../settings}}
	    </div>
	    {{/each}}
	</section>
</div>
