// =============================================================================
// BREADCRUMBS (CSS)
// =============================================================================
//
//
// 1. Hide breadcrumbs on mobile-sized screens to improve screen real estate.
//
// 2. Since our breadcrumbs are centred with a variable width, we need to use
//    display: inline-block; on the breadcrumbs. Hence needing to remove the
//    white-space with font-size: 0;
//    The font-size is reset in the breadcrumb settings file.
//
// -----------------------------------------------------------------------------


.breadcrumbs {
    display: block; // 1
    font-size: 0; // 2
    text-align: center;

    @include breakpoint("small") {
        @include grid-column(6);
        text-align: right;
        margin-top: 30px;
    }
}

.breadcrumb {
    display: inline-block;
    float: none;
    color: $color-textSecondary;
    font-size: 0;
    font-family: $fontFamily-headings;

    a, span {
        font-size: 1rem;
    }

    a {

        &:hover {
            text-decoration: underline;
            color: stencilColor("color-textLink--hover");
        }
    }

    &.is-active {

        // scss-lint:disable NestingDepth
        > .breadcrumb-label {
            cursor: text;
        }
    }

    &:before {
        content: "\f105";
        font-family: $fontFamily-icon;
        font-size: 1rem;
        color: inherit;
    }
}

.breadcrumb-label {
    text-decoration: none;
}
