// SMART SELCTIONS PRODUCT CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the product carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display product
//
// 1. If there's no JS layout the products out based on the grid.
//
// -----------------------------------------------------------------------------

.smart-selection {
    background-color: #f0efef;
    padding: 30px 0 20px;
    margin: 30px 0 30px;
    overflow: hidden;

    .block-heading {
        @include blockHeading($bkg: #f0efef, $lineBkg: #dedede, $lineWidth: 124px)
    }

    .smart-selections-carousel {
        @include breakpoint(381px) {
            margin-top: 60px;
        }

        @include breakpoint('xsmall') {
            margin-top: 100px;   
        }    

        @include breakpoint('small') {
            margin-top: 60px;   
        }
    }

    .slick-list {
        overflow: visible;
    }

    .slick-prev,
    .slick-next {
        top: 40%;
        transform: translate(0,-50%);

        &:before {
            background-image: none;
        }       
    }

    .slick-prev {
        @include button-icon(
            $width: 55px, 
            $height: 55px,
            $widthRot: 39px,
            $heightRot: 39px,
            $color: $color-textSecondary, 
            $colorHover: #fff, 
            $bkg: transparent, 
            $bkgHover: $color-primary, 
            $fontSize: 14px, 
            $borderColor: $color-textSecondary, 
            $borderColorHover: lighten($color-primary, 10%),
            $iconContent: "\f177"
        );
        position: absolute;   
        left: 10px;
    }

    .slick-next {
        
        @include button-icon(
            $width: 55px, 
            $height: 55px,
            $widthRot: 39px,
            $heightRot: 39px,
            $color: $color-textSecondary, 
            $colorHover: #fff, 
            $bkg: transparent, 
            $bkgHover: $color-primary, 
            $fontSize: 14px, 
            $borderColor: $color-textSecondary, 
            $borderColorHover: lighten($color-primary, 10%),
            $iconContent: "\f178"
        ); 
        position: absolute;   
        right: 10px;  
    }

    .slick-slide {
        opacity: .5;

        .card {
            position: relative;
        }

        .card-figure {
            transform-origin: 50% 50%; 
            transition: all 0.35s ease-in-out;
            transform: scale(1,1); 

            .card-figcaption {
                display: none;
            }

            .saved-label {
                display: none;
            }

            >a {
                cursor: default;
                
                &:before {
                    display: none;
                }
            }
        }

        .card-body {
            position: absolute;
            left: 50%;
            top: 50%;
            padding: 10px 10px;
            opacity: 0;
            visibility: hidden;
            width: 100%;
            z-index: zIndex("high");
            transform: translate(-50%,-50%) scale(0.8,0.8);
            text-align: center;
            background-color: #fff;
            border: 6px solid rgba(248,247,247,.6);
            transition: all 350ms;

            @include breakpoint(600px) {
                max-width: 70%;
            }

            @include breakpoint('small') {
                max-width: none;
                width: 110%;
            }

            @include breakpoint('medium') {
                max-width: none;
                width: 150%;
            }

            @include breakpoint('xlarge') {
                max-width: none;
                width: 100%;
            }

            .card-figcaption-button {
                margin-bottom: 0;
                margin-top: 10px;
                font-size: 12px;
                padding: 0 5px;
            }

            .card-figcaption-body--bottom {
                display: none;
            }
        }

        &.slick-center { 
            opacity: 1;
            cursor: pointer;

            .card-figure {    
                transform: scale(1.2, 1.2); 
            }

            &:hover {

                .card-body {
                    opacity: 1;
                    transform: translate(-50%,-50%) scale(1,1);
                    visibility: visible;
                }
            }   
        }
    }

    .countdown-container {
        visibility: hidden;
        display: none;
        opacity: 0;
        transition: all .35s ease-in-out;
    }

    .slick-center {

        .countdown-container {
            display: block;
            visibility: visible;
            opacity: 1;
        }
    }
}