---
category:
    shop_by_price: true
    products:
        limit: {{theme_settings.categorypage_products_per_page}}
---
{{inject "categoryProductsPerPage" theme_settings.categorypage_products_per_page}}
{{#partial "head"}}
    {{#if pagination.category.previous}}
        <link rel="prev" href="{{pagination.category.previous}}">
    {{/if}}
    {{#if pagination.category.next}}
        <link rel="next" href="{{pagination.category.next}}">
    {{/if}}
{{/partial}}

{{#partial "page"}}


{{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
<div class="container">

{{{category.description}}}
{{{snippet 'categories'}}}
<div class="page">
    <aside class="page-sidebar" id="faceted-search-container">
        {{> components/category/sidebar}}
    </aside>

    <main class="page-content" >
        {{#if category.image}}
            <img class="img-category" src="{{getImage category.image 'zoom_size'}}">
        {{/if}}
        <h1 class="page-heading">{{category.name}}</h1>
        <div id="product-listing-container">

            {{#if category.products}}
            {{> components/category/product-listing}}
            {{else}}
            <p>{{lang 'categories.no_products'}}</p>
            {{/if}}
        </div>
        
    </main>
    {{#if banners.bottom}}
    <div class="banners banner-bottom " data-banner-location="bottom">
        <div class="banner banner-full">
            {{{limit banners.bottom 1}}}
        </div>
    </div>
    {{/if}}
</div>
</div>
{{/partial}}
{{> layout/base}}


        
    
