{
  "name": "Qrack",
  "version": "1.0",
  "meta": {
    "price": 50,
    "documentation_url": "http://beocode.com/themeforest/qrack-bigcommerce/documentation/",
    "author_name": "Beocode",
    "author_email": "support@beocode.com",
    "author_support_url": "http://support.beocode.com/",
    "composed_image": "composed.jpg",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "homepage_new_products_count": 12,
    "homepage_featured_products_count": 4,
    "homepage_top_products_count": 8,
    "homepage_show_carousel": true,
    "homepage_new_products_column_count": 5,
    "homepage_featured_products_column_count": 5,
    "homepage_top_products_column_count": 5,
    "homepage_blog_posts_count": 4,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 12,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_powered_by": false,
    "show_copyright_footer": true,
    "show_accept_amex": false,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_apple_pay": true,
    "logo_size": "optimized",
    "icon_color": "#242424",
    "icon_background_color": "#ffffff",
    "product_list_display_mode": "grid",
    "feat_carousel": false,
    "top_carousel": true,
    "new_carousel": true,
    "show_home_parallax": true,
    "show_top_banners": true,
    "top_banners_number": 3,
    "banner_1_background_color": "#333333",
    "banner_1_title_color": "#ffffff",
    "banner_1_text_color": "#ffffff",
    "banner_2_background_color": "#333333",
    "banner_2_title_color": "#ffffff",
    "banner_2_text_color": "#ffffff",
    "banner_3_background_color": "#333333",
    "banner_3_title_color": "#ffffff",
    "banner_3_text_color": "#ffffff",
    "show_low_banners": true,
    "low_banners_number": 3,
    "first_banner_icon": "fa-thumbs-o-up",
    "second_banner_icon": "fa-check-circle-o",
    "third_banner_icon": "fa-bell-o",
    "brand_logos": true,
    "navPages-moreMenu-background": "#f2f2f2",
    "navPages-moreMenu-border": "#e2e2e1",
    "navPages-moreMenu-text": "#404042",
    "menu_more_button": true,
    "show_blog_sidebar": true,
    "show_blog_post_sidebar": true,
    "show_product_sidebar": true,
    "enable_product_thumb_zoom": true,
    "related_in_tabs": 0,
    "show_bestseller_widget_category": true,
    "show_latest_news_widget_category": true,
    "show_collections_widget_category": true,
    "show_bestseller_widget_product": true,
    "show_brands_widget_product": true,
    "show_latest_news_widget_product": true,
    "show_collections_widget_product": true,
    "show_tags_widget_blog": true,
    "show_latest_news_widget_blog": true,
    "show_collections_widget_blog": true,
    "show_tags_widget_blog_post": true,
    "show_latest_news_widget_blog_post": true,
    "show_collections_widget_blog_post": true,
    "_images": {
      "logo": {
        "width": 250,
        "height": 100
      },
      "thumb": {
        "width": 100,
        "height": 100
      },
      "sidebar": {
        "width": 50,
        "height": 50
      },
      "product": {
        "width": 500,
        "height": 659
      },
      "gallery": {
        "width": 278,
        "height": 185
      },
      "zoom": {
        "width": 1280,
        "height": 1280
      }
    },
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Lato_400",
    "headings-font": "Georgia",
    "logo-font": "Google_Oswald_300",
    "fontSize-root": 15,
    "fontSize-h1": 28,
    "fontSize-h2": 25,
    "fontSize-h3": 22,
    "fontSize-h4": 20,
    "fontSize-h5": 15,
    "fontSize-h6": 13,
    "headingsFontWeight": 400,
    "fonts_uppercase": false,
    "is_boxxed": false,
    "bg_col": "#fffff",
    "bg_rep": "no-repeat",
    "bg_pos": "center",
    "bg_att": "fixed",
    "color-textBase": "#585858",
    "color-textBase--active": "#a5a5a5",
    "color-textSecondary": "#989898",
    "color-textSecondary--hover": "#4f4f4f",
    "color-textSecondary--active": "#4f4f4f",
    "color-textLink": "#161661",
    "color-textLink--hover": "#204a80",
    "color-textLink--active": "#204a80",
    "color-accent": "#d45174",
    "color-textHeading": "#2d2d2d",
    "color-primary": "#373738",
    "color-primaryDark": "#454545",
    "color-primaryDarker": "#2d2d2d",
    "color-primaryLight": "#a5a5a5",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#d8d8d8",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#d8d8d8",
    "color-greyLightest": "#e8e8e8",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#cccccc",
    "button--primary-colorActive": "#333333",
    "button--primary-backgroundColor": "#454545",
    "button--primary-backgroundColorHover": "#666666",
    "button--primary-backgroundColorActive": "#989898",
    "button--secondary-color": "#373738",
    "button--secondary-colorHover": "#ffffff",
    "button--secondary-colorActive": "#ffffff",
    "button--secondary-backgroundColor": "transparent",
    "button--secondary-backgroundColorHover": "#373738",
    "button--secondary-backgroundColorActive": "#373738",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dadada",
    "button--disabled-borderColor": "#dadada",
    "icon-color": "#4f4f4f",
    "icon-color-hover": "#a5a5a5",
    "button--icon-svg-color": "#4f4f4f",
    "icon-ratingFull": "#ed7e1d",
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#ffffff",
    "carousel-description-color": "#ffffff",
    "carousel-dot-color": "#2d2d2d",
    "carousel-dot-color-active": "#666666",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#ffffff",
    "carousel-arrow-bgColor": "#bfbfbf",
    "card-title-color": "#585858",
    "card-title-color-hover": "#727272",
    "card-figcaption-button-background": "#373738",
    "card-figcaption-button-color": "#ffffff",
    "card--alternate-backgroundColor": "transparent",
    "card--alternate-borderColor": "transparent",
    "card--alternate-color--hover": "transparent",
    "form-label-font-color": "#666666",
    "input-font-color": "#454545",
    "input-border-color": "#d8d8d8",
    "input-border-color-active": "#989898",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#000000",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#d8d8d8",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#4f4f4f",
    "body-bg": "#f2f2f2",
    "header-backgroundColor": "#fafafa",
    "header-searchBackgroundColor": "#ffffff",
    "header-searchTextColor": "#404042",
    "header-bordersColor": "#e2e2e1",
    "footer-backgroundColor": "#e3e3e3",
    "footer-borderColor": "#cacaca",
    "footer-textColor": "#000000",
    "footer-headingColor": "#000000",
    "footer-searchBackgroundColor": "#ffffff",
    "footer-buttonsColor": "#c23057",
    "footer-iconsColor": "#000000",
    "navUser-color": "#f2f2f2",
    "navUser-color-hover": "#a5a5a5",
    "navUser-backgroundColor": "#373738",
    "navUser-dropdown-backgroundColor": "#373738",
    "navUser-dropdown-borderColor": "#d45174",
    "navPages-color": "#2a2828",
    "navPages-colorHover": "#000000",
    "navPages-backgroundColor": "#ffffff",
    "navPages-subMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-separatorColor": "#d8d8d8",
    "show_search": true,
    "show_search_suggest": true,
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#d8d8d8",
    "container-border-global-color-dark": "#373738",
    "container-fill-base": "#ffffff",
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#f2f2f2",
    "loadingOverlay-backgroundColor": "#ffffff"
  },
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Default",
      "id": "default",
      "meta": {
        "desktop_screenshot": "desktop_default.jpg",
        "mobile_screenshot": "mobile_default.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://qrack.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "settings": {},
      "images": {}
    },
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "desktop_light.jpg",
        "mobile_screenshot": "mobile_light.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://qrack.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "settings": {
        "homepage_new_products_count": 12,
        "homepage_featured_products_count": 4,
        "homepage_top_products_count": 8,
        "homepage_show_carousel": true,
        "homepage_new_products_column_count": 5,
        "homepage_featured_products_column_count": 5,
        "homepage_top_products_column_count": 5,
        "homepage_blog_posts_count": 4,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 10,
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 12,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": true,
        "show_powered_by": false,
        "show_copyright_footer": true,
        "show_accept_amex": false,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_apple_pay": true,
        "icon_color": "#302e2e",
        "icon_background_color": "#f3f3f3",
        "product_list_display_mode": "grid",
        "feat_carousel": false,
        "top_carousel": false,
        "new_carousel": true,
        "show_home_parallax": true,
        "show_top_banners": true,
        "top_banners_number": 3,
        "banner_1_background_color": "#333333",
        "banner_1_title_color": "#ffffff",
        "banner_1_text_color": "#ffffff",
        "banner_2_background_color": "#333333",
        "banner_2_title_color": "#ffffff",
        "banner_2_text_color": "#ffffff",
        "banner_3_background_color": "#333333",
        "banner_3_title_color": "#ffffff",
        "banner_3_text_color": "#ffffff",
        "show_low_banners": true,
        "low_banners_number": 3,
        "first_banner_icon": "fa-thumbs-o-up",
        "second_banner_icon": "fa-check-circle-o",
        "third_banner_icon": "fa-bell-o",
        "brand_logos": true,
        "navPages-moreMenu-background": "#f2f2f2",
        "navPages-moreMenu-border": "#f0f0f0",
        "navPages-moreMenu-text": "#585858",
        "menu_more_button": true,
        "show_blog_sidebar": true,
        "show_blog_post_sidebar": true,
        "show_product_sidebar": true,
        "enable_product_thumb_zoom": true,
        "categories_as_dropdown": false,
        "pages_as_dropdown": false,
        "related_in_tabs": 0,
        "show_bestseller_widget_category": true,
        "show_latest_news_widget_category": true,
        "show_collections_widget_category": true,
        "show_bestseller_widget_product": true,
        "show_brands_widget_product": true,
        "show_latest_news_widget_product": true,
        "show_collections_widget_product": true,
        "show_tags_widget_blog": true,
        "show_latest_news_widget_blog": true,
        "show_collections_widget_blog": true,
        "show_tags_widget_blog_post": true,
        "show_latest_news_widget_blog_post": true,
        "show_collections_widget_blog_post": true,
        "_images": {
          "logo": {
            "width": 250,
            "height": 100
          },
          "thumb": {
            "width": 100,
            "height": 100
          },
          "sidebar": {
            "width": 50,
            "height": 50
          },
          "product": {
            "width": 500,
            "height": 659
          },
          "gallery": {
            "width": 278,
            "height": 185
          },
          "zoom": {
            "width": 1280,
            "height": 1280
          }
        },
        "default_image_brand": "/assets/img/BrandDefault.gif",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        "body-font": "Google_Karla_400",
        "headings-font": "Google_Droid+Sans_400,700_sans",
        "logo-font": "Google_Oswald_300",
        "fontSize-root": 16,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "headingsFontWeight": 600,
        "fonts_uppercase": true,
        "is_boxxed": true,
        "bg_col": "#ffffff",
        "bg_rep": "no-repeat",
        "bg_pos": "center",
        "bg_att": "fixed",
        "color-textBase": "#585858",
        "color-textBase--active": "#a5a5a5",
        "color-textSecondary": "#adaaaa",
        "color-textSecondary--hover": "#adadad",
        "color-textSecondary--active": "#4f4f4f",
        "color-textLink": "#0f63cd",
        "color-textLink--hover": "#204a80",
        "color-textLink--active": "#204a80",
        "color-accent": "#f3f3f3",
        "color-textHeading": "#4a4848",
        "color-primary": "#ffffff",
        "color-primaryDark": "#454545",
        "color-primaryDarker": "#2d2d2d",
        "color-primaryLight": "#a5a5a5",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#d8d8d8",
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#4f4f4f",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#d8d8d8",
        "color-greyLightest": "#e8e8e8",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#cccccc",
        "button--primary-colorActive": "#333333",
        "button--primary-backgroundColor": "#1f1f1f",
        "button--primary-backgroundColorHover": "#666666",
        "button--primary-backgroundColorActive": "#989898",
        "button--secondary-color": "#1f1f1f",
        "button--secondary-colorHover": "#ffffff",
        "button--secondary-colorActive": "#ffffff",
        "button--secondary-backgroundColor": "transparent",
        "button--secondary-backgroundColorHover": "#1f1f1f",
        "button--secondary-backgroundColorActive": "#373738",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#dadada",
        "button--disabled-borderColor": "#dadada",
        "icon-color": "#4f4f4f",
        "icon-color-hover": "#a5a5a5",
        "button--icon-svg-color": "#4f4f4f",
        "icon-ratingFull": "#e6b000",
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#2d2d2d",
        "carousel-dot-color-active": "#666666",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#ffffff",
        "carousel-arrow-bgColor": "#bfbfbf",
        "card-title-color": "#585858",
        "card-title-color-hover": "#727272",
        "card-figcaption-button-background": "#2d2d2d",
        "card-figcaption-button-color": "#ffffff",
        "card--alternate-backgroundColor": "transparent",
        "card--alternate-borderColor": "transparent",
        "card--alternate-color--hover": "transparent",
        "form-label-font-color": "#1f1f1f",
        "input-font-color": "#1f1f1f",
        "input-border-color": "#e6e6e6",
        "input-border-color-active": "#b8b8b8",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#b8b8b8",
        "checkRadio-color": "#1f1f1f",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#b8b8b8",
        "alert-color": "#4f4f4f",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#4f4f4f",
        "body-bg": "#ffffff",
        "header-backgroundColor": "#ffffff",
        "header-searchBackgroundColor": "#ffffff",
        "header-searchTextColor": "#585858",
        "header-bordersColor": "#f0f0f0",
        "footer-backgroundColor": "#ffffff",
        "footer-borderColor": "#e6e6e6",
        "footer-textColor": "#444444",
        "footer-headingColor": "#444444",
        "footer-searchBackgroundColor": "#ffffff",
        "footer-buttonsColor": "#d45174",
        "footer-iconsColor": "#000000",
        "navUser-color": "#6c6c6c",
        "navUser-color-hover": "#525252",
        "navUser-backgroundColor": "#ffffff",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#e8e8e8",
        "navPages-color": "#000000",
        "navPages-colorHover": "#333333",
        "navPages-backgroundColor": "#ffffff",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-separatorColor": "#b8b8b8",
        "show_search": true,
        "show_search_suggest": true,
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#f3f3f3",
        "container-border-global-color-dark": "#6c6c6c",
        "container-fill-base": "#ffffff",
        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#ffffff",
        "loadingOverlay-backgroundColor": "#ffffff"
      },
      "images": {}
    },
    {
      "name": "Gold",
      "id": "gold",
      "meta": {
        "desktop_screenshot": "desktop_gold.jpg",
        "mobile_screenshot": "mobile_gold.jpg",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://qrack.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "settings": {
        "homepage_new_products_count": 12,
        "homepage_featured_products_count": 4,
        "homepage_top_products_count": 8,
        "homepage_show_carousel": true,
        "homepage_new_products_column_count": 5,
        "homepage_featured_products_column_count": 5,
        "homepage_top_products_column_count": 5,
        "homepage_blog_posts_count": 4,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 10,
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 12,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": true,
        "show_powered_by": false,
        "show_copyright_footer": true,
        "show_accept_amex": false,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_apple_pay": true,
        "icon_color": "#333131",
        "icon_background_color": "#ffffff",
        "product_list_display_mode": "grid",
        "feat_carousel": false,
        "top_carousel": true,
        "new_carousel": true,
        "show_home_parallax": true,
        "show_top_banners": true,
        "top_banners_number": 3,
        "banner_1_background_color": "#333333",
        "banner_1_title_color": "#ffffff",
        "banner_1_text_color": "#ffffff",
        "banner_2_background_color": "#333333",
        "banner_2_title_color": "#ffffff",
        "banner_2_text_color": "#ffffff",
        "banner_3_background_color": "#333333",
        "banner_3_title_color": "#ffffff",
        "banner_3_text_color": "#ffffff",
        "show_low_banners": true,
        "low_banners_number": 3,
        "first_banner_icon": "fa-thumbs-o-up",
        "second_banner_icon": "fa-check-circle-o",
        "third_banner_icon": "fa-bell-o",
        "brand_logos": true,
        "navPages-moreMenu-background": "#3c3c3c",
        "navPages-moreMenu-border": "#363535",
        "navPages-moreMenu-text": "#bfbfbf",
        "menu_more_button": true,
        "show_blog_sidebar": true,
        "show_blog_post_sidebar": true,
        "show_product_sidebar": true,
        "enable_product_thumb_zoom": true,
        "related_in_tabs": 0,
        "show_bestseller_widget_category": true,
        "show_latest_news_widget_category": true,
        "show_collections_widget_category": true,
        "show_bestseller_widget_product": true,
        "show_brands_widget_product": true,
        "show_latest_news_widget_product": true,
        "show_collections_widget_product": true,
        "show_tags_widget_blog": true,
        "show_latest_news_widget_blog": true,
        "show_collections_widget_blog": true,
        "show_tags_widget_blog_post": true,
        "show_latest_news_widget_blog_post": true,
        "show_collections_widget_blog_post": true,
        "_images": {
          "logo": {
            "width": 250,
            "height": 100
          },
          "thumb": {
            "width": 100,
            "height": 100
          },
          "sidebar": {
            "width": 50,
            "height": 50
          },
          "product": {
            "width": 500,
            "height": 659
          },
          "gallery": {
            "width": 278,
            "height": 185
          },
          "zoom": {
            "width": 1280,
            "height": 1280
          }
        },
        "default_image_brand": "/assets/img/BrandDefault.gif",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        "body-font": "Google_Source+Sans+Pro_400",
        "headings-font": "Google_Open+Sans_700",
        "logo-font": "Google_Oswald_300",
        "fontSize-root": 15,
        "fontSize-h1": 28,
        "fontSize-h2": 25,
        "fontSize-h3": 22,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "headingsFontWeight": 600,
        "fonts_uppercase": true,
        "is_boxxed": false,
        "bg_col": "#fffff",
        "bg_rep": "no-repeat",
        "bg_pos": "center",
        "bg_att": "fixed",
        "color-textBase": "#585858",
        "color-textBase--active": "#a5a5a5",
        "color-textSecondary": "#989898",
        "color-textSecondary--hover": "#4f4f4f",
        "color-textSecondary--active": "#4f4f4f",
        "color-textLink": "#161661",
        "color-textLink--hover": "#204a80",
        "color-textLink--active": "#204a80",
        "color-accent": "#c4b47f",
        "color-textHeading": "#2d2d2d",
        "color-primary": "#161616",
        "color-primaryDark": "#454545",
        "color-primaryDarker": "#2d2d2d",
        "color-primaryLight": "#a5a5a5",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        "color-info": "#666666",
        "color-infoLight": "#d8d8d8",
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#4f4f4f",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#d8d8d8",
        "color-greyLightest": "#e8e8e8",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#cccccc",
        "button--primary-colorActive": "#333333",
        "button--primary-backgroundColor": "#161616",
        "button--primary-backgroundColorHover": "#161616",
        "button--primary-backgroundColorActive": "#989898",
        "button--secondary-color": "#373738",
        "button--secondary-colorHover": "#ffffff",
        "button--secondary-colorActive": "#ffffff",
        "button--secondary-backgroundColor": "transparent",
        "button--secondary-backgroundColorHover": "#373738",
        "button--secondary-backgroundColorActive": "#373738",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#dadada",
        "button--disabled-borderColor": "#dadada",
        "icon-color": "#4f4f4f",
        "icon-color-hover": "#a5a5a5",
        "button--icon-svg-color": "#4f4f4f",
        "icon-ratingFull": "#ed7e1d",
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#2d2d2d",
        "carousel-dot-color-active": "#666666",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#ffffff",
        "carousel-arrow-bgColor": "#bfbfbf",
        "card-title-color": "#383838",
        "card-title-color-hover": "#525252",
        "card-figcaption-button-background": "#161616",
        "card-figcaption-button-color": "#ffffff",
        "card--alternate-backgroundColor": "transparent",
        "card--alternate-borderColor": "transparent",
        "card--alternate-color--hover": "transparent",
        "form-label-font-color": "#666666",
        "input-font-color": "#454545",
        "input-border-color": "#d8d8d8",
        "input-border-color-active": "#989898",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#000000",
        "checkRadio-color": "#4f4f4f",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#d8d8d8",
        "alert-color": "#4f4f4f",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#ffffff",
        "body-bg": "#f2f1ea",
        "header-backgroundColor": "#161616",
        "header-searchBackgroundColor": "#1b1b1b",
        "header-searchTextColor": "#bfbfbf",
        "header-bordersColor": "#363535",
        "footer-backgroundColor": "#4d4d4b",
        "footer-borderColor": "#676764",
        "footer-textColor": "#ffffff",
        "footer-headingColor": "#ffffff",
        "footer-searchBackgroundColor": "#ffffff",
        "footer-buttonsColor": "#000000",
        "footer-iconsColor": "#ffffff",
        "navUser-color": "#ffffff",
        "navUser-color-hover": "#faf2d7",
        "navUser-backgroundColor": "#c4b47f",
        "navUser-dropdown-backgroundColor": "#1b1b1b",
        "navUser-dropdown-borderColor": "#c4b47f",
        "navPages-color": "#ffffff",
        "navPages-colorHover": "#cccccc",
        "navPages-backgroundColor": "#282828",
        "navPages-subMenu-backgroundColor": "#282828",
        "navPages-subMenu-separatorColor": "#0e0e0e",
        "show_search": true,
        "show_search_suggest": true,
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#dfdcca",
        "container-border-global-color-dark": "#161616",
        "container-fill-base": "#ffffff",
        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#f2f1ea",
        "loadingOverlay-backgroundColor": "#f2f1ea"
      },
      "images": {}
    }
  ]
}