<header class="header" role="banner">
    <a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu">
        <span class="mobileMenu-toggleIcon">Toggle menu</span>
    </a>

    {{> components/common/navigation}}
    <div class="navMain-container">
        <div class="container">
            <div class="navMain">
                <div class="row">
                    {{#if template_file '===' 'pages/home'}}
                        <h1 class="header-logo header-logo--{{theme_settings.logo-position}}">
                            {{> components/common/store-logo}}
                        </h1>
                    {{else}}
                        <div class="header-logo header-logo--{{theme_settings.logo-position}}">
                            {{> components/common/store-logo}}
                        </div>
                    {{/if}}
                    <div>
                        <div class="customer-service">
                            <div class="support clearfix">
                                <div class="media pull-left">
                                    <div class="box-icon">
                                      <span class="icon-shipping"></span>
                                    </div>
                                    <div class="media-body">
                                      <h4>Free Shipping</h4>
                                      <p><small>Order now</small></p>
                                    </div>
                                </div>
                                <div class="media pull-left">
                                    <div class="box-icon">
                                      <span class="icon-service"></span>
                                    </div>
                                    <div class="media-body">
                                      <h4>30 Day Returns</h4>
                                      <p><small>For a smooth shopping</small></p>
                                    </div>
                                </div>
                                <div class="media pull-left">
                                    <div class="box-icon">
                                      <span class="icon-customer"></span>
                                    </div>
                                    <div class="media-body">
                                      <h4>Secured Payment</h4>
                                      <p><small>For a smooth shopping</small></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navMain-content navMain--quickSearch" id="quickSearch" aria-hidden="true" tabindex="-1" data-prevent-quick-search-close>
                        {{> components/common/quick-search}}
                    </div>
                    <div class="blockcart_top">
                        <a
                            class="navMain-action"
                            data-cart-preview
                            data-dropdown="cart-preview-dropdown"
                            data-options="align:right"
                            href="{{urls.cart}}">
                            <span class="navMain-cartIcon"></span><span class="countPill{{#if cart.items}} countPill--positive{{/if}} cart-quantity">{{cart.quantity}} {{lang 'common.item'}} - {{cart.sub_total.formatted}}</span>
                        </a>

                        <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navPages-container" id="menu" data-menu>
            <div class="container">
            {{> components/common/navigation-menu}}
            </div>
        </div>
    </div>

    

</header>
