<nav class="navUser">
    <div class="container"> 
        {{> components/common/currency-selector}}

        <ul class="navUser-section navUser-section--left">
            {{#if settings.account_creation_enabled}}
                {{#if customer.store_credit.value '>' 0}}
                    <li class="navUser-item">
                        <a class="navUser-action navUser-action--storeCredit"
                           data-dropdown="storeCredit-dropdown"
                           data-options="align:bottom"
                           href="{{urls.cart}}">
                                <span class="navUser-action-divider">{{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}</span>
                        </a>
                        <div class="dropdown-menu" id="storeCredit-dropdown" data-dropdown-content aria-hidden="true">
                            {{{lang 'common.store_credit' store_credit=customer.store_credit.formatted}}}
                        </div>
                    </li>
                {{/if}}
                <li class="navUser-item navUser-item--account">
                    <a class="navUser-action" href="{{urls.account.wishlists.all}}"></i>{{lang 'common.wishlist'}}</a>
                </li>
                <li class="navUser-item navUser-item--account">
                    {{#if customer}}
                        <a class="navUser-action" href="{{urls.account.index}}">{{lang 'common.account'}}</a>
                        <a class="navUser-action" href="{{urls.auth.logout}}">{{lang 'common.logout'}}</a>
                    {{else}}
                         <a class="navUser-action" href="{{urls.auth.create_account}}">{{lang 'common.sign_up'}}</a>
                    {{/if}}
                </li>                
                <li class="navUser-item">
                    <a class="navUser-action navUser-item--compare" href="{{urls.compare}}" data-compare-nav>{{lang 'common.compare'}} <span class="countPill countPill--positive countPill--alt"></span></a>
                </li>            
                {{#if settings.gift_certificates_enabled}}
                    <li class="navUser-item">
                        <a class="navUser-action" href="{{urls.gift_certificate.purchase}}">{{lang 'common.gift_cert'}}</a>
                    </li>
                {{/if}}
            {{/if}}
            
        </ul>
        
    </div>
</nav>
