{{#if children}}
<a class="navPages-action has-subMenu" href="{{url}}" data-collapsible="navPages-{{id}}">
    {{name}} <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-down" /></svg></i>
</a>
<div class="navPage-subMenu" id="navPages-{{id}}" aria-hidden="true" tabindex="-1">
    {{#if image.data}}
    <div class="mege-sub">
    {{/if}}
        <ul class="navPage-subMenu-list">
            <li class="navPage-subMenu-item">
                <a class="navPage-subMenu-action navPages-action" href="{{url}}">{{lang 'category.view_all.name' category=name}}</a>
            </li>
            {{#each children}}
                <li class="navPage-subMenu-item">
                    {{#if children}}
                        <a
                            class="navPage-subMenu-action navPages-action has-subMenu"
                            href="{{url}}"
                            data-collapsible="navPages-{{id}}"
                            data-collapsible-disabled-breakpoint="medium"
                            data-collapsible-disabled-state="open"
                            data-collapsible-enabled-state="closed">
                            {{name}} <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-down" /></svg></i>
                        </a>
                        <ul class="navPage-childList" id="navPages-{{id}}">
                            {{#each children}}
                            <li class="navPage-childList-item">
                                <a class="navPage-childList-action navPages-action" href="{{url}}">{{name}}</a>
                            </li>
                            {{/each}}
                        </ul>
                    {{else}}
                        <a class="navPage-subMenu-action navPages-action" href="{{url}}">{{name}}</a>
                    {{/if}}
                </li>
            {{/each}}
        </ul>
        {{#if image.data}}
            <div class="img-cate"> <a href="{{url}}"><img class="img" src="{{getImage image }}" alt="{{name}}"></a></div>
            {{#each children}}
                {{#if children}}
                        <img src="{{getImage image }}" alt="{{name}}">
               {{/if}}
            {{/each}}
        {{/if}}
    {{#if image.data}}
        </div>
    {{/if}}
</div>
{{else}}
<a class="navPages-action" href="{{url}}">{{name}}</a>
{{/if}}
