// =============================================================================
// COMPARE BAR (CSS)
// =============================================================================
$compareBar-bkg: #fff;
$compareBar-border-color: #e4e4e4;

.compare-bar {
    display: none;
    position: fixed;
    right: 0;
    left: 0;
    z-index: zIndex("high");
    bottom: -100%;
    background-color: $compareBar-bkg;
    transition: all 500ms ease;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(247,247,247,1);
    -moz-box-shadow: 0px 0px 2px 2px rgba(247,247,247,1);
    box-shadow: 0px 0px 2px 2px rgba(247,247,247,1);

    &.show {
        bottom: 0;
    }

    .compare-bar-header {
        display: block;
        padding: 15px 30px;
        border-top: 1px solid $compareBar-border-color;
        border-bottom: 1px solid $compareBar-border-color;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: flex-start;
        align-items: flex-start;
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;

        @include breakpoint("medium") {
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -ms-align-items: center;
            align-items: center;
        }

        .compare-bar-title, .compare-bar-actions {
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            -o-flex: 1;
            flex: 1;
        }

        .compare-bar-title {
            margin: 0;
            text-transform: capitalize;
        }

        .compare-bar-actions {
            margin-top: 15px;
            font-size: 0;

            .button {
                margin-right: 10px;

                .show {
                    display: block;
                }

                .hide {
                    display: none;
                }
            }

            @include breakpoint("medium") {
                text-align: right;

                .button {
                    margin-right: 0;
                    margin-left: 10px;
                }
            }
        } 
    }

    .compare-bar-content {
        text-align: center;
        padding: 0 30px;
        max-height: 0;
        transition: all 500ms ease;
        white-space: nowrap;
        overflow: auto;

        .compare-bar-item {
            width: 100px;
            display: inline-block;
            margin: 15px 5px;
            position: relative;
            vertical-align: middle;

            .compare-bar-item-remove {
                width: 20px;
                height: 20px;
                line-height: 20px;
                position: absolute;
                top: 0; right: 0;
                background: #000;
                color: #fff;

                &:hover {
                    background: $color-primary;
                }
            }
            
            &.compare-item-border {
                border: 1px solid $compareBar-border-color;

                .compare-bar-item-add {
                    width: 100%;
                    height: 0;
                    padding-bottom: 70%;

                    .compare-bar-item-text {
                        text-transform: uppercase;
                        position: absolute;
                        left: 50%; top: 50%;
                        transform: translate(-50%, -50%);
                        font-family: "Oswald", sans-serif;
                    }
                }    
            }
        }
    }

    &.cookie-showed {
        bottom: -100% !important;
    }

    &.is-opened {

        .compare-bar-content {
            max-height: 300px;
        }

        .compare-bar-actions {

            .button {
                
                .hide {
                    display: block;
                }

                .show {
                    display: none;
                }
            }
        }
    }

    @include breakpoint("small") {
        display: block;
    }
}