// =============================================================================
// BLOG
// =============================================================================


// Blog post
// -----------------------------------------------------------------------------
.blockblog {
    .blog-item{
        padding: 0 $column-gutter/2;
        .blog-date {
            float: left;
            color: stencilColor("color-textSecondary");
        }
        .blog-readmore{
            float: right;
        }
        .link{
            font-size: fontSize("smallest");
            font-weight: normal;
            color: stencilColor("color-secondary");
            position: relative;
            display: inline-block;
        }
    }
    .blog-date{
        .fa{
            margin-right: remCalc(5px);
        }        
    }
    .blog-title{
        background: #181818;
        font-weight: fontWeight("normal");
        clear: both;
        margin: 0;
        font-size: $fontSize-root;
        height: remCalc(40px);
        position: relative;
        width: 100%;
        padding: remCalc(10px);
        a{
            color: $color-white;
            height: remCalc(20px);
            &:hover{
                color: stencilColor("color-secondary");
            }
        }
    }
    .blog-recent_posts{
        color: stencilColor("color-greyDark");
        display: block;        
        min-height: remCalc(40px);
        padding: remCalc(4px) remCalc(10px);
    }
    .blog-recent_posts-body{
        border: 1px solid $container-border-global-color-dark;
        display: block;
        line-height: remCalc(20px);
        overflow: hidden;
    }
    .blog-datemore{
        border-top: 1px solid $container-border-global-color-dark;
        clear: both;
        float: left;
        padding: remCalc(10px);
        width: 100%;
    }
    
}

// Blog post
// -----------------------------------------------------------------------------

.blog {
    margin-bottom: spacing("single");

    @include breakpoint("medium") {
        margin: auto;
        width: 100%;
    }

    + .blog {        
        padding-top: spacing("double");
    }

    .tags {
        margin-top: spacing("double");
        text-align: center;
    }

    .socialLinks {
        text-align: center;
    }

    // scss-lint:disable SelectorFormat
    .addthis_toolbox {
        margin-top: spacing("double");
    }
    // scss-lint:enable SelectorFormat
}

.blog-title {    
    font-family: $fontFamily-sans;
    text-align: left;
    font-size: fontSize("large");
    margin: 0 0 spacing("quarter");
    
    a {
        line-height: 1.4;
        text-transform: none;
        text-decoration: none;        
        overflow: hidden;
        display: block;
        text-decoration: none;
    }
}

.blog-date,
.blog-author {
    color: stencilColor("color-textSecondary");
    text-align: left;
}

.blog-author {
    margin-bottom: spacing("single") + spacing("base");
}

.blog-post {
    font-size: fontSize("smaller");
    text-align: left;
}

.blog-thumbnail {
    margin: 0;
    img{margin: 0 auto;}
}

.blog-post-figure {
    display: block;
    margin:0 remCalc(20px) 0 0;
    text-align: left;
    float:left;
    width: 100%;
    @include breakpoint("small") {
        width: auto;
    }
}

.blog-post-body {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    .socialSharing{text-align: left;}
    clear: both;
    @include breakpoint("small") {
        clear: inherit;
    }
}
