<article class="card {{#if alternate}}card--alternate{{/if}}">
    <figure class="card-figure">
        <div class="card-image-container">
            <a href="{{url}}" class="product-image">
                <img class="card-image" src="{{getImage image 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{image.alt}}">
            </a>
            {{#if price.rrp_without_tax}}<span class="icon-label sale-box">Sale</span>{{/if}}
        </div>
        <figcaption class="card-figcaption">
                {{#if show_cart_action}}
                    <div class="box-cart">
                        {{#if has_options}}
                            <a href="{{url}}" class="button button--small card-figcaption-button btn_cart" data-product-id="{{id}}" title="{{lang 'products.choose_options'}}">{{lang 'products.choose_options'}}</a>
                        {{/if}}
                        {{#if pre_order}}
                            <a href="{{url}}" class="button button--small card-figcaption-button btn_cart" title="{{lang 'products.pre_order'}}">{{lang 'products.pre_order'}}</a>
                        {{/if}}
                        {{#if add_to_cart_url }}
                            <a href="{{add_to_cart_url}}" class="button button--small card-figcaption-button btn_cart" title="{{lang 'products.add_to_cart'}}">{{lang 'products.add_to_cart'}}</a>
                        {{/if}}
                        {{#if out_of_stock_message }}
                            <a href="{{url}}" class="button button--small card-figcaption-button btn_cart" data-product-id="{{id}}" title="{{out_of_stock_message}}">{{out_of_stock_message}}</a>
                        {{/if}}
                    </div>
                {{/if}}
                {{#unless hide_product_quick_view}}
                    {{#if theme_settings.show_product_quick_view}}
                    <div class="box-quickview">
                        <a href="#" class="button button--small card-figcaption-button quickview" data-product-id="{{id}}" title="{{lang 'products.quick_view'}}"><i class="fa fa-plus"></i>{{lang 'products.quick_view'}}</a>
                    </div>
                    {{/if}}
                {{/unless}}
                {{#if setting_show.show_wishlist}}
                    <div class="box-wishlist">
                        <form class="form" method="post" action="{{add_to_wishlist_url}}" data-wishlist-add>
                            <div class="form-action">
                                <input type="hidden" name="variation_id" value="">
                                {{!--<input class="button button--small card-figcaption-button" type="submit" value="{{lang 'account.wishlists.add_item'}}">--}}
                                <button class="button button--small card-figcaption-button" type="submit" title="{{lang 'account.wishlists.add_item'}}"><i class="fa fa-heart"></i>{{lang 'account.wishlists.add_item'}}</button>
                            </div>
                        </form>
                    </div>
                {{/if}}
                {{#if show_compare}}
                    <div class="box-compare">
                        <label class="button button--small card-figcaption-button btn-compare" for="compare-{{id}}">
                            {{lang 'products.compare'}} <input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}">
                        </label>
                    </div>
                {{/if}} 
        </figcaption>
    </figure>
    <div class="card-body">
        {{#if brand.name}}
            <p class="card-text card-brand" data-test-info-type="brandName">{{brand.name}}</p>
        {{/if}}
        <h4 class="card-title">
            <a href="{{url}}">{{name}}</a>
        </h4>        
        <div class="card-text" data-test-info-type="price">
            {{> components/products/price price=price}}
        </div>
        {{#if show_rating}}
            <p class="card-text card-rating" data-test-info-type="productRating">
                <span class="rating--small">
                    {{> components/products/ratings rating=rating}}
                </span>
            </p>
        {{/if}}
    </div>
</article>
