{{!--<h2 class="page-heading">{{lang 'products.featured' }}</h2>

<ul class="productGrid productGrid--maxCol{{ columns }}" data-product-type="featured">
    {{#each products}}
        <li class="product">
            {{>components/products/card  theme_settings=../theme_settings  show_rating=../settings.show_product_rating }}
        </li>
    {{/each}}
</ul>
--}}
<section class="productCarousel"
        data-slick='{
            "rows":2,
            "dots": false,
            "infinite": false,
            "mobileFirst": true,
            "slidesToShow": 1,
            "slidesToScroll": 1,
            "responsive": [
                {
                    "breakpoint": 1260,
                    "settings": {
                        "slidesToScroll": 2,
                        "slidesToShow": {{ columns }}
                    }
                },
                {
                    "breakpoint": 800,
                    "settings": {
                        "slidesToScroll": 2,
                        "slidesToShow": 2                        
                    }
                },
                {
                    "breakpoint": 550,
                    "settings": {
                        "slidesToScroll": 2,
                        "slidesToShow": 2
                    }
                }
            ]
        }'
>
{{> components/products/carousel products=products }}
</section>
