{{!--<h2 class="page-heading">{{lang 'products.new' }}</h2>--}}
<section class="productCarousel"
        data-slick='{
            "rows":1,
            "dots": false,
            "infinite": false,
            "mobileFirst": true,
            "slidesToShow": 1,
            "slidesToScroll": 2,
            "responsive": [
                {
                    "breakpoint": 1260,
                    "settings": {
                        "slidesToScroll": 2,
                        "slidesToShow": {{ columns }}
                    }
                },
                {
                    "breakpoint": 800,
                    "settings": {
                        "slidesToScroll": 2,
                        "slidesToShow": 4
                    }
                },
                {
                    "breakpoint": 550,
                    "settings": {
                        "slidesToScroll": 2,
                        "slidesToShow": 2
                    }
                }
            ]
        }'
>
{{> components/products/carousel products=products}}
</section>
