// =============================================================================
// ALERTS
// =============================================================================

.alertBox {
    border-radius: 0;
    color: stencilColor("alert-color"); 
}

.alertBox-icon {
    .icon {
        @include square(25px);
    }
}

.alertBox--info {
    color: stencilColor("alert-color-alt");

    .alertBox-close {

        // scss-lint:disable SelectorDepth, NestingDepth
        svg {
            fill: $color-infoLight;
        }
    }
}
