// =============================================================================
// PRODUCT LIST (CSS)
// =============================================================================


// Product list
// -----------------------------------------------------------------------------

.productList {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");
    margin-bottom: spacing("single");

    .product {
        float: left;
        width: 50%;
        padding: 0 $column-gutter/2;

        .card {
            @include clearfix;
        }

        &:nth-child(2n+1) {
            clear: both;
        }

        // Hide hover content 
        .card-figure {

            >a:before {
                display: none;
            }
        }

        // Temporary hide countdown
        .countdown-container {
            display: none;
        }

        // Hide top Card Figcaption
        .card-figcaption {

            .card-figcaption-body {
                display: none;
            }    
        }

        .card-body {
            position: relative;

            .card-desc {
                display: none;
                margin-top: 15px;
                margin-bottom: 20px;

                @include breakpoint("small") {
                    display: block;
                }
            }
            
            //Make price show at top right of item
            .card-text[data-test-info-type="price"] {

                .price--rrp {
                    margin-top: 2px;
                    display: inline-block;
                }

                @include breakpoint("small") {
                    position: absolute;
                    top: 0; right: 0;                    

                    .price--withoutTax {
                        color: stencilColor("color-textSecondary--hover");
                    }
                }
            }
            
            .rating-wrapper {
                margin-bottom: 5px;
            }

            .card-figcaption-body--bottom {
                font-size: 0;
                margin-top: 15px;
                
                .card-figcaption-button {
                    margin: 0 2px;
                    font-weight: normal;

                    &.add-to-cart {
                        width: 30px;
                        height: 30px; 
                        line-height: 30px;
                        padding: 0;
                        min-width: 0;  
                        font-size: 0;
                        &:before {
                            content: "\f290";
                            font-family: $fontFamily-icon;
                            font-size: 12px;
                            color: $color-textSecondary;
                        }
                        &:hover {

                            &:before {
                                color: $color-textTertiary;    
                            }

                        }

                        @include breakpoint("small") {
                            min-width: 130px;
                            width: auto; height: 37px;
                            padding: 0 10px;
                            line-height: 37px;
                            float: left;
                            font-size: 1rem;

                            &:before {
                                display: none;
                            }
                        }    
                    }

                    &.choose-opt {
                        width: 30px;
                        height: 30px; 
                        line-height: 30px;
                        padding: 0;
                        min-width: 0;  
                        font-size: 0;
                        &:before {
                            content: "\f12e";
                            font-family: $fontFamily-icon;
                            font-size: 12px;
                            color: $color-textSecondary;
                        }
                        &:hover {

                            &:before {
                                color: $color-textTertiary;    
                            }

                        }

                        @include breakpoint("small") {
                            min-width: 130px;
                            width: auto; height: 37px;
                            padding: 0 10px;
                            line-height: 37px;
                            float: left;
                            font-size: 1rem;

                            &:before {
                                display: none;
                            }
                        }     
                    }

                    &.quickview {
                        display: none;
                        width: 30px;
                        height: 30px; 
                        line-height: 30px;
                        padding: 0;
                        min-width: 0;  
                        font-size: 0;
                        &:before {
                            content: "\f002";
                            font-family: $fontFamily-icon;
                            font-size: 12px;
                            color: $color-textSecondary;
                        }
                        &:hover {

                            &:before {
                                color: $color-textTertiary;    
                            }

                        }

                        @include breakpoint("small") {
                            display: inline-block;
                            width: 59px; height: 37px;
                            line-height: 37px;
                            margin: 0 0 0 10px;

                            &:before {
                                font-size: 1rem;
                            }
                        }
                    }

                    &.wishlist {
                        width: 30px;
                        height: 30px; 
                        line-height: 30px;
                        padding: 0;
                        min-width: 0;  
                        font-size: 0;
                        &:before {
                            content: "\f08a";
                            font-family: $fontFamily-icon;
                            font-size: 12px;
                            color: $color-textSecondary;
                        }
                        &:hover {

                            &:before {
                                color: $color-textTertiary;    
                            }

                        }

                        @include breakpoint("small") {
                            display: inline-block;
                            width: 59px; height: 37px;
                            line-height: 37px;
                            margin: 0 0 0 10px;

                            &:before {
                                font-size: 1rem;
                            }
                        }    
                    }

                    &.compare {
                        width: 30px;
                        height: 30px; 
                        line-height: 30px;
                        padding: 0;
                        min-width: 0;  
                        font-size: 0;
                        position: relative;
                        
                        .icon {
                            display: block;
                            width: 100%;
                            float: left;
                            height: 100%;
                            &:before {
                                content: "\f079";
                                font-family: $fontFamily-icon;
                                font-size: 12px;
                                color: $color-textSecondary;
                            } 
                        }

                        &:hover {

                            .icon:before {
                                color: $color-textTertiary;    
                            }

                        }

                        input {
                            opacity: 0; 
                            position: absolute;   
                            left: 0; top: 0;
                            width: 100%;
                            height: 100%;
                            cursor: pointer;

                            &:checked {

                                +.icon {
                                    &:before {
                                        content: "\f1fe";
                                    }
                                }
                            }
                        }

                        @include breakpoint("small") {
                            display: inline-block;
                            width: 59px; height: 37px;
                            line-height: 37px;
                            margin: 0 0 0 10px;

                            .icon:before {
                                font-size: 1rem;
                            }
                        }    
                    }    
                }

                @include breakpoint("small") {
                    text-align: right;
                    margin-top: 35px;
                    display: block;
                }
            }

            @include breakpoint("xsmall") {
                text-align: left;
                padding-top: 0;
            }    
        }

        @include breakpoint("xsmall") {
            float: left; 
            width: 100%; 
            margin-bottom: 20px; 

            .card-figure {
                float: left;
                width: 25%;
                margin-right: 30px;
            }
        }
    }
}


// Product list item
// -----------------------------------------------------------------------------

.listItem {

    @include breakpoint("small") {
        @include grid-row($behavior: "nest");
        display: table;
    }
}

.listItem-figure,
.listItem-body {

    @include breakpoint("small") {
        display: table-cell;
        vertical-align: top;
    }

    @include breakpoint("large") {
        vertical-align: middle;
    }
}


// List figure
// -----------------------------------------------------------------------------

.listItem-figure {
    margin: 0 0 spacing("single");

    @include breakpoint("small") {
        margin-bottom: 0;

        @include breakpoint("small") {
            padding-left: spacing("half");
            padding-right: spacing("half");
            width: grid-calc(3, $total-columns);
        }
    }
}

.listItem-image {
    width: 100%;
}

.listItem-body {

    @include breakpoint("small") {
        padding-left: spacing("base") + spacing("sixth");
        padding-right: spacing("half");
        width: grid-calc(9, $total-columns);
    }
}


// List content
// -----------------------------------------------------------------------------

.listItem-content {

    @include breakpoint("large") {
        display: table;
    }
}

.listItem-details,
.listItem-actions {

    @include breakpoint("large") {
        display: table-cell;
        vertical-align: top;
    }
}


// List details
// -----------------------------------------------------------------------------

.listItem-details {

    @include breakpoint("large") {
        padding-right: spacing("double") * 2;

        > :last-child {
            margin-bottom: 0;
        }
    }
}

.listItem-rating {
    margin-bottom: spacing("quarter");
}

.listItem-brand {
    color: color("greys", "light");
    font-size: fontSize("base");
    margin: 0 0 spacing("eighth");

    @include breakpoint("medium") {
        font-size: fontSize("smaller");
        margin-bottom: 0;
    }
}

.listItem-title {
    font-size: fontSize("smaller");
    margin: 0 0 spacing("eighth");

    @include breakpoint("medium") {
        font-size: fontSize("small");
    }

    > a {
        text-decoration: none;
    }
}

.listItem-price {
    margin-bottom: spacing("base");

    @include breakpoint("medium") {
        font-size: fontSize("small");
    }
}


// List actions
// -----------------------------------------------------------------------------
//
// 1. Magic number width to align closer to the intended design.
//
// -----------------------------------------------------------------------------

.listItem-actions {

    @include breakpoint("large") {
        vertical-align: middle;
        width: 22%; // 1

        .button--compare {
            @include buttonSize("small");
        }
    }

    .button {
        margin-bottom: 0;

        @include breakpoint("large") {
            width: 100%;

            // scss-lint:disable NestingDepth
            + .button {
                margin: spacing("half") 0 0;
            }
        }
    }
}


// Product list when sidebar is present
// -----------------------------------------------------------------------------

.page-sidebar + .page-content {

    .productList {

        // scss-lint:disable SelectorDepth, NestingDepth
        .listItem-details {

            @include breakpoint("large") {
                padding-right: spacing("double");
            }
        }

        .listItem-actions {

            @include breakpoint("large") {
                width: 30%;
            }
        }
    }
}
