---
category:
    shop_by_price: true
    products:
        limit: {{theme_settings.categorypage_products_per_page}}
---
{{inject "categoryProductsPerPage" theme_settings.categorypage_products_per_page}}
{{#partial "head"}}
    {{#if pagination.category.previous}}
        <link rel="prev" href="{{pagination.category.previous}}">
    {{/if}}
    {{#if pagination.category.next}}
        <link rel="next" href="{{pagination.category.next}}">
    {{/if}}
{{/partial}}

{{#partial "page"}}
<div class="container">
{{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}


{{{snippet 'categories'}}}
    <div class="page">
        {{#if banners.top}}
        <div id="bannertop" class="bannertop clearfix" data-banner-location="top">
                {{{limit banners.top 1}}}
        </div>
        {{/if}}
        <aside class="page-sidebar" id="faceted-search-container">
            {{> components/category/sidebar}}
        </aside>

        <main class="page-content" id="product-listing-container">
            {{#if category.image}}
                <img class="img img-cate" src="{{getImage category.image 'zoom_size'}}">
            {{/if}}
            <h1 class="page-heading head-cate">{{category.name}}</h1>
            {{{category.description}}}
            {{#if category.products}}
                {{> components/category/product-listing}}
            {{else}}
                <p>{{lang 'categories.no_products'}}</p>
            {{/if}}
        </main>
        {{#if banners.bottom}}
        <div class="banners banner-bottom " data-banner-location="bottom">
            <div class="row">
                <div class="banner columns large-12 small-12">
                    {{{limit banners.bottom 1}}}
                </div>
            </div>
        </div>
        {{/if}}
    </div>
</div>

{{/partial}}
{{> layout/base}}
