---
products:
    new:
        limit: {{theme_settings.homepage_new_products_count}}
    featured:
        limit: {{theme_settings.homepage_featured_products_count}}
    top_sellers:
        limit: {{theme_settings.homepage_top_products_count}}
carousel: {{theme_settings.homepage_show_carousel}}
blog:
    recent_posts:
        limit: {{theme_settings.homepage_blog_posts_count}}
        summary: 50
brands:
    limit: {{theme_settings.brandpage_products_per_page}}

---
{{#partial "hero"}}
    {{#if carousel}}
        {{> components/carousel}}
    {{/if}}
    {{{snippet 'home_content'}}}
{{/partial}}

{{#partial "page"}}

    {{#each shipping_messages}}
        {{> components/common/alert-info message}}
    {{/each}}
<div class="main full">
    <div class="container">
        <div class="block_newproduct">        
            <div class="products_block block">
                <h4 class="page-subheading">{{lang 'products.new' }}</h4>
                <div class="block_content">
                    {{#if products.new}}
                        {{> components/products/new products=products.new columns=theme_settings.homepage_new_products_column_count}}
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="block_featuredproduct small-12 large-6 columns">
                <div class="products_block block">
                    <h4 class="page-subheading">{{lang 'products.featured' }}</h4>
                    <div class="block_content">
                        {{#if products.featured}}
                            {{> components/products/featured products=products.featured columns=theme_settings.homepage_featured_products_column_count}}
                        {{/if}}
                    </div>
                </div>
            </div>
            {{#if banners.top}}
            <div class="banners small-12 large-6 columns" data-banner-location="top">
                <div class="banner">
                    {{{limit banners.top 1}}}
                </div>
            </div>
            {{/if}}
        </div>
    </div>
    <div class="block_topsellers">
        <div class="container">
            <div class="products_block block">
                <h4 class="page-subheading">{{lang 'products.top' }}</h4>
                <div class="block_content">
                    {{#if products.top_sellers}}
                        {{> components/products/top products=products.top_sellers columns=theme_settings.homepage_top_products_column_count}}
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
    {{#if banners.bottom}}
    <div class="banners banner-bottom " data-banner-location="bottom">
        <div class="container">
            <div class="row">
                <div class="banner columns large-12 small-12">
                    {{{limit banners.bottom 1}}}
                </div>
            </div>
        </div>
    </div>
    {{/if}}
    <div class="blockblog-container">
        <div class="container">
            <div class="row">
                <div class="blockblog colums large-12 small-12">
                    <h3 class="page-subheading title-blog">{{ blog.name }}</h3>
                    <section class="blockhomepage"
                        data-slick='{
                            "dots": true,
                            "prevArrow": false,
                            "nextArrow": false,
                            "infinite": false,
                            "mobileFirst": true,
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "responsive": [
                                {
                                    "breakpoint": 1260,
                                    "settings": {
                                        "slidesToScroll": 3,
                                        "slidesToShow": 3
                                    }
                                },
                                {
                                    "breakpoint": 800,
                                    "settings": {
                                        "slidesToScroll": 3,
                                        "slidesToShow": 3
                                    }
                                },
                                {
                                    "breakpoint": 480,
                                    "settings": {
                                        "slidesToScroll": 3,
                                        "slidesToShow": 2
                                    }
                                }
                            ]
                        }'
                    >
                    {{#each blog.recent_posts}}
                        {{> components/blog/post_home  recent_posts=this columns=theme_settings.homepage_blog_posts_count}}
                    {{/each}}
                    </section>
                </div>        
            </div>
        </div>
    </div>
    <div class="block__care container-fluid no-padding">
        <div class="row large-collapse small-collapse">
            <div class="care_column columns large-4 small-12">
              <div class="block__care--service color-red">
                <h4 class="block__care--title">free worldwide next day delivery<span>On order over $150 - 7 days a week</span></h4>
              </div>
            </div>
            
            <div class="care_column columns large-4 small-12">
              <div class="block__care--service color-black">
                <h4 class="block__care--title">10% new member discount<span>Exclude Sale.</span></h4>
              </div>
            </div>        
            
            <div class="care_column columns large-4 small-12">
              <div class="block__care--service color-gray">
                <h4 class="block__care--title">30% off select Gifts &amp; Decorations<span>In Store &amp; Online</span></h4>
              </div>
            </div>
        </div>
    </div>
    {{#if settings.show_newsletter_box}}
        <div class="blocknewletter">
            <div class="container">
                <div class="row">
                    <div class="columns large-offset-3 large-6 small-12">   
                        <div class="blocknewletter--box">
                        {{> components/common/subscription-form}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {{/if}}
    <!-- <div class="blockbrand" 
        data-slick='{
            "dots": true,
            "infinite": false,
            "mobileFirst": true,
            "slidesToShow": 2,
            "slidesToScroll": 2,
            "responsive": [
                {
                    "breakpoint": 1260,
                    "settings": {
                        "slidesToScroll": 2,
                        "slidesToShow": 6
                    }
                },
                {
                    "breakpoint": 800,
                    "settings": {
                        "slidesToScroll": 3,
                        "slidesToShow": 5
                    }
                },
                {
                    "breakpoint": 550,
                    "settings": {
                        "slidesToScroll": 3,
                        "slidesToShow": 3
                    }
                }
            ]
        }' >
        {{#each brands}}
            <div class="logo-manu" >
                <a href="{{url}}">
                    <img class="card-image" src="{{getImage image 'brand_size' (cdn ../theme_settings.default_image_brand)}}" alt="{{name}}">
                </a>
            </div>
        {{/each}}
    </div> -->
    
</div>
{{/partial}}
{{> layout/base}}
