<article class="blog grid-item small--one-whole medium--one-half large--one-quarter home-blog-post">
    <div class="blog-post-figure">
        {{#if thumbnail}}
            <figure class="blog-thumbnail">
                <a href="{{url}}">
                    <img src="{{getImage thumbnail 'product'}}" alt="{{thumbnail.alt}}">
                </a>
            </figure>
        {{/if}}
    </div>

    <p class="posted">
        <span class="date">{{date_published}}</span>
    </p>

    <h3 class="blog-title">
        <a href="{{url}}">{{title}}</a>
    </h3>

    <div class="blog-post">
        {{#if body}}
            {{{body}}}
        {{else}}
            {{summary}}
            {{#if show_read_more}}
                &hellip; <br>
            {{/if}}
        {{/if}}
    </div>

    <a class="btn-secondary" href="{{url}}">{{lang 'blog.read_more'}}</a>
</article>
