{{#if theme_settings.show_blog_post_sidebar}}
<aside class="page-sidebar" id="blog-sidebar-container">
    {{#if theme_settings.show_latest_news_widget_blog_post}}
        {{#if blog}}
            {{> components/sidebar/latest-news}}
        {{/if}}
    {{/if}}

    {{#if theme_settings.show_tags_widget_blog_post}}
        {{> components/blog/post-tags}}
    {{/if}}

    {{#if theme_settings.show_collections_widget_blog_post}}
        {{> components/sidebar/collections}}
    {{/if}}
</aside>
{{/if}}

<article class="blog {{#if theme_settings.show_blog_post_sidebar}}grid-item large--three-quarters medium--one-whole{{else}}grid-uniform whole-post{{/if}}">
    <div class="blog-post-body">
        {{#if template_file '===' 'pages/blog-post'}}
        {{> components/blog/title}}
        {{/if}}

        <div class="blog-post-figure">
            {{#if post.thumbnail}}
                <figure class="blog-thumbnail">
                    <a href="{{post.url}}">
                        <img src="{{getImage post.thumbnail 'zoom'}}" alt="{{post.thumbnail.alt}}">
                    </a>
                </figure>
            {{/if}}
            {{#if template_file '!=' 'pages/blog-post'}}
            {{> components/blog/title}}
            {{/if}}
            <p class="posted-free">
                <span class="blog-date"><i class="fa fa-calendar-o"></i> {{post.date_published}}</span>
                <span class="blog-author">{{#if post.author}}<i class="fa fa-user"></i> {{lang 'blog.posted_by' name=post.author}}{{/if}}</span>
                <span class="blog-tags">{{#if post.tags}}<i class="fa fa-tag"></i> {{#each post.tags}}<a href="{{url}}">{{name}}<i>,</i></a> {{/each}}{{/if}}</span>
            </p>
        </div>

        <div class="blog-post">
            {{#if post.body}}
                {{{post.body}}}
            {{else}}
                {{post.summary}}
                {{#if post.show_read_more}}
                    &hellip; <br><a href="{{url}}">{{lang 'blog.read_more'}}</a>
                {{/if}}
            {{/if}}
        </div>

        {{#if template_file '==' 'pages/blog-post'}}
        {{> components/common/share}}
        {{/if}}
    </div>
</article>
