// =============================================================================
// BLOG Home page
// =============================================================================

.blockblog-container{
    border-top: 1px solid $container-border-global-color-base;
    margin-top: remCalc(30px);
    padding-bottom: remCalc(88px);
    &:before, &:after{
        content: " ";
        display: table;
    }
}
.blockblog{    
    @include grid-column(12);    
    @include breakpoint("medium") {
        @include grid-column(12);
    }

    .title-blog{
        text-align: center;
        &:before{left: calc(50% - 12px)}
    }
    .blog-thumbnail{
        margin-top:remCalc(15px);
        margin-bottom:remCalc(30px);
    }    
    .blog-recent_posts-body{
        @include breakpoint("medium") {
        padding-right: remCalc(10px);
        }
        .blog-title{
            font-size:fontSize("small") + 2;
            font-family:$fontFamily-sans;
            font-weight: 400;
            line-height: remCalc(30px);
            margin: 0 0 18px;
            letter-spacing: 0;
            a{                
                color:$header-font-color;
                &:hover{
                    color:$color-textLink-hover;
                }
            }
        }
        .blog-date{
            position:relative;
            text-align: left;            
            font-size:fontSize("smaller") - 2;
            margin-bottom:remCalc(5px);
            padding: remCalc(10px) remCalc(18px);
            border: 1px solid $container-border-global-color-base;
            border-left: 0;
            border-right: 0;
            .fa,span{padding-right: remCalc(5px);}
        }
        .blog-recent_posts{
            font-size: remCalc(16px);
        }
        .read-more{
            margin-top:remCalc(10px);
            font-size:0;
            a{
                text-transform:capitalize;
                font-size: remCalc(13px);
                text-decoration:none;
                color:$color-textBase;
                font-style:italic;
                &:hover{
                    color:$color-textLink-hover;
                }
            }
            .fa{
                margin-left: 10px;
            }
        }
    }
    .blog-item{        
        padding-left: spacing("single")/2;
        padding-right: spacing("single")/2;
    }
}

// Blog post
// -----------------------------------------------------------------------------

.blog {
    margin-bottom: spacing("single");

    @include breakpoint("medium") {
        margin: auto;
        width: 100%;
    }

    + .blog {
        border-top: container("border");
        margin-top: spacing("double");
        padding-top: spacing("double");
    }

    .tags {
        margin-top: spacing("double");
        text-align: center;
    }

    .socialLinks {
        text-align: center;
    }

    // scss-lint:disable SelectorFormat
    .addthis_toolbox {
        margin-top: spacing("double");
    }
    // scss-lint:enable SelectorFormat
}

.blog-title {
    font-size: fontSize("large");
    margin: 0 spacing("single") spacing("quarter");

    a {
        text-decoration: none;
    }
}

.blog-date,
.blog-author {
    color: stencilColor("color-textSecondary");
    text-align: left;
}

.blog-author {
    margin-bottom: spacing("single") + spacing("base");
}

.blog-post {
    font-size: fontSize("small") - 2;
    text-align: left;
}

.blog-thumbnail {
    margin: 0 0 (spacing("base") * 2);
}

.blog-post-figure {
    display: block;
    margin:0 remCalc(20px) 0 0;
    text-align: left;
    float:left;

}

.blog-post-body {
    display: block;
    margin: 0 auto;
    text-align: left;
    width: 100%;

}
