// PRODUCT CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the product carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display product
//
// 1. If there's no JS layout the products out based on the grid.
//
// -----------------------------------------------------------------------------

.productCarousel { // 1
    @include grid-row(
        $behavior: nest
    );
    margin-bottom: 70px;
    overflow: hidden;
    @include breakpoint(1345px) {
        overflow: visible;
    }
}

.productCarousel-slide { // 1
    @include grid-column(6);

    @include breakpoint("small") {
        width: grid-calc(4, $total-columns);
    }

    @include breakpoint("medium") {
        width: grid-calc(3, $total-columns);
    }

    @include breakpoint("large") {
        width: grid-calc(2, $total-columns);
    }

    .card {
        margin-bottom: 0;
    }
}

.productCarousel {
    position: relative;
    margin-top: -30px;
    padding-top: 45px;

    .slick-prev,
    .slick-next {
        width: 30px;
        height: 30px;
        background-color: #e3ad45;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 0;
        font-size: 0;  
        padding: 0;  
        transition: all .35s ease-in-out;
        
        &:before {
            font-family: $fontFamily-icon;
            background-image: none;
            line-height: 24px;
            color: #e3ad45;
            position: absolute;
            font-size: 1rem;
            text-align: center;
            width: 21px; height: 24px;
            background-color: #fff;
            
        }

        &:hover:before {
            transition: width .35s ease;
            width: 27px;
        }

        @include breakpoint('xsmall') {
            width: 40px;
            height: 40px;  

            &:before {
                width: 30px;
                height: 34px;
                line-height: 34px;
                font-size: 18px;
            }  

            &:hover:before {
                width: 37px;
            }
        }

        @include breakpoint('medium') {
            top: 40%;  
            margin-top: -20px;  
        }

        @include breakpoint('large') {
            opacity: 0;
            visibility: hidden;
            transition: all .35s ease;
        }
    }  

    .slick-next {
        right: 15px;
        
        &:before {
            content: "\f178";
            left: 0px;
            top: 3px;  
        }

        @include breakpoint('large') {
            transform: translate(-100%, 0);
        }

        @include breakpoint(1345px) {
            right: -45px;
        }
    }      

    .slick-prev {
        left: auto;
        right: 45px;
        
        &:before {
            content: "\f177";
            left: auto;
            right: 0px;
            top: 3px;
        }
        
        @include breakpoint('xsmall') {
            right: 55px;
        }

        @include breakpoint('medium') {
            right: auto;
            left: 15px;
        }

        @include breakpoint('large') {
            transform: translate(100%, 0);
        }

        @include breakpoint(1345px) {
            left: -45px;
        }
    }

    @include breakpoint("xsmall") {
        margin-top: -30px;
        padding-top: 55px;
    }

    @include breakpoint('medium') {
        margin-top: 0;
        padding-top: 0;  
    }

    @include breakpoint('large') {
        &:hover {
            .slick-prev,
            .slick-next  {
                opacity: 1;
                transform: translate(0,0);
                visibility: visible;

                &.slick-disabled {
                    opacity: .2;
                }
            } 
        }
    }
    
    
}
