<footer class="footer" role="contentinfo">
    <div class="container">        
        <div class="row">
            <div class="columns large-12 small-12">
                <section class="footer-info">  
                    <article class="footer-info-col footer-info-col--big col-custom" data-section-type="storeInfo">
                        {{> components/common/social-links}}
                        <h5 class="title_address title_block">{{lang 'footer.info'}}</h5>
                        <address>{{nl2br settings.address}}</address>
                        {{#if settings.phone_number}}
                            <strong>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                        {{/if}}
                    </article>
                    
                    <article class="footer-info-col footer-info-col--small" data-section-type="footer-webPages">
                        <div class="footer-info-block">
                            <h5 class="footer-info-heading">{{lang 'footer.navigate'}}</h5>
                            <ul class="footer-info-list">
                                {{#each pages}}
                                <li>
                                    <a href="{{url}}">{{name}}</a>
                                </li>
                                {{/each}}
                                <li>
                                    <a href="{{urls.sitemap}}">{{lang 'sitemap.page_title'}}</a>
                                </li>
                            </ul>
                        </div>
                    </article>

                    <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                        <div class="footer-info-block">
                            <h5 class="footer-info-heading">{{lang 'footer.categories'}}</h5>
                            <ul class="footer-info-list">
                                {{#each categories}}
                                    <li>
                                        <a href="{{url}}">{{name}}</a>
                                    </li>
                                {{/each}}
                            </ul>
                        </div>
                    </article>

                    <article class="footer-info-col footer-info-col--small" data-section-type="footer-brands">
                        <div class="footer-info-block">
                            <h5 class="footer-info-heading">{{lang 'footer.brands'}}</h5>
                            <ul class="footer-info-list">
                                {{#each shop_by_brand}}
                                    <li>
                                        <a href="{{url}}">{{name}}</a>
                                    </li>
                                {{/each}}
                                <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
                            </ul>
                        </div>
                    </article>

                    

                    <article class="footer-info-col footer-info-col--big" data-section-type="newsletterSubscription">
                        <div class="footer-info-block">
                            <h5 class="footer-info-heading">{{lang 'footer.payment'}}</h5>                        
                            {{> components/common/payment-icons}}
                        </div>
                    </article>
                    {{#if theme_settings.show_powered_by}}
                        <div class="footer-copyright">
                            <p class="powered-by">Powered by <a href="http://bigcommerce.com" rel="nofollow">BigCommerce</a></p>
                        </div>
                    {{/if}}
            </section>            
            </div>
        </div>
    </div>
</footer>
