<nav class="navUser">
    <div class="container">
        {{> components/common/currency-selector}}
        <ul class="navUser-section navUser-section--alt">
            {{#if settings.account_creation_enabled}}
                <li class="navUser-item navUser-item--account">
                    <a class="navUser-action" href="{{urls.auth.login}}" title="{{lang 'common.login'}}"><i class="zmdi zmdi-account"></i>{{lang 'common.login'}}</a>                
                </li>
                <li class="navUser-item navUser-item--account">
                    <a class="navUser-action" href="{{urls.auth.create_account}}"><i class="zmdi zmdi-key"></i>{{lang 'common.sign_up'}}</a>
                </li>
                <li class="navUser-item navUser-item--account">
                    <a class="navUser-action" href="{{urls.account.index}}"><i class="zmdi zmdi-account-o"></i>{{lang 'common.account'}}</a>
                </li>
                <li class="navUser-item navUser-item--account">
                    <a class="navUser-action" href="{{urls.account.wishlists.all}}"><i class="zmdi zmdi-favorite"></i>{{lang 'common.wishlist'}}</a>
                </li>
                <li class="navUser-item navUser-item--account">
                    <a class="navUser-action" href="{{urls.checkout.single_address}}"><i class="zmdi zmdi-assignment-check"></i>{{lang 'common.checkout'}}</a>
                </li>
                <li class="navUser-item">
                    <a class="navUser-action navUser-item--compare" href="{{urls.compare}}" data-compare-nav>{{lang 'common.compare'}} <span class="countPill countPill--positive countPill--alt"></span></a>
                </li>
                <li class="navUser-item navUser-item--cart">
                    <a
                    class="navUser-action"
                    data-cart-preview
                    data-dropdown="cart-preview-dropdown"
                    data-options="align:right"
                    href="{{urls.cart}}">
                    <i class="zmdi zmdi-shopping-basket"></i><span class="navUser-item-cartLabel">{{lang 'common.cart'}}</span> <span class="countPill{{#if cart.items}} countPill--positive{{/if}} cart-quantity">{{cart.quantity}}</span>
                    </a>
                <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
            </li>
            {{/if}}
        </ul>        
    </div>
</nav>
