// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------

.card{
    position: relative;
    &:hover{
        @include breakpoint("medium"){
            .card-body{
                visibility: visible;
                opacity: 1;
                -webkit-transform: translateY(-5px);
                -moz-transform: translateY(-5px);
                -ms-transform: translateY(-5px);
                -o-transform: translateY(-5px);
            }
            .product_img_link{
                &:before{
                    content: "";
                    background-color: #ffffff;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    right: 0;
                    position: absolute;
                    opacity: 0.7;
                }
            }

        // scss-lint:disable NestingDepth
        .card-figcaption {
            opacity: 1;
        }

        .card-figcaption-body{
            opacity: 1;
            visibility: visible;
            -webkit-transform: translateY(-20px);
            -moz-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
            -o-transform: translateY(-20px);
        }
    }
}
}
.card-figure {
    margin-top: $card-figure-marginTop;
    position: relative;
}

.card-figcaption {
    margin: $card-figcaption-margin;
    pointer-events: none; // 1
    opacity: 1;
    @include breakpoint("medium") {
        display: block;
    }
}

.card-figcaption-body {
    display: $card-figcaption-body-display;
    pointer-events: all; // 1
    transform: translate3d(0, -50%, 0); // 2
    top: 64%;
    @include breakpoint("medium"){
        opacity: 0;
        visibility: hidden;
    }
    
    -webkit-transition: all 0.4s ease-out 0s;
    -moztransition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    .btn-cart, .btn-wishlist, .btn-quickview, .btn-compare{
        display: inline-block;
        .button{
            height: 40px;
            line-height: 22px;
        }
    }

    .btn-wishlist, .btn-quickview, .btn-compare{
        .button{
            width: 40px;
            padding: 0;
            i{
                line-height: 30px;
            }
        }
    }

    .btn-quickview, .btn-compare{
        .button{
            margin: 0;
            line-height: 36px;
        }
    }
}

.card-image {
    border: 0;
    display: flex;
    margin: auto;
    width: auto;
}

.card-title {
    font-size: $card-title-fontSize;
    margin: $card-title-margin;
    font-family: 'museosans';
    text-transform: uppercase;
    min-height: 40px;
    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-text {
    margin-bottom: $card-text-marginBottom;
    margin: 10px 0;
    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }

    .price{
        font-family: 'museosans';
        font-size: 18px;
    }
}

.card-figcaption-button {
    /* border: $card-figcaption-button-border;
    margin: $card-figcaption-button-margin;
    padding: 12px 22px; */
    display: $card-figcaption-button-display;
    
    border: 2px solid #272727;
    color: #ffffff;
    background-color: #272727;
    border-radius: 0;
    text-transform: uppercase;
    &:first-child{
        margin: spacing("quarter") 0 0;
    } 
    &:hover{
        color: #272727;
        background-color: #ffffff;
        border: 2px solid #272727;
    }
    &:active {
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }

    input{
        position: relative;
        top: 2px;
    }
}

.card-body {
    text-align: center;
    position: absolute;
    bottom: 45%;
    left: 0;
    right: 0;
    -webkit-transition: all 0.4s ease-out 0s;
    -moztransition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    @include breakpoint("medium"){
        opacity: 0;
        visibility: hidden;
    }
    /* @include breakpoint("small") {
        text-align: left;
        } */
    }


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    border: 3px solid stencilColor("card--alternate-borderColor");
    transition: all 0.15s ease;

    .card-body {
        /* background-color: stencilColor("card--alternate-backgroundColor"); */
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    /* &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    } */
}
