// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------
.sale-box {
    position: absolute;
    overflow: hidden;
    right: 15px;
    top: 15px;
    width: 43px;
    height: 43px;
    overflow: hidden;
    .label-sale {
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        text-align: center;
        z-index: 3;
        background: #c82425;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        line-height: 43px;
        width: 43px;
        height: 43px;
        position: absolute;
        left: 0;
    }
}
.card{
    position: relative;
    .form{
        margin-bottom: 0;
    }
    .card-figure {
        margin-top: $card-figure-marginTop;      
        position: static;  
    }
    .card-figcaption {
        text-align: left;
        top: auto;
        height: auto;
        margin: $card-figcaption-margin;                
        visibility: hidden;        
        bottom: 0;
        padding: 0 10px 10px 10px;
        background-color: $color-white;
        @include transition(all 0.5s);
        @include opacity(0);
    }
    .card-rating{
        padding: 5px 0;
    }
    .card-button{
        display: inline-block;
        .button{            
            margin: 0;
            padding: remCalc(6px) remCalc(12px);            
        }        
    }
    .card-action{
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        text-align: center;
        height: remCalc(32px);
        margin: auto;
        @include opacity(0);        
        @include transform(scale(0));        
        @include transition(all 0.4s ease 0s);
        .box-wishlist,.box-compare{
            .button{                
                .fa{font-size: fontSize("base");}
                span{display: none;}
            }
        }    
    }
    &:hover{
        @include box-shadow($card-figure-boxshadow);
        .card-action{
            @include opacity(1);                
            @include transform(scale(1));                
            @include transition(all 0.4s ease 0s);
        }
        .card-figcaption {                   
            visibility: visible;            
            bottom: -42px;
            z-index: zIndex("lower");
            @include opacity(1);
            @include box-shadow($card-figure-boxshadowHover);            
        }
    }
}


.card-figcaption-body {
    display: $card-figcaption-body-display;
    pointer-events: all; // 1
    transform: translate3d(0, -50%, 0); // 2
}

.card-image {
    border: 0;
    display: flex;
    margin: auto;
    width: auto;
}

.card-title {
    font-size: $card-title-fontSize;
    margin: $card-title-margin;
    line-height: remCalc(20px);
    min-height: remCalc(40);
    font-weight:  fontWeight("thin");
    font-family: $fontFamily-sans;
    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-text {
    
    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
    .price-section{
        font-size: remCalc(25px);
        padding: 0px;
    }
}

.card-figcaption-button {    
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;

    &:hover {
        background-color: $card-figcaption-button-backgroundHover;        
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }
}

.card-body {
    text-align: center;
    padding: remCalc(10px);
    @include breakpoint("small") {
        text-align: left;
    }
    .card-price{
        color: #363636;
        margin: remCalc(5px) 0;
        .price--rrp{            
            color: #888888;
        }
    }
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {    
    transition: all 0.15s ease;

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("card--alternate-backgroundColor");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}
