// =============================================================================
// CART (CSS)
// =============================================================================
//
// 1. Override server-generated inline-css
//
// -----------------------------------------------------------------------------

// Cart variables
// -----------------------------------------------------------------------------

$cart-item-spacing:                     remCalc(20px);

$cart-thumbnail-maxWidth:               remCalc(100px);
$cart-thumbnail-height:                 remCalc(100px);

$cart-item-label-offset:                $cart-thumbnail-maxWidth + $cart-item-spacing;


// Cart layout
// -----------------------------------------------------------------------------
//
// 1. On mobile and tablet we need to re-structure the table to appear more like
//    a list, then visually show it as a table on larger screens only.
//
// 2. Hide the table headings on mobile and tablet, show them for larger screens.
//
// -----------------------------------------------------------------------------

.page-cart-wrapper {
    
    .cart {
        display: block; // 1
        margin-bottom: spacing("single");
        width: 100%;

        @include breakpoint("small") {
            display: table; // 1
            margin-top: 60px;
            border: 1px solid stencilColor("color-tertiary");
        }
    }

    .cart-header {
        display: none; // 2

        @include breakpoint("small") {
            display: table-header-group; // 2
            text-align: left;
        }
    }

    .cart-header-item {
        padding: 20px;
        width: 20%;
        line-height: 1;
        text-transform: uppercase;
        background-color: stencilColor("color-tertiary");
        font-family: $fontFamily-headings;
        color: $color-textSecondary;
    }

    .cart-list {
        display: block; // 1

        @include breakpoint("small") {
            display: table-row-group; // 1
        }
    }

    .cart-item {
        border-bottom: 1px solid stencilColor("color-tertiary");
        clear: both;
        display: block; // 1
        padding: $cart-item-spacing 0;
        position: relative;
        @include clearfix;

        @include breakpoint("small") {
            display: table-row; // 1
            padding: 0;

            &:before,
            &:after {
                display: none;
            }
        }
    }

    .cart-item-figure {
        float: left;
        height: auto;
        margin-bottom: $cart-item-spacing;
        margin-right: 15px;
        text-align: left;
        width: grid-calc(4, $total-columns);

        @include breakpoint("xsmall") {
            margin-bottom: 0;
            width: 20%;
        }
    }

    .cart-item-fixed-image {
        width: 100%;
    }

    .cart-item-image {
        width: 100%;

        @include breakpoint("small") {
            max-width: 100px;
        }
    }

    .cart-item-title {
        display: table-cell;
        height: auto;
        padding-bottom: $cart-item-spacing;

        @include breakpoint("small") {
            display: block;
            height: auto;
            margin-bottom: $cart-item-spacing;
            overflow: hidden;
        }

        @include breakpoint("medium") {
            display: table-cell;
            padding: $cart-item-spacing;
        }
    }

    .cart-item-info {
        clear: both;
        width: 100%;
        display: inline-block;
        @include clearfix;

        @include breakpoint("xsmall") {
            clear: none;
            width: auto;
            display: block;

            &:before, &:after {
                display: none;
            }
        }

        @include breakpoint("small") {
            position: relative;
        }

        + .cart-item-info {
            margin-top: spacing("half");
        }
    }

    .cart-item-block {
        display: block; // 1

        @include breakpoint("small") {
            display: table-cell; // 1
            width: 20%;
            float: none;
            padding: 20px;
        }

        .definitionList {
            margin-bottom: spacing("quarter");
        }
    }


    // Cart content
    // -----------------------------------------------------------------------------

    .cart-header-quantity,
    .cart-item-quantity {

        @include breakpoint("medium") {
            text-align: center;
        }
    }

    .cart-item-quantity {

        .form-increment {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            float: right;
            margin-right: 22px;

            input {
                height: 38px;
                border: 1px solid stencilColor("color-tertiary");    
                margin-right: -1px;
                font-family: $fontFamily-headings;
                font-size: 1rem;
                padding: 0 11px;
                text-align: center;
            }

            button {
                position: absolute;
                width: 22px; height: 20px;
                border: 1px solid stencilColor("color-tertiary");  
                min-width: 0;
                left: 100%;
                background: none;

                i {
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    line-height: 18px;
                    position: absolute;
                    color: #909090;
                }

                &:hover {

                    i {
                        color: stencilColor("color-textBase--hover");
                    }
                }

                &[data-action="dec"] {
                    bottom: 0;
                }

                &[data-action="inc"] {
                    top: 0;
                }
            }

            @include breakpoint("xsmall") {
                float: none;
            }
        }

    }

    .cart-item-label {
        color: $color-textSecondary;
        font-family: $fontFamily-headings;
        float: left;
        margin-bottom: spacing("quarter");
        text-align: left;
        text-transform: uppercase;
        width: grid-calc(4, $total-columns);
        margin-right: 30px;
        font-size: 1rem;

        @include breakpoint("small") {
            display: none;
        }
    }

    .cart-item-value {
        font-family: $fontFamily-headings;
        color: $color-textSecondary;
        font-weight: normal;
        display: block;
        text-align: right;

        @include breakpoint("xsmall") {
            text-align: left;
        }
    }

    .cart-item-brand {
        display: none;
        color: color("greys", "light");
        margin-bottom: spacing("eighth");
    }

    .cart-item-name {
        font-size: fontSize("smaller");
        color: $color-textSecondary;
        margin: 0;
        padding-right: 25px;

        a {
            color: inherit;
            text-decoration: none;

            &:hover {
                color: stencilColor("color-textSecondary--hover");
            }
        }

        + .definitionList {
            margin-top: spacing("quarter");
        }
    }

    .cart-item-options--giftWrapping {
        margin-top: spacing("half") + spacing("quarter");

        .cart-item-option-description {
            color: $body-font-color;
        }
    }

    .cart-remove {
        cursor: pointer;
        float: right;
        height: remCalc(22px);
        margin-top: remCalc(2px);
        transition: background-color 0.15s ease;
        width: remCalc(22px);
        line-height: 22px;
        position: absolute;
        right: 0;
        top: 15px;
        text-align: center;
        color: $color-textSecondary;

        @include breakpoint("small") {
            margin-top: 0;
            top: 50%;
            right: 10px;
            margin-top: -13px;
        }

        &.cart-remove--spacer {
            visibility: hidden;
        }

        > svg {
            fill: stencilColor("icon-color");
        }
    }


    // Cart totals
    // -----------------------------------------------------------------------------

    .cart-totals-title {
        font-family: $fontFamily-sans;
        font-weight: bold;
        @include breakpoint("large") {
            float: right;
        }
    }

    .cart-totals {
        @include u-listBullets("none");
        margin-bottom: $cart-item-spacing;
        text-align: left;
        width: 100%;
        border: 1px solid #eae9e9;
        display: table;

        @include breakpoint("large") {
            clear: both;
            float: right;
            width: grid-calc(5, $total-columns);
        }
    }

    .cart-total {
        @include clearfix;
        display: table-row;


        @include breakpoint("medium") {
            + .cart-total {
                border-top: container("border");
            }
        }

        .form-input {
            display: inline-block;
            height: remCalc(32px);
            padding: spacing("third");
            vertical-align: top;
            width: grid-calc(9, $total-columns);
        }

        .form-select {
            background-position: right remCalc(5px) top remCalc(7px);
            background-size: remCalc(20px) remCalc(20px);
            height: remCalc(32px);
            margin-bottom: spacing("half");
            padding: spacing("third") spacing("half");
        }

        .form-inlineMessage {
            text-align: left;
        }

        &:last-child {
            
            .cart-total-label,
            .cart-total-value {
                border: none;
            }        
        }
    }

    .cart-total-label {
        color: stencilColor("color-textSecondary");
        width: grid-calc(6, $total-columns);
        background-color: stencilColor("color-tertiary");

        strong {
            font-weight: normal;
        }
    }

    .cart-total-value {
        text-align: left;
        background-color: #fff;
        width: grid-calc(6, $total-columns);

        a, button {
            color: $color-textBase;
        }
    }

    .cart-total-label,
    .cart-total-value {
        float: none;
        display: table-cell;
        padding: 20px;
        line-height: 1;
        border-bottom: 1px solid #eae9e9;
    }

    .cart-total-grandTotal {
        font-family: fontFamily("headingSans");
        font-size: fontSize("smallest");
        padding-bottom: spacing("eighth");
        padding-top: spacing("eighth");
        position: relative;
    }


    // Cart actions
    // -----------------------------------------------------------------------------

    .coupon-code-add,
    .coupon-code-cancel,
    .shipping-estimate-show,
    .shipping-estimate-hide,
    .gift-certificate-add,
    .gift-certificate-cancel {
        color: stencilColor("color-textSecondary");
        padding: 0;
        text-decoration: underline;
        transition: color 0.15s ease;

        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
    }

    .coupon-code-cancel,
    .shipping-estimate-hide {
        font-style: italic;
    }

    .coupon-form,
    .cart-gift-certificate-form {
        @include clearfix;
        font-size: 0;
        margin-bottom: spacing("base");

        .form-input,
        .button {
            float: left;
        }

        .form-input {
            width: 78%;
        }

        .button {
            margin: 0 0 0 2%;
            padding-left: spacing("half");
            padding-right: spacing("half");
            width: 20%;
        }
    }

    .estimator-form {
        margin-bottom: 0;

        .form-input {
            margin-bottom: spacing("half");
            width: 100%;
        }

        .button--primary {
            width: 60%;
        }
    }

    .estimator-form-label {
        clear: both;
        float: left;
        font-weight: fontWeight("normal");
        margin-bottom: 0;

        .form-label {
            line-height: remCalc(32px);
            margin-bottom: 0;
        }
    }

    .estimator-form-label-text {
        margin-left: remCalc(10px);
    }

    .estimator-form-input {
        float: right;
        margin-bottom: 1em;
        width: 60%;

        .form-input,
        .form-select {
            margin-bottom: 0;
        }
    }

    .estimator-form-input--price {
        width: 30%;
    }

    .estimator-form-row {
        @include clearfix;
    }

    .estimator-form-toggleUPSRate {
        display: block;
        margin-bottom: 1em;
    }

    .cart-actions {
        @include clearfix;
        clear: both;

        .button {
            display: block;
            margin-bottom: 15px;
        }

        .checkoutMultiple {
            clear: right;
            display: block;
            float: right;
            padding-top: spacing("quarter");
        }

        @include breakpoint("small") {
            display: inline-block;
            float: left;
        }

        @include breakpoint("large") {
            float: right;
            margin-left: 10px;
        }
    }

    .cart-additionalCheckoutButtons { // 1
        @include clearfix;
        text-align: center;

        // scss-lint:disable SelectorFormat
        .FloatRight {
            @include clearfix;

            // scss-lint:disable SelectorDepth, NestingDepth
            p {
                // scss-lint:disable ImportantRule
                float: none !important;
                margin: spacing("third") 0;
                text-align: center;
            }

            div {
                float: none;
            }
        }

        @include breakpoint("small") {
            float: right;
        }
    }


    // Cart Preview
    // -----------------------------------------------------------------------------
    //
    // 1. Need to vertically align a block of text
    //
    // -----------------------------------------------------------------------------

    .previewCartList {
        @include u-listReset;
        border-collapse: collapse;
        display: table;
        table-layout: fixed;
        width: 100%;
    }

    .previewCartItem {
        @include grid-row;
        display: table-row;
        line-height: lineHeight("smaller");

        + .previewCartItem {
            border-top: container("border");
        }
    }

    .previewCartItem-image,
    .previewCartItem-content {
        display: table-cell; // 1
        vertical-align: middle;
    }

    .previewCartItem-image {
        @include grid-column(4, $float: false);
        padding: spacing("single");
        text-align: center;
    }

    .previewCartItem-content {
        @include grid-column(8, $float: false);
        padding-left: 0;
    }

    .previewCartItem-name {
        margin: 0;
        text-transform: none;

        > a {
            text-decoration: none;
        }
    }

    .previewCartItem-brand,
    .previewCartItem-name {
        margin-bottom: spacing("eighth");
    }

    .previewCartItem-brand,
    .previewCartItem-price {
        color: $small-font-color;
        display: inline-block;
        font-size: fontSize("smallest");
    }

    .previewCartAction {
        @include grid-row;
        border-top: container("border");
        display: block;
        padding: spacing("single") spacing("half");

        .button {
            margin: 0;
            padding-left: spacing("half");
            padding-right: spacing("half");
            width: 100%;
        }
    }

    .previewCartAction-checkout,
    .previewCartAction-viewCart {
        @include grid-column(6);

        &.previewCartAction-viewCart--sole {
            @include grid-column($columns: 6, $center: true);
        }
    }

    .previewCartAction-checkout {
        padding-right: spacing("quarter");
    }

    .previewCartAction-checkoutMultiple {
        clear: both;
        padding-left: spacing("half");
        padding-top: spacing("quarter");
    }

    .previewCartAction-viewCart {
        padding-left: spacing("quarter");
    }

    .previewCart-emptyBody {
        padding: spacing("double");
        text-align: center;
    }
    
}
