// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    clear: both;
    margin-bottom: 60px;
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
}

.footer-info-col {
    @include grid-column(12);
    color: stencilColor("color-textSecondary");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    text-align: center;
    vertical-align: top;
    margin-bottom: 0;
    @include breakpoint("small") {
        width: width("6/12");
        margin-bottom: spacing("double");
    }

    @include breakpoint("medium") {
        width: width("3/12");
    }
    address{
        line-height: 30px;
        font-style: normal;
        color: stencilColor("color-textSecondary");
        font-family: "Lato";
        font-size: 14px;
        font-weight: 400;
    }
}

.footer-info-col--fullwidth {
    @include breakpoint("medium") {
        width: width("12/12");
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    margin: 20px 0;
}

.footer-info-list {
    list-style: none;
    margin-left: 0;
    li{
        margin: 8px 0;
    }
    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;
        font-family: "Lato";
        font-size: 14px;
        font-weight: 400;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(40);
    margin-top: 10px;
    .footer-payment-icon {
        height: 100%;
        margin: spacing("quarter");
        vertical-align: middle;
        width: remCalc(50);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}

.footer-copyright {
    text-align: center;
    margin-top: 60px;
    > .powered-by {
        color: #787878;
        margin: 0;
        font-family: "Lato";
        font-weight: bold;
        font-weight: 400;
        font-size: 14px;
        text-transform: uppercase;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

