// =============================================================================
// FACETED SEARCH (Settings)
// =============================================================================

$facetedSearch-toggle-border:               $accordion-border;
$facetedSearch-toggle-borderWidth:          $accordion-navList-borderWidth;
$facetedSearch-toggle-borderRadius:         0;
$facetedSearch-toggle-padding:              spacing("base");
$facetedSearch-toggle-verticalSpacing:      $column-gutter/2;
$facetedSearch-toggle-bkg:					transparent;
