// =============================================================================
// FACET LABEL (CSS)
// =============================================================================

.facetLabel {
    background: $facetLabel-backgroundColor;
    border-radius: $facetLabel-borderRadius;
    padding: 0 20px;
    text-decoration: none;
    border: 1px solid stencilColor("color-tertiary");
    height: 32px;
    line-height: 32px;
    position: relative;
    color: $color-textSecondary;
    text-transform: capitalize;

    .icon {
        @include square(12px);
        display: inline-block;
        fill: $facetLabel-removeIcon-color;
        position: absolute; // Vertical align the icon
        top: -1px; // Vertical align the icon
        right: 0;
    }

    &:hover {
        background: $color-primary;
        color: $color-textTertiary;
        border-color: $color-primary;

        .icon {
            fill: $color-textTertiary;
        }
    }
}
