// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
//
// -----------------------------------------------------------------------------

.header {
    background-color: $header-bg;
    position: relative;
    top: 0;
    width: 100%;
    z-index: zIndex("low");

    @include breakpoint("medium") {
        overflow: visible;

        &.header-homepage {
            position: absolute;
            left: 0; top: auto;
            background-color: transparent;
        }
    }

    &.is-open {
        height: 100%;

        @include breakpoint("medium") {
            height: auto;
        }
    }

    &.sticked {
        position: fixed;
        left: 0; top: 0;
        width: 100%;
        background: rgba(0,0,0,.7);
        z-index: zIndex("highest");

        .header-top {
            max-height: 0;
            visibility: hidden;
        }

        .header-middle {
            margin-top: 10px;
        }

        .navPages-container {
            margin-top: 0px;    
        }      
    }
}

.header-top {
    @include grid-row();
    max-height: 100px;
    overflow: visible;
    transition: all 300ms ease;
}

.header-middle {
    @include grid-row();
    @include clearfix;
    margin-top: 0;
    padding: 0 0 15px;
    transition: margin 300ms ease;

    @include breakpoint("medium") {
        margin-top: 30px;
        padding-bottom: 0;
    }    

    .header-socials {
        transition: all 300ms ease;

        @include breakpoint("medium") {
            @include grid-column(4);
            margin-bottom: 0;
            padding-top: 7px;
        }

        .footer-info-heading {
            display: none;
        }

        .socialLinks {
            text-align: center;
            font-size: 0;

            @include breakpoint("medium") {
                text-align: left;
            }
        }    
    }
}

.header-logo {
    font-size: 0;   // 1
    margin: 0 15px; // 2
    text-align: center;
    margin-top: 25px;

    @include breakpoint("small") { // 4
        margin-left: 135px;
        margin-right: 135px;
    }

    @include breakpoint("medium") {
        padding: 0;
        @include grid-column(4);
        margin: 0;

        @include breakpoint("medium") {
            
        }

        .header.fixed & {
            background-color: color("greys", "lightest");
            margin: 0;
            padding: spacing("quarter") 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    > a {
        @include clearfix;
        color: #fff;//$storeName-color;
        display: inline-block;
        padding: 0;
        position: relative;
        text-decoration: none;
        width: 100%;
        z-index: zIndex("low");

        // scss-lint:disable NestingDepth
        @include breakpoint("medium") {
            background: none;
            border-bottom: 0;
            display: inline;
        }

        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}

.header-logo--left {
    text-align: left;
}

.header-logo--right {
    text-align: right;
}

.header-logo-text {
    display: block;
    font-family: $fontFamily-headings; // $fontFamily-hero;
    font-size: fontSize("small");   // 1
    font-weight: stencilFontWeight("logo-font");
    letter-spacing: remCalc(5px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: remCalc(3px) 0;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
    line-height: 50px;

    @include breakpoint("small") {
        font-size: fontSize("large");
        letter-spacing: remCalc(9px);
        padding-bottom: 0;
        padding-top: 0;
    }

    @include breakpoint("medium") {
        display: inline;
        font-size: fontSize("largest");
        margin-left: 0;
        margin-right: -(remCalc(9px)); // 3
        max-width: none;
        overflow: auto;
        white-space: normal;

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo-image {
    max-width: 100%;
}

//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.mobileMenu-toggle {
    width: 25%;
    height: 55px;
    display: inline-block;
    font-size: 0;
    left: 0; bottom: 16px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    z-index: zIndex("high");

    @include breakpoint("xsmall") {
        width: 55px;
    }

    @include breakpoint("medium") {
        display: none;
    }

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        background: #fff;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms; // 1
        width: remCalc(20);
    }

    .mobileMenu-toggleIcon {
        top: 50%; left: 50%;
        margin-top: -0px; margin-left: -10px;
        transition: background-color 10ms ease-in 100ms;
    }

    .mobileMenu-toggleIcon::before {
        top: -0.5rem;
    }

    .mobileMenu-toggleIcon::after {
        bottom: -0.5rem;
    }

    &.is-open .mobileMenu-toggleIcon {
        background-color: transparent;
        transition-delay: 100ms;

        // scss-lint:disable NestingDepth
        &::before,
        &::after {
            background-color: #fff;
            bottom: auto;
            top: auto;
            transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in; // Animate lines from hamburger to 'x'
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

    }
}
