<article class="card {{#if alternate}}card--alternate{{/if}}">
    <figure class="card-figure">
        <div class="card-image-container">
            <a href="{{url}}">
                <img class="card-image" src="{{getImage image 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{image.alt}}">
            </a>
        </div>
        <figcaption class="card-figcaption">
            <div class="card-figcaption-body">
                {{#unless hide_product_quick_view}}
                    {{#if theme_settings.show_product_quick_view}}
                        <a href="#" class="button--small card-figcaption-button quickview" data-product-id="{{id}}"> <i class="fa fa-eye"></i><span>{{lang 'products.quick_view'}}</span></a>
                    {{/if}}
                {{/unless}}
                {{#if show_compare}}
                    <label class="button--small card-figcaption-button compare" for="compare-{{id}}">
                        <i class="fa fa-retweet"></i><span>{{lang 'products.compare'}}</span><input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}">
                    </label>
                {{/if}}
                {{#if show_wishlist }}
                    <div class="box-wishlist button--small card-figcaption-button {{#if show_compare}}true-compare {{/if}}">
                        <form class="form form-add-to-wishlist" method="post" action="{{add_to_wishlist_url}}" data-wishlist-add>
                            <div class="form-action">
                                <input type="hidden" name="variation_id" value="">
                                <button class="btn-submit" type="submit"><i class="fa fa-heart"></i><span>{{lang 'account.wishlists.add_item'}}</span></button>
                            </div>
                        </form>
                    </div>
                {{/if}}
                {{#if show_cart_action}}
                    {{#if has_options}}
                        <a href="{{url}}" class="button--small card-figcaption-button add-to-card" data-product-id="{{id}}"><i class="fa fa-shopping-cart"></i><span>{{lang 'products.choose_options'}}</span></a>
                    {{/if}}
                    {{#if pre_order}}
                        <a href="{{url}}" class="button--small card-figcaption-button add-to-card"><i class="fa fa-shopping-cart"></i><span>{{lang 'products.pre_order'}}</span></a>
                    {{/if}}
                    {{#if add_to_cart_url }}
                        <a href="{{add_to_cart_url}}" class="button--small card-figcaption-button add-to-card"><i class="fa fa-shopping-cart"></i><span>{{lang 'products.add_to_cart'}}</span></a>
                    {{/if}}
                    {{#if out_of_stock_message }}
                        <a href="{{url}}" class="button--small card-figcaption-button add-to-card" data-product-id="{{id}}"><i class="fa fa-shopping-cart"></i><span>{{out_of_stock_message}}</span></a>
                    {{/if}}
                {{/if}}
            </div>
        </figcaption>
    </figure>
    <div class="card-body">
        <h4 class="card-title">
            <a href="{{url}}">{{name}}</a>
        </h4>
        {{#if show_rating}}
            <p class="card-text rating" data-test-info-type="productRating">
                <span class="rating--small">
                    {{> components/products/ratings rating=rating}}
                </span>
            </p>
        {{/if}}
        <div class="card-text price-group" data-test-info-type="price">
            {{> components/products/price price=price}}
        </div>
        {{#if brand.name}}
            <p class="card-text" data-test-info-type="brandName">{{brand.name}}</p>
        {{/if}}
    </div>
</article>

