<h2 class="page-heading">{{lang 'products.featured' }}</h2>
<ul class="productGrid productGrid--maxCol{{ columns }}" data-product-type="featured"
	data-slick='{
            "dots": false,
            "prevArrow": false,
            "nextArrow": false,
            "infinite": false,
            "mobileFirst": true,
            "slidesToShow": 1,
            "slidesToScroll": 1,
            "responsive": [
                {
                    "breakpoint": 1200,
                    "settings": {
                        "slidesToScroll": 3,
                        "slidesToShow": {{ columns }}
                    }
                },
                {
                    "breakpoint": 992,
                    "settings": {
                        "slidesToScroll": 3,
                        "slidesToShow": 3
                    }
                },
                {
                    "breakpoint": 550,
                    "settings": {
                        "slidesToScroll": 2,
                        "slidesToShow": 2
                    }
                }
            ]
        }'
>
    {{#each products}}
        <li class="product">
            {{>components/products/card theme_settings=../theme_settings show_rating=../settings.show_product_rating show_wishlist=../settings.show_wishlist}}
        </li>
    {{/each}}
</ul>
