// =============================================================================
// TYPE (CSS)
// =============================================================================

// Stencil type component additions
// -----------------------------------------------------------------------------


body {
    font-size: $body-fontSize;
    font-weight: $body-font-weight;
    @include u-clearFloats();
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: $header-font-weight;
    margin-top: $heading-marginTop;
}

h5,
h6 {
    text-transform: $heading-textTransform;
}

a {
    transition: $anchor-transition;
}

cite {
    line-height: $blockquote-cite-lineHeight;
    margin: $blockquote-cite-margin;
}

.definitionList {
    @include clearfix;
}

.definitionList-key {
    color: stencilColor("color-textSecondary");
    float: left;
    font-weight: fontWeight("normal");
    margin: 0 spacing("quarter") 0 0;
}

.definitionList-value {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
}

/*Page container*/
.page-container {
    @include clearfix;
}

/*Alert Box Wrapper*/
.alertBoxWrapper {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 0 15px;
    max-width: 1200px;
}

.page-content, .page-content--full {
    .alertBoxWrapper {
        padding-left: 0;
        padding-right: 0;
    }
}

/*Block Heading*/
.block-heading {
    @include blockHeading($bkg: #ffffff, $lineBkg: #f0efef, $lineWidth: 124px);
    margin: 0 0 3rem;
}

/*Page Heading*/
.page-heading-wrapper {
    background-color: stencilColor("color-tertiary");
    padding: 20px .75rem;
    @include u-clearFloats();

    @include breakpoint("small") {
        padding: 40px 0;
    }

    .page-heading {
        font-weight: bold;
        font-size: $fontSize-larger;
        text-transform: uppercase;
        margin: 0 0 0;
        text-align: center;

        &.hide-msg {

            + .breadcrumbs {
                margin-top: 12px;    
            }
        }

        p {
            font-size: 1rem;  
            color: $color-textBase;  
            text-transform: none;
            margin-bottom: 0;
            font-weight: normal;
            display: none;
        }

        @include breakpoint("small") {
            @include grid-column(6);
            text-align: left;

            p {
                display: block;
            }
        }
    }
}

/*Rotate Square*/
.rotate-square {
    @include rotateSquare();
}
