// =============================================================================
// TABS (CSS)
// =============================================================================
//
// Most of these styles deliberately reset Citadel's defaults for smaller
// screens since the styles in Stencil for smaller screens are more persistent
// across breakpoints.
//
// -----------------------------------------------------------------------------
.tabs-contents{
    margin-top:remCalc(10px);
    .tab-content{
        padding-bottom: 0 !important;
    }
}

.tabs{
    border: 0px;
    display: block;
    text-align: center;
    position:relative;
    background-color:#fff;
    .tab{        
        &:last-child{
            a{
                &:before{
                    content: none;
                }
            }
        }
    }
}
.tabs-home{
   
}
.tab {
    border-top: $tab-active-border;
    display:inline-block;
    float:none;
    text-transform:uppercase;
    vertical-align: middle;
    margin: 0px;
    background-color: #fff;
    border:none;
    font-family: $fontFamily-headings;
    @include breakpoint("medium") {
        border-top-color: $tab-title-border-color;
    }
    
    &.is-active {
        //border-left-color: $tab-title-border-color;
        //border-right-color: $tab-title-border-color;
        @include breakpoint("small") {
            margin-bottom: $tab-title-border-bottom-offset;
        }

        @include breakpoint("medium") {
            border: $tab-active-border;
            border-bottom: $tab-title-border;
        }
    }

}

.tab-title {
    padding: spacing("half") + spacing("quarter") 0;
    text-align: center;
    text-decoration: $tab-title-text-decoration;
    position: relative;
    font-weight: 400;
    font-size: fontSize("base");    
    &:before{
        position: absolute;
        content: "/";
        right: 0;
        top: 2px;
    }
    @include breakpoint("small") {
        text-align: left;
    }

    @include breakpoint("medium") {
        padding: remCalc(1px) spacing("half");
    }
}


//
// State for when tab-content has js generated of calculated content, like carousel
//
// Purpose: The content being display: none, means any js calculated dimensions
// are incorrect as the elements inside the tab-content have no dimensions to grab.
// Carousel is a prime example. It needs widths to calculate the layout and slides
// -----------------------------------------------------------------------------

.tab-content.has-jsContent {
    display: block;
    height: 0;
    overflow: hidden;
    padding: 0;
    visibility: hidden;

    &.is-active {
        height: auto;
        overflow: visible;
        padding: $tabs-content-padding;
        visibility: visible;
    }
}
