// =============================================================================
// GLOBAL (CSS)
// =============================================================================
//
// 1. If set to false, there is no outputted CSS for this component.
// 2. Create offset for the fixed position header on smaller screens.
//
// -----------------------------------------------------------------------------

@if $exportCSS--global { // 1

    html,
    body {
        height: auto;
    }

    body {
        padding-top: $header-height; // 2
        @include breakpoint("medium") {
            padding-top: 0;
        }
    }

    figure {
        margin-bottom: $figure-marginBottom;
        margin-top: $figure-marginTop;

        > figcaption {
            margin-bottom: $figure-figcaption-marginBottom;
        }
    }

    figcaption {
        color: $figcaption-color;
        font-size: $figcaption-fontSize;
        margin-top: $figcaption-marginTop;
    }
    
}

@mixin transition($transition) {
  -webkit-transition: $transition;
     -moz-transition: $transition;
      -ms-transition: $transition;
       -o-transition: $transition;
          transition: $transition;
}

@mixin opacity($opacity) {
  opacity: $opacity;
  $opacity-ie: $opacity * 100;
  filter: alpha(opacity=$opacity-ie); //IE8
}
@mixin box-shadow($shadow...) {
    -webkit-box-shadow: $shadow; // iOS <4.3 & Android <4.1
    box-shadow: $shadow;
}
