// =============================================================================
// PRICE FILTER SLIDER (CSS)
// =============================================================================

#price-filter-slider {

	.price-range-wrapper {
		margin: 30px 0 25px;
		padding: 0 7.5px;
		background-color: #eee;
		box-shadow: inset 0px 1px 0px 0px #e0e0e0;
	}
	
	#price-range {
		height: 5px;
		position: relative;
	}
	
	.ui-slider-range {
		top: 0;
		height: 100%;
		background-color: stencilColor("color-primary");
		box-shadow: inset 0px 1px 0px 0px #d6a341;
		position: relative;
	}

	.ui-slider-handle {
		width: 15px;
		height: 15px;
		display: block;
		background-color: stencilColor("color-primary");
		position: absolute;
		top: -5px;
		touch-action: none;
		-ms-touch-action: none;
		margin-left: -7.5px; 

		&:focus,
		&:active {
			outline: none;
		}
	}

	.price-info {
		float: left;

		label {
			color: $color-textSecondary;
			font-family: $fontFamily-headings;
		}

		.price-range-text {
			color: stencilColor("color-textSecondary--hover");	
		}
	}

    .button {
    	float: right;   
    }
}
