// =============================================================================
// PRODUCT COUNTDOWN (CSS)
// =============================================================================

$countdownH:                45px;                                                   // Countdown item height
$countdownW:                30px;                                                   // Countdown item width 
$countdownFontSize:         1.3rem;                                                 // Countdown item font size
$countdownColor:            #f8f8f8;                                                // Coundown item text color
$countdownBkg:              #202020;                                                // Countdown item background color
$countdownSpacing:          3px;                                                    // Countdown item spacing
$countdownContainerW:       $countdownW*5 +  $countdownSpacing*2*5;                 // Countdown item container total width
$countdownFont: 'Oswald', sans-serif;                                               // Countdown item font

.countdown-container {
    position: relative;
    white-space: nowrap;
    left: 50%;
    font-size: 0;
    margin-top: 40px;
    width: $countdownContainerW;
    transform: translate3d(-50%,0,0);
    text-align: center;

    @include breakpoint("xxsmall") {
        $countdownH: 60px;
        $countdownW: 40px;
        $countdownContainerW: $countdownW*5 +  $countdownSpacing*2*5;
        width: $countdownContainerW;
    }

    @include breakpoint("small") {
        $countdownH: 67px;
        $countdownW: 45px;
        $countdownSpacing: 5px; 
        $countdownContainerW: $countdownW*5 +  $countdownSpacing*2*5;
        width: $countdownContainerW;
    }

    // Hide separator
    .separator {
        display: none;
    }

    .label,
    .short-label {
        margin-top: 5px;
        position: absolute;
        left: 0;
        bottom: -30px;
        width: 100%;
        color: $color-textSecondary;
        text-transform: capitalize;
        font-family: $countdownFont;
        font-weight: bold;
        font-size: $countdownFontSize;
        margin-top: 10px;
        text-align: center;
        display: none;

        @include breakpoint("small") {
            $countdownFontSize: 1.5rem;
            font-size: $countdownFontSize;
        }
    }

    // Only show short label
    .short-label {
        display: block;    
    }
    
    .time {
        border-radius: 5px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
        display: inline-block;
        text-align: center;
        position: relative;
        height: $countdownH; width: $countdownW;
        perspective: 479px;
        backface-visibility: hidden;
        transform: translate3d(0,0,0);
        margin: 0 $countdownSpacing;

        @include breakpoint("xxsmall") {
            $countdownH: 60px;
            $countdownW: 40px;
            height: $countdownH; width: $countdownW;    
        }

        @include breakpoint("small") {
            $countdownH: 67px;
            $countdownW: 45px;
            height: $countdownH; width: $countdownW;    
        }
    }

    .count {
        background-color: $countdownBkg;
        color: $countdownColor;
        display: block;
        font-family: $countdownFont;
        font-size: $countdownFontSize;
        line-height: $countdownH - 5px;
        overflow: hidden;
        position: absolute;
        text-align: center;
        text-shadow: 0 0 10px rgba(0,0,0,0.8);
        top: 0;
        width: 100%;
        transform-style: flat;

        @include breakpoint("xxsmall") {
            $countdownH: 60px;
            $countdownW: 40px;
            line-height: $countdownH;  
            font-size: 1.4rem;
        }

        @include breakpoint("small") {
            $countdownH: 67px;
            $countdownW: 45px;
            line-height: $countdownH;  
            font-size: 2rem;
        }

        &.top {
            border-top: 1px solid lighten($countdownBkg, 30%);
            border-bottom: 1px solid lighten($countdownBkg, 10%);
            border-radius: 5px 5px 0 0;
            height: 50%; 
            transform-origin: 50% 100%;  
            z-index: zIndex("lower"); 
        }

        &.bottom {
            background-image: linear-gradient(lighten($countdownBkg, 20%), transparent);
            background-image: -webkit-linear-gradient(lighten($countdownBkg, 20%), transparent);
            background-image: -moz-linear-gradient(lighten($countdownBkg, 20%), transparent);
            background-image: -ms-linear-gradient(lighten($countdownBkg, 20%), transparent);
            background-image: -o-linear-gradient(lighten($countdownBkg, 20%), transparent);
            border-top: 1px solid $countdownBkg;
            border-bottom: 1px solid $countdownBkg;
            border-radius: 0 0 5px 5px;
            line-height: 0;
            height: 50%;
            top: 50%;
            transform-origin: 50% 0;
        }

        &.curr {

            &.top {
                z-index: zIndex("low");
                transform: rotateX(0deg);
            }
        }

        &.next {

            &.bottom {
                transform: rotateX(90deg);
                z-index: zIndex("lower");    
            }
        }
     
    }  

    .flip {

        .count.curr.top {
            transition: all 250ms ease-in-out;
            transform: rotateX(-90deg);  
            z-index: zIndex("lower");  
        }

        .count.next.bottom {
            transition: all 250ms ease-in-out 250ms;   
            transform: rotateX(0deg);
            z-index: zIndex("low");
        }
    }  
}
