// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;    
}
.footer-social{
    .container{
        padding: remCalc(20px);
        position: static;
        background: stencilColor("color-secondary");
    }
}
.footer-info {    
    @include grid-row($behavior: nest);
    margin-top: remCalc(20px);
    font-size: 0; // 1
    padding: remCalc(10px) remCalc(0px) remCalc(30px);    
    border-bottom: 1px solid stencilColor("footer-border-color");    
}

.footer-bottom{
    padding: remCalc(20px) remCalc(0px);
}

.footer-social{
    margin-top: remCalc(20px);
}

.footer-callus-block{
    h2,h4{
        font-family: $fontFamily-sans;
    }
    h4{font-weight: fontWeight("semibold");}
    h2{font-weight: fontWeight("thin");}
}

.footer-payment-block{
    .title_block{
        font-family: $fontFamily-sans;
    }
}

.footer-info-col {
    @include grid-column(12);
    color: stencilColor("color-greyMedium");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;    
    vertical-align: top;

    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.footer-info-col--small {

    @include breakpoint("medium") {
        width: width("3/12");
    }
}
.footer-newslletter-col{    
    .form-field{
        margin-bottom: 0;
    }
    .title_block{
        font-weight: fontWeight("bold");
        margin-top: 0;
        margin-bottom: remCalc(20px);
    }
    .form-prefixPostfix.wrap{
        width: 76%;
    }
    .button--mini{
        margin-left: -1px;
        color: $color-black;
        background-color: $color-white;
        border-color: $input-border-color;
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: fontSize("small");
    text-transform: inherit;    
    background: url("../img/bg_title.png") repeat-x left bottom $color-white;        
    font-weight: fontWeight("bold");
    text-transform: none;
    margin: 0 0 remCalc(20px);
    padding: remCalc(10px);    
}
.footer-social-heading{
    display: none;
}
.footer-info-list {
    list-style: none;
    margin-left: 0;
    li{
        padding: 4px 0px;
    }
    a {
        color: stencilColor("color-greyMedium");
        text-decoration: none;        
        display: block;
        padding: 0px $column-gutter/2;
        @include transition(all 0.2s ease 0s);

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-copyright {
    text-align: center;
    background: stencilColor("color-secondary");
    padding: remCalc(30px) 0;
    @include breakpoint("small") {
        text-align: center;
    }

    > .powered-by {
        color: $color-white;        
        font-size: $fontSize-root;
        margin: 0;
    }

    a {
        color: $color-white;
        text-decoration: none;

        // scss-lint:disable NestingDepth
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(30);

    @include breakpoint("medium") {
        
    }

    .footer-payment-icon {
        height: 100%;        
        float: left;
        margin-right: remCalc(8);
        border: 1px solid #dddddd;
        padding: spacing("quarter");
        vertical-align: middle;
        width: remCalc(50);
        @include rounded-corners(3px);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}
