// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    border-top: container("border");
    padding: 0;
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
    clear: both;

    @include breakpoint("small") {
        padding: 0 .75rem;
    }
}

.footer-info-col {
    @include grid-column(12);
    color: #cecece;
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;
    vertical-align: top;

    @include breakpoint("xsmall") {
        @include grid-column(6);

        &:nth-child(2n+1) {
            clear: both;
        }
    }

    @include breakpoint("small") {
        text-align: left;
        @include grid-column(3);

        &:nth-child(2n+1) {
            clear: none;
        }
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }

    address {
        font-style: normal;
    }

    &.instafeed-section {
        width: 100%;
    }
}

// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: fontSize("base");
    text-transform: inherit;
}

.footer-info-list {
    list-style: none;
    margin-left: 0;

    a {
        color: $color-textQuaternary;
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth

        &:before {
            content: "\f105";
            font-family: $fontFamily-icon;
            font-size: 1rem;
            color: inherit;
            display: inline-block;
            margin-right: 5px;
        }
    }
}

.licence-footer {
    padding: 20px 0;
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
        width: 50%;
        float: left;
    }

    .footer-powered-by {
        color: $color-textBase;
    }

    p {
        margin-bottom: 5px;
    }
}

.footer-copyright {
    > .powered-by {
        color: inherit;
        font-size: fontSize("smallest");
        text-transform: capitalize;
        margin: 0;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(40);
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 0;

    @include breakpoint("medium") {
        margin-top: spacing("double");
    }

    .footer-payment-icon {
        height: 33px;
        width: 50px;
        margin: 0 2px;
        display: inline-block;

        &.icon-logo-american-express {
            background: url('../icons/icon-logo-american-express.png') no-repeat 50% 50%;
            background-size: 100% auto;
        }

        &.icon-logo-discover {
            background: url('../icons/icon-logo-discover.png') no-repeat 50% 50%;
            background-size: 100% auto;
        }

        &.icon-logo-mastercard {
            background: url('../icons/icon-logo-mastercard.png') no-repeat 50% 50%;
            background-size: 100% auto;        
        }

        &.icon-logo-paypal {
            background: url('../icons/icon-logo-paypal.png') no-repeat 50% 50%;
            background-size: 100% auto;        
        }  

        &.icon-logo-visa {
            background: url('../icons/icon-logo-visa.png') no-repeat 50% 50%;
            background-size: 100% auto;   
        }
    }

    svg {
        fill: stencilColor("icon-color");
    }
}

.footer {

    .footer-info-heading {
        color: #cecece;
        text-transform: uppercase;
        font-family: $fontFamily-sans;
        font-size: fontSize("smaller");  
        font-weight: bold;  
        padding-bottom: 15px;
        margin-bottom: 20px;
        position: relative;
        display: inline-block;

        &:after {
            content: '';
            width: 50px;
            height: 1px;
            background-color: #2d2d2d;
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -25px;

            @include breakpoint("small") {
                margin-left: 0;
                left: 0;
            }
        }
    }
}

.footer-info-top {
    text-align: center;
    
    .footer-socials {
        margin-bottom: 30px;
        
        &.footer-socials-right {
            display: none;
        }

        @include breakpoint("small") {
            text-align: left;
            @include grid-column(6);
            margin-top: 61px;
        }

        @include breakpoint("medium") {
            text-align: center;
            @include grid-column(3);

            .socialLinks {
                text-align: left;
                
                .socialLinks-item {
                    margin-right: 10px;

                    &:last-child {
                        margin-right: 0;
                    }
                }
            } 

            &.footer-socials-right {
                display: block;

                .socialLinks {
                    text-align: right;
                
                    .socialLinks-item {
                        margin-right: 0;
                        margin-left: 10px;

                        &:first-child {
                            margin-left: 0;
                        }
                    }
                } 
            }
        }

        @include breakpoint("large") {
            margin-top: 112px;

            .footer-info-heading  {
                display: none; 
            }
        }
    }

    .newsletterSection {
        border: 1px solid #2d2d2d;
        padding: 22px 18px;
        margin-bottom: 30px;
        
        >p {
            display: none;
        }  

        .footer-info-heading {
            margin-top: 0;
        }

        .form-input {
            height: 44px;
            line-height: 44px;
            background: transparent;
            padding: 0 10px;
            border: 1px solid #2d2d2d;
            border-radius: 0;
            color: $color-textTertiary;
        } 

        input.button {
            border-radius: 0;
            color: $color-textTertiary;
            border: none;
            background: #e3ad45;
            font-size: 1rem;
            text-transform: uppercase;
            height: 44px;
            &:hover {
                background: #e3ad45;
                color: #fff;
            }
        } 

        form {
            margin-bottom: 0;
        }

        @include breakpoint("small") {
            text-align: left;
            @include grid-column(6);
            margin-top: 70px;
        }

        @include breakpoint("medium") {
            @include grid-column(6);
            text-align: center;
        }

        @include breakpoint("large") {
            text-align: left;
            padding: 42px 18px;

            .footer-info-heading {
                width: 23.7%;
                float: left;
                padding-right: 10px;
                padding-bottom: 0;
                margin: 0;
                font-size: 1rem;

                &:after {
                    display: none;
                }
            } 

            form {
                width: 76.3%;
                float: left;

                .form-field {
                    margin: 0;
                }

                input.button {
                    padding: 0 10px;
                }
            }   
        }
    }   
}

.footer-info-bottom {
    border-top: 1px solid #2d2d2d;
    @include u-clearFloats;  

    .footer-copyright {
        color: $color-textBase;
    }

    .footer-payment-icons {
        text-align: center;
        margin-bottom: 20px;
        display: inline-block;
        width: 100%;

        @include breakpoint("small") {
            width: 50%;
            float: left;
            padding: 0 .75rem;
            margin-top: 20px;
            margin-bottom: 0;
            text-align: right;

            .footer-payment-icon {
                margin-right: 0;
                margin-left: 10px;
            }
        }    
    }
}

.instagram-list-wrapper {

    .instagram-list {
        margin: 0 -3px;

        >a {
            width: 20%;
            display: block;
            float: left;
            position: relative;
            padding: 3px;
            overflow: hidden;

            @include breakpoint("small") {
                width: 14.28571%;  
            }

            @include breakpoint("medium") {
                width: 10%;  
            }

            img {
                width: 100%;
                transition: all 300ms ease-in-out;
            }

            &:before, &:after {
                content: '';
                transition: all 300ms ease-in-out;
                z-index: zIndex("low");
            }

            &:before {
                border-top: 1px solid $color-primary;
                border-bottom: 1px solid $color-primary;
                left: 5%; right: 5%;
                bottom: 10%; top: 10%;
                position: absolute;
                transform: scale(0,1);
            }

            &:after {
                border-left: 1px solid $color-primary;
                border-right: 1px solid $color-primary;   
                left: 10%; right: 10%;
                bottom: 5%;
                top: 5%;
                position: absolute;
                transform: scale(1,0);
            }

            &:hover {

                img {
                    opacity: .3;
                    transform: scale(1.2,1.2);
                }

                &:before, &:after {
                    transform: scale(1,1);
                }
            }
        }
    }    
}