// =============================================================================
// SOCIAL LINKS (CSS)
// =============================================================================
//
// 1. Removing the whitespace generated by display:inline-block;
// 2. Need to increase specificity for margin settings to overcome resets by u-listReset.
//
// -----------------------------------------------------------------------------
.socialLinks {
    @include clearfix;
    @include u-listReset; // 2
    padding-top: remCalc(10px);
    .icon { // 1
        @include square($socialLinks-iconSize);
        margin: 0;
        text-decoration: none;

        // scss-lint:disable NestingDepth, SelectorDepth
        &:hover {

            svg {
                fill: stencilColor("icon-color-hover");
            }
        }

        svg {
            fill: stencilColor("icon-color");
            transition: all 0.15s ease;
        }
        // scss-lint:enable NestingDepth, SelectorDepth
    }
}
.socialLinks{
    margin-bottom: 20px;
    .socialLinks-item {
        display: inline-block;       
        float: left;
        margin-right: 10px;        
        .icon{
            position: relative;             
            color: stencilColor("icon-color");        
            &.icon--facebook:before{content: "\f09a";}
            &.icon--twitter:before{content: "\f099";}
            &.icon--rss:before{content: "\f09e";}
            &.icon--google:before{content: "\f0d5";}
            &:before{
                font-size: $socialLinks-iconSize;
                text-align: center;
                font-family: $font-icon;
                @include rounded-corners(50%);
                border: 2px solid stencilColor("icon-color");
                position: absolute;
                width: 100%;
                height: 100%;
                content: "";
                left: 0;
            }
            svg{
                display: none;
            }
        }
        &:hover{
            .icon{
                color: stencilColor("icon-color-hover");
                &:before{
                    border-color: stencilColor("icon-color-hover");
                    color: stencilColor("icon-color-hover");
                }
            }
        }
        .socialLinks & { // 2
            margin-bottom: spacing("quarter");
            margin-right: spacing("half");

            // scss-lint:disable NestingDepth
            &:last-child {
                margin-right: 0;
            }
            // scss-lint:enable NestingDepth,
        }
    }
}



//
// Alternate social link styles
// -----------------------------------------------------------------------------

.socialLinks--alt {
    .icon {
        line-height: remCalc(34px);
        @include square($socialLinks-alt-iconSize);
        svg {
            fill: $socialLinks-alt-iconColor;
        }       
    }

    svg {
        fill: $socialLinks-alt-iconColor;
    }
}
.socialSharing{
    list-style: none;    
    margin-left: 0;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 7px;
    margin-bottom: 10px;
    li{
       padding: 5px 0;
       display: inline-block; 
    }
    .icon {
        height: remCalc(32px);        
        width: auto !important;  
        svg{
            width: remCalc(32px)!important;
            height: remCalc(32px);
            fill: $color-black;
            padding: 8px;
            position: relative;                    
        }
        .pin_it_iframe_widget{
            display: none;
        }
        .google_plusone_iframe_widget, &.addthis_button_google_plusone{
            width: remCalc(40px)!important;
            margin: 1px 0 0;
        }
    }
    
}
