// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Container
// -----------------------------------------------------------------------------

.productView {
    padding-top: spacing("base");

    .socialLinks-item{
        height: auto;
        background: none;
        a{
            width: 16px;
        }
    }
}


// Images
// -----------------------------------------------------------------------------

.productView-images {
    margin-bottom: spacing("double");
}

.productView-image {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0;

    @include breakpoint("medium") {
        min-height: 500px;
        min-width: 500px;
    }

    img {
        width: 100%;
    }

    .productView-image--default {
        width: auto;
    }

    + .productView-thumbnails {
        margin-top: spacing("half");
    }
}

.productView-thumbnails {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");

    margin-left: -(spacing("quarter"));
    margin-right: -(spacing("quarter"));
}

.productView-thumbnail {
    @include grid-column(3);
    padding-left: spacing("quarter");
    padding-right: spacing("quarter");

    @include breakpoint("large") {
        width: 20%;
    }
}

.productView-thumbnail-link {
    border: 2px solid transparent;
    display: inline-block;
    padding: 2px;
    text-align: center;
    width: 100%;

    &:hover,
    &.is-active {
        /* border-color: color("greys", "darker"); */
        border-color: #d19b6b;
    }
}


// Details
// -----------------------------------------------------------------------------

.productView-details {
    margin-bottom: spacing("single") + spacing("third");
}


// Details - Product details
// -----------------------------------------------------------------------------

.productView-product {
    @include breakpoint("medium") {
        border-bottom: container("border");
        padding-bottom: spacing("single") + spacing("third");
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.productView-title {
    font-size: fontSize("small");
    margin: -(spacing("half")) 0 spacing("quarter");
    text-transform: uppercase;
    font-weight: bold;
    @include breakpoint("medium") {
        /* margin-top: spacing("single"); */
        margin-top: 52px;
    }

    @include breakpoint("large") {
        /* font-size: fontSize("largest"); */
        font-size: 24px;
    }
}

.productView-brand {
    color: $productView-brand-link-color;
    font-size: fontSize("smaller");
    margin: 0 0 spacing("half");

    @include breakpoint("large") {
        /* font-size: fontSize("small"); */
        font-size: 18px;
        margin: -(spacing("eighth")) 0 spacing("base");
    }

    a {
        color: $productView-brand-link-color;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $productView-brand-link-color--hover;
        }
    }
}

// Details - Product price
// -----------------------------------------------------------------------------

.productView-price {
    font-size: fontSize("smaller");
    margin-bottom: spacing("third");
    color: stencilColor("color-textLink--hover");
    @include breakpoint("medium") {
        font-size: fontSize("larger");
        margin-bottom: spacing("base");
    }

    .price-section--saving {
        font-size: fontSize("smaller");
    }

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
}

.productView-reviewLink {
    display: inline-block;
    margin-left: spacing("half");
    vertical-align: middle;

    + .productView-reviewLink {
        display: none;

        @include breakpoint("small") {
            display: inline-block;
        }
    }

    > a {
        color: stencilColor("color-textSecondary");

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
    }
}


// Details - Product Information
// -----------------------------------------------------------------------------

.productView-info {
    @include clearfix;
    margin-top: spacing("half");

    @include breakpoint("small") {
        margin-top: 0;
    }

    > :first-child {

        @include breakpoint("small") {
            margin-top: spacing("single");
        }
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.productView-info-name,
.productView-info-value {
    float: left;

    @include breakpoint("small") {
        float: none;
    }
}

.productView-info-name {
    clear: both;
    margin-bottom: spacing("eighth");
    margin-right: spacing("quarter");

    @include breakpoint("small") {
        /* font-family: fontFamily("headingSans"); */
        font-size: fontSize("smallest");
        font-weight: fontWeight("normal");
    }
}

.productView-info-value {
    margin-bottom: spacing("quarter");

    @include breakpoint("small") {
        margin-bottom: spacing("base");
    }
}


// Details - Product options
// -----------------------------------------------------------------------------
//
// 1. Align the product options list item radios vertically.
// 2. Resetting font due to inline-block whitespace issue.
//
// -----------------------------------------------------------------------------

.productView-options {
    @include clearfix;
    margin-bottom: spacing("single");
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }

    .form-input[type="number"] {
        @include breakpoint("small") {
            width: grid-calc(2, $total-columns);
        }
    }

    .form-option-variant{
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .form-field--increments{
        .form-label, .form-increment{
            display: inline-block;
        }
    }

    .form-label{
        position: relative;
        top: 8px;
        min-width: 130px;
        float: left;
    }

    .form-increment{
        position: relative;
        .btn-up, .btn-down{
            position: absolute;
            right: 5px;;
            border: none;
            padding: 0;
        }

        .btn-up{
            top: 9px;
        }

        .btn-down{
            bottom: 9px;
        }

        .form-input--incrementTotal{
            width: 55px;
            padding: 14px 8px;
            border-bottom: 1px #dbdbdb solid;
            text-align: left;
            font-size: fontSize("base");
            font-family: "Montserrat";
            font-weight: bold;
            border-radius: 0;
        }
    }

    #form-action-addToCart{
        text-transform: uppercase;
    }

    .add_to_wishlist{
        color: #272727;
        &:hover{
            color: stencilColor("color-textLink--hover");
        }
    }

    .form {
        display: inline;
    }

    .form-field {
        font-size: 0; // 2
        margin-bottom: 2rem;

        // scss-lint:disable SelectorDepth, NestingDepth
        > .form-checkbox + .form-label,
        > .form-radio + .form-label {
            display: inline-block;
            margin-left: spacing("single");
            width: auto;

            @include breakpoint("small") {
                margin-left: 0;
                width: 100%;
            }
        }

        > .form-label:nth-of-type(2) {
            margin-left: 0;
        }
    }

    .form-action {

        @include breakpoint("small") {
            float: left;
            padding: 0 remCalc(10);
            width: 50%;
        }

        @include breakpoint("medium") {
            float: none;
            padding: 0;
            width: auto;
        }

        @include breakpoint("large") {
            display: inline-block;
            margin-top: 1rem;
        }

        // scss-lint:disable SelectorDepth, NestingDepth
        .button {
            width: 100%;
            border-radius: 0;
            border: none;
            @include breakpoint("large") {
                margin-right: spacing("half");
                width: auto;
            }
        }
    }
}


// Product list (with images)
// -----------------------------------------------------------------------------

.productOptions-list {
    border: $productOptions-list-border;
    list-style: none;
    margin: 0;
}

.productOptions-list-item {
    padding: $productOptions-list-item-padding;

    + .productOptions-list-item {
        border-top: $productOptions-list-item-borderTop;
    }

    .form-label {
        text-align: left;
        top: -2px; // 1
    }
}

.productOptions-list-item-figure,
.productOptions-list-item-content {
    display: table-cell;
    vertical-align: middle;
}

.productOptions-list-item-figure {
    width: $productOptions-list-item-figure-width;
}

.productOptions-list-item-content {
    padding-left: $productOptions-list-item-content-paddingLeft;
}


// Share products
// -----------------------------------------------------------------------------

.shareProduct {
    text-align: center;
}



