// =============================================================================
// SIDEBAR BLOCKS (CSS)
// =============================================================================


// Block
// -----------------------------------------------------------------------------

.sidebarBlock {
	margin-bottom: remCalc(20);    
}

.sidebarBlock-heading {
    text-transform: inherit;
    color: stencilColor("color-secondaryDark");
    font-size: fontSize("small");
    padding: remCalc(10);
    margin: 0;
    background: url("../img/bg_title.png") repeat-x left bottom $color-white;
}
