---
blog:
    posts:
        limit: 5
        pages: 3
        summary: 200
---
{{#partial "page"}}
<div class="container">
	{{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
	<main class="page">
		<div class="columns large-12 small-12">
		    <h1 class="page-heading">{{ blog.name }}</h1>

		    {{#each blog.posts}}
		        {{> components/blog/post post=this settings=../settings}}
		    {{/each}}

		    {{> components/common/paginator pagination.blog}}
	    </div>
	</main>
</div>
{{/partial}}
{{> layout/base}}
