---
products:
    new:
        limit: {{theme_settings.homepage_new_products_count}}
    featured:
        limit: {{theme_settings.homepage_featured_products_count}}
    top_sellers:
        limit: {{theme_settings.homepage_top_products_count}}
carousel: {{theme_settings.homepage_show_carousel}}
blog:
    recent_posts:
        limit: {{theme_settings.homepage_blog_posts_count}}
---
{{#partial "hero"}}
    <div class="container">
        <div class="row">
            <div class="columns large-9 small-12">
                {{#if carousel}}
                    {{> components/carousel}}
                {{/if}}
                {{{snippet 'home_content'}}}
            </div>
            <div class="columns large-3 small-12">
                {{#if banners.top}}
                <div class="banners hidden-mobile" data-banner-location="top">
                    <div class="banner">
                        {{{limit banners.top 1}}}
                    </div>
                </div>
                {{/if}}
            </div>
        </div>
    </div>
{{/partial}}

{{#partial "page"}}

    {{#each shipping_messages}}
        {{> components/common/alert-info message}}
    {{/each}}

<div class="main full">
    <div class="container">
        <div class="row">      
            <div class="main-wrap columns large-12 small-12">
                <div class="block_featuredproduct block"> 
                    {{#if products.featured}}
                        {{> components/products/featured products=products.featured rows=theme_settings.homepage_featured_products_row_count columns=theme_settings.homepage_featured_products_column_count}}
                    {{/if}}
                </div>

                <div class="row">
                    <div class="banner banner_middle columns large-12 small-12">
                        <div class="block_content">
                            <div class="row">
                                <div class="small-12 large-6 columns">
                                    <div class="effect block--banner"><a class="ap-banner" title="banner middle" href="#"> <img class="__mce_add_custom__" title="home-bannerone.png" src="http://demo8.epicshops.com/product_images/uploaded_images/home-bannerone.png" alt="home-bannerone.png" width="564" height="300" /> </a></div>
                                    </div>
                                    <div class="small-12 large-6 columns">
                                    <div class="effect block--banner"><a class="ap-banner" title="banner middle" href="#"> <img class="__mce_add_custom__" title="home-bannertwo.png" src="http://demo8.epicshops.com/product_images/uploaded_images/home-bannertwo.png" alt="home-bannertwo.png" width="564" height="300" /> </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block_producttabs block">
                    <div class="block_content">
                    <ul class="tabs tabs-home " data-tab role="tablist">                    
                        {{#if products.top_sellers}}
                            <li class="tab is-active" role="presentational">
                            <a class="tab-title" href="#tab-top_sellers" role="tab" tabindex="0" aria-selected="false" controls="tab-top_sellers"><span>{{lang 'products.top' }}</span></a>
                            </li>
                        {{/if}}
                        {{#if products.new}}
                            <li class="tab" role="presentational">
                              <a class="tab-title" href="#tab-new" role="tab" tabindex="0" aria-selected="false" controls="tab-new"><span>{{lang 'products.new' }}</span></a>
                            </li>
                        {{/if}}
                    </ul>
                    <div class="tabs-contents">    
                      {{#if products.top_sellers}}
                      <div role="tabpanel" aria-hidden="true" class="tab-content has-jsContent is-active" id="tab-top_sellers">
                      {{> components/products/top products=products.top_sellers rows=theme_settings.homepage_top_products_row_count columns=theme_settings.homepage_top_products_column_count}}
                      </div>
                      {{/if}}
                      {{#if products.new}}
                      <div role="tabpanel" aria-hidden="true" class="tab-content has-jsContent " id="tab-new">
                      {{> components/products/new products=products.new rows=theme_settings.homepage_new_products_row_count columns=theme_settings.homepage_new_products_column_count}}
                      </div>
                      {{/if}}
                    </div>                
                    </div>                    
                </div>

                <div class="banners banner-custom">
                    <div class="block_content">
                        <div class="ImageWrapper chrome-fix">                     
                          <img src="//cdn.shopify.com/s/files/1/0935/1008/t/2/assets/home_bannerthree.png?3079652985031967986" alt="Adv Banner" class="img-responsive">          
                          <div class="ImageOverlayS"> </div>            
                        </div>
                    </div>
                </div>
                <div class="blockblog-container">
                    <div class="container">
                        <div class="row">
                            <div class="blockblog colums large-12 small-12">
                                <h3 class="page-subheading title-blog"><span>{{ blog.name }}</span></h3>
                                <div class="row">
                                    <section class="blockhomepage"
                                        data-slick='{
                                            "dots": false,                            
                                            "infinite": false,
                                            "arrows": false,
                                            "mobileFirst": true,
                                            "slidesToShow": 1,
                                            "slidesToScroll": 1,
                                            "responsive": [
                                                {
                                                    "breakpoint": 1260,
                                                    "settings": {
                                                        "slidesToScroll": 1,
                                                        "slidesToShow": 4
                                                    }
                                                },
                                                {
                                                    "breakpoint": 800,
                                                    "settings": {
                                                        "slidesToScroll": 3,
                                                        "slidesToShow": 3
                                                    }
                                                },
                                                {
                                                    "breakpoint": 480,
                                                    "settings": {
                                                        "slidesToScroll": 3,
                                                        "slidesToShow": 2
                                                    }
                                                }
                                            ]
                                        }'
                                    >                    
                                    {{#each blog.recent_posts}}
                                        {{> components/blog/post_home  recent_posts=this columns=theme_settings.homepage_blog_posts_count}}
                                    {{/each}}
                                    </section>
                                </section>
                            </div>        
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</div>
{{/partial}}
{{> layout/base}}
