---
product:
    videos:
        limit: {{theme_settings.productpage_videos_count}}
    reviews:
        limit: {{theme_settings.productpage_reviews_count}}
    related_products:
        limit: {{theme_settings.productpage_related_products_count}}
    similar_by_views:
        limit: {{theme_settings.productpage_similar_by_views_count}}
---
{{#partial "page"}}
    <div class="container"> 
    {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}

    {{#each product.shipping_messages}}
        {{> components/common/alert-info message}}
    {{/each}}

    <div itemscope itemtype="http://schema.org/Product">
        {{> components/products/product-view schema=true}}

        {{#if product.videos.list.length}}
            {{> components/products/videos product.videos}}
        {{/if}}

        {{#if settings.show_product_reviews}}
            {{> components/products/reviews reviews=product.reviews product=product urls=urls}}
        {{/if}}

        {{> components/products/tabs}}
        <div class="banners banner-custom">
            <div class="block_content">
                <div class="ImageWrapper chrome-fix">                     
                  <img src="//cdn.shopify.com/s/files/1/0935/1008/t/2/assets/home_bannerthree.png" alt="Adv Banner" class="img-responsive">          
                  <div class="ImageOverlayS"> </div>            
                </div>
            </div>
        </div>
    </div>
    </div> 
{{/partial}}
{{> layout/base}}
