/*============================================================================
  #Sass variables
==============================================================================*/

// Radius:

$radius: 2px;


// Status colors:

$errorRed: #dc0000;
$errorRedBg: lighten($errorRed, 55%);
$successGreen: #0a942a;


// Width variables:

$gutter: 30px;
$siteWidth: 1250px;
$maxWidthBp: $siteWidth + $gutter*2;


// Fonts:

$bodyFontStack: stencilFontFamily('body-font');
$baseFontSize: stencilNumber("fontSize-root");
$headerFontStack: stencilFontFamily('headings-font');


// Colors:

	// global
	$colorBodyBg: stencilColor('body-bg');
	$colorTextBody: stencilColor('color-textBase');
	$colorPrimary: stencilColor('color-primary');
	$colorSecondary: stencilColor('color-secondary');
	$colorHeader: stencilColor('header-backgroundColor');
	$colorHeaderSearchBg: stencilColor('header-searchBackgroundColor');
	$colorHeaderSearchText: stencilColor('header-searchTextColor');
	$colorHeaderBorder: stencilColor('header-bordersColor');
	$colorFooterSearch: stencilColor('footer-searchBackgroundColor');
	$colorFooterButton: stencilColor('footer-buttonsColor');
	$colorFooterIcons: stencilColor('footer-iconsColor');

	$colorUserNavBg: stencilColor('navUser-backgroundColor');
	$colorUserNavText: stencilColor('navUser-color');
	$colorUserNavTextHover: stencilColor('navUser-color-hover');
	$colorUserNavDropBorder: stencilColor('navUser-dropdown-borderColor');
	$colorMainNavBg: stencilColor('navPages-backgroundColor');
	$colorMainNavText: stencilColor('navPages-color');
	$colorMainNavTextHover: stencilColor('navPages-colorHover');
	$colorMainNavMoreBg: stencilColor('navPages-moreMenu-background');
	$colorMainNavMoreText: stencilColor('navPages-moreMenu-text');
	$colorMainNavMoreBorder: stencilColor('navPages-moreMenu-border');

	$colorHeadings: stencilColor('color-textHeading');
	$colorLink: stencilColor('color-textLink');
	$colorLinkHover: stencilColor('color-textLink--hover');
	$colorLinkActive: stencilColor('color-textLink--active');
	$colorNav: stencilColor('navPages-subMenu-backgroundColor');
	$colorNavText: stencilColor('navPages-color');
	$colorNavBorder: stencilColor('navPages-subMenu-separatorColor');
	$colorAccent: stencilColor('color-accent');
	$colorStar: stencilColor('icon-ratingFull');
	$colorIcon: stencilColor('icon_color');
	$colorIconBackground: stencilColor('icon_background_color');
	$colorFooterText: stencilColor('footer-textColor');
	$colorFooterHeading: stencilColor('footer-headingColor');
	$colorFooterBackground: stencilColor('footer-backgroundColor');
	$colorFooterBorder: stencilColor('footer-borderColor');
	$colorDarkBorder: stencilColor('container-border-global-color-dark');
	$colorLightBorder: stencilColor('container-border-global-color-base');
	$colorLightBg: stencilColor('container-fill-base');

	// home
	$colorBannerBackground1: stencilColor('banner_1_background_color');
	$colorBannerBackground2: stencilColor('banner_2_background_color');
	$colorBannerBackground3: stencilColor('banner_3_background_color');
	$colorBannerTitle1: stencilColor('banner_1_title_color');
	$colorBannerTitle2: stencilColor('banner_2_title_color');
	$colorBannerTitle3: stencilColor('banner_3_title_color');
	$colorBannerText1: stencilColor('banner_1_text_color');
	$colorBannerText2: stencilColor('banner_2_text_color');
	$colorBannerText3: stencilColor('banner_3_text_color');
	$colorCarouselBg: stencilColor('carousel-bgColor');
	$colorCarouselTitle: stencilColor('carousel-title-color');
	$colorCarouselDesc: stencilColor('carousel-description-color');
	$colorCarouselArrow: stencilColor('carousel-arrow-color');
	$colorCarouselArrowBg: stencilColor('carousel-arrow-bgColor');

	// buttons
	$colorBtnPrimaryText: stencilColor('button--primary-color');
	$colorBtnPrimaryTextHover: stencilColor('button--primary-colorHover');
	$colorBtnPrimaryTextActive: stencilColor('button--primary-colorActive');
	$colorBtnPrimaryBg: stencilColor('button--primary-backgroundColor');
	$colorBtnPrimaryBgHover: stencilColor('button--primary-backgroundColorHover');
	$colorBtnPrimaryBgActive: stencilColor('button--primary-backgroundColorActive');

	$colorBtnSecondaryText: stencilColor('button--secondary-color');
	$colorBtnSecondaryTextHover: stencilColor('button--secondary-colorHover');
	$colorBtnSecondaryTextActive: stencilColor('button--secondary-colorActive');
	$colorBtnSecondaryBg: stencilColor('button--secondary-backgroundColor');
	$colorBtnSecondaryBgHover: stencilColor('button--secondary-backgroundColorHover');
	$colorBtnSecondaryBgActive: stencilColor('button--secondary-backgroundColorActive');

	$colorBtnDisabledText: stencilColor('button--disabled-color');
	$colorBtnDisabledBg: stencilColor('button--disabled-backgroundColor');
	$colorBtnDisabledBorder: stencilColor('button--disabled-borderColor');

	// products
	$colorProductTitle: stencilColor('card-title-color');
	$colorProductTitleHover: stencilColor('card-title-color-hover');
	$colorProductButtonBg: stencilColor('card-figcaption-button-background');
	$colorProductButtonText: stencilColor('card-figcaption-button-color');
	$colorProductCardBg: stencilColor('card--alternate-backgroundColor');
	$colorProductCardBorder: stencilColor('card--alternate-borderColor');
	$colorProductCardHover: stencilColor('card--alternate-color--hover');

	// forms
	$colorFormBg: stencilColor('input-bg-color');
	$colorFormText: stencilColor('input-font-color');
	$colorFormBorder: stencilColor('input-border-color');
	$colorLabelText: stencilColor('form-label-font-color');
	$colorSelectBg: stencilColor('select-bg-color');
	$colorRadioColor: stencilColor('checkRadio-color');
	$colorRadioBg: stencilColor('checkRadio-backgroundColor');
	$colorRadioBorder: stencilColor('checkRadio-borderColor');


/*============================================================================
  #Sass Mixins
==============================================================================*/

.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

@mixin clearfix() {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

@mixin prefix($property, $value) {
	-webkit-#{$property}: #{$value};
	-moz-#{$property}: #{$value};
	-ms-#{$property}: #{$value};
	-o-#{$property}: #{$value};
	#{$property}: #{$value};
}

@mixin transition($transition: 0.2s all ease) {
	@include prefix('transition', #{$transition});
}

@mixin gradient($from, $to, $fallback) {
	background: $fallback;
	background: -moz-linear-gradient(top, $from 0%, $to 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $from), color-stop(100%, $to));
	background: -webkit-linear-gradient(top, $from 0%, $to 100%);
	background: -o-linear-gradient(top, $from 0%, $to 100%);
	background: -ms-linear-gradient(top, $from 0%, $to 100%);
	background: linear-gradient(top bottom, $from 0%, $to 100%);
}

@mixin backface($visibility: hidden) {
	@include prefix('backface-visibility', #{$visibility});
}

@mixin box-sizing($box-sizing: border-box) {
	-webkit-box-sizing: #{$box-sizing};
	-moz-box-sizing: #{$box-sizing};
	box-sizing: #{$box-sizing};
}

@function color-control($color) {
	@if (lightness( $color ) > 48) {
		@return $colorTextBody;
	}
	@else {
		@return #fff;
	}
}

%vertical-align {
	position: relative;
	top: 50%;
	@include prefix('transform', 'translateY(-50%)');
}

/*============================================================================
  Dependency-free breakpoint mixin
// http://blog.grayghostvisuals.com/sass/sass-media-query-mixin/
==============================================================================*/

$min: min-width;
$max: max-width;
@mixin at-query ($constraint, $viewport1, $viewport2:null) {
	@if $constraint == $min {
		@media screen and ($min: $viewport1) {
			@content;
		}
	} @else if $constraint == $max {
		@media screen and ($max: $viewport1) {
			@content;
		}
	} @else {
		@media screen and ($min: $viewport1) and ($max: $viewport2) {
			@content;
		}
	}
}

/*============================================================================
  #Normalize
==============================================================================*/

*, input, :before, :after {
	@include box-sizing();
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}

audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/*============================================================================
  #Lists
==============================================================================*/

ul, ol { margin: 0 0 1em; padding: 0; }
ul { list-style: none outside; }
ol { list-style: decimal; }
ol, ul.square, ul.disc { margin-left: 20px; }
ul.square { list-style: square outside; }
ul.disc { list-style: disc outside; }
ol.alpha { list-style: lower-alpha outside; }
ul ul, ul ol,
ol ol, ol ul { margin: 4px 0 5px 20px; }
li { margin-bottom: 0.25em; }

/*============================================================================
  #Theme Styles
==============================================================================*/

html,
body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	color: $colorTextBody;
	background: $colorBodyBg;
	font-size: $baseFontSize;
}

body {
	@include at-query($max, $small) {
		padding-top: 44px;
	}
}

body.sticky-move {
	margin-top: 50px;
}

p {
	margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: $colorHeadings;

	a {
		color: inherit;
	}
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="file"],
input[type="number"],
input[type="tel"],
textarea,
select {
	border: 1px solid $colorFormBorder;
	background-color: $colorFormBg;
	color: $colorFormText;
	max-width: 100%;
	width: 100%;
	display: block;
	margin: 0 0 $gutter/2;
	-moz-appearance: none;
	-webkit-appearance: none;
}

.form-field {
	margin-bottom: 1.25rem;
	@extend .clearfix;

	input {
		margin: 0;
	}

	.form-label {
		padding-top: 5px;
		color: $colorLabelText;

		&[for="giftcertificatecode"] {
			padding-top: $gutter/3;
			padding-right: $gutter/2;
		}
	}

	.form-row {
		clear: both;
	}

	.form-select {
		background-color: $colorSelectBg;
	}

	.form-select--date {
		display: inline-block;
	}

	.form-checkbox + .form-label::before,
	.form-radio + .form-label::before {
		border: 1px solid $colorRadioBorder;
		background: $colorRadioBg;
		top: 0.6666666rem;
	}

	.form-checkbox + .form-label::after,
	.form-radio + .form-label::after {
		background: $colorRadioColor;
		width: 0.966rem;
		top: 0.7rem;
	}
}
.form-column .form-field {
	padding: 0;

	&.form-field-group {
		padding-left: 0.75rem;
		padding-right: 0.75rem;
	}
}

.wrapper {
	margin: 0 auto;
	overflow: hidden;
	max-width: 1200px;
	padding: $gutter/2;
}

.body {
	margin: $gutter*1.2 0 3rem;

	&.homepage {
		margin: 0;
	}
}

.container {
	margin: 0 auto;
	max-width: 1200px;
	padding: 0 $gutter/2;

	&:after {
		display: table;
		content: " ";
		width: 100%;
		clear: both;
	}
}

body.boxxed {
	.body,
	.header,
	.footer {
		margin: 0 auto;
		max-width: $xxblarge;
	}

	.container {
		background-color: $colorBodyBg;
	}
}

.homepage {
	.container {
		padding: 0;
		max-width: 100%;

		@include at-query ($max, $xxblarge) {
			padding: 0 $gutter/2;
		}
	}

	.wrapper {
		overflow: visible;
	}
}

.breadcrumbs {
	margin-bottom: $gutter/2;
	margin-top: -$gutter/2;
	text-align: left;
	font-size: 14px;
	height: 52px;
	opacity: .8;

	.breadcrumb {
		&:before {
			content: '›';
		}
		&:first-child:before {
			content: none;
		}

		& > .breadcrumb-label,
		&.is-active > .breadcrumb-label {
			color: $colorTextBody;
		}
	}

	@include at-query($max, $large) {
		height: auto;
		margin-bottom: $gutter/2;
	}
}

.pace-progress {
	background-color: $colorAccent;
}

/*============================================================================
  #Tables
==============================================================================*/

table {
	border-spacing: 0;
	min-width: 50%;
	max-width: 100%;
	margin-bottom: $gutter/2;
	border-collapse: collapse;
	
	thead {
		background-color: darken($colorBodyBg, 5%);

		tr th {
			text-transform: uppercase;
			font-size: 80%;
		}
	}

	th, td {
		text-align: left;
		padding: $gutter/2;
		border: 1px solid $colorLightBorder;
	}
}

/*============================================================================
  #Links and Buttons
==============================================================================*/

a {
	color: $colorLink;
	text-decoration: none;
	background: transparent;

	&:hover,
	&:focus {
		color: $colorLinkHover;
	}

	&:active {
		color: $colorLinkActive;
	}
}

button {
	overflow: visible;
}

.btn {
	display: inline-block;
	padding: 12px 14px 9px;
	margin: 0;
	line-height: 1;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	cursor: pointer;
	border: 1px solid transparent;
	@include prefix('user-select', 'none');
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: $radius;
	font: {
		family: $bodyFontStack;
		size: 13px;
	};
	@include transition(all 0.2s ease-out);

	&.btn--small {
		padding: 8px 14px;
		font-size: 12;
	}

	&.btn--full {
		width: 100%;
	}
	
	/*================ Set primary button colors - can override later ================*/
	color: $colorBtnPrimaryText;
	background-color: $colorBtnPrimaryBg;

	&:hover {
		color: $colorBtnPrimaryTextHover;
		background-color: $colorBtnPrimaryBgHover;
	}

	&:active,
	&:focus {
		color: $colorBtnPrimaryTextActive;
		background-color: $colorBtnPrimaryBgActive;
	}
}

.btn-secondary,
input.btn-secondary {
	@extend .btn;
	color: $colorBtnSecondaryText !important;
	background-color: $colorBtnSecondaryBg !important;
	border: 1px solid $colorBtnSecondaryText !important;

	&:hover {
		color: $colorBtnSecondaryTextHover !important;
		background-color: $colorBtnSecondaryBgHover !important;
	}

	&:active,
	&:focus {
		color: $colorBtnSecondaryTextActive !important;
		background-color: $colorBtnSecondaryBgHover !important;
	}
}

.white-btn {
	background: transparent;
	color: $colorBtnSecondaryText;
	border: 1px solid $colorBtnSecondaryText;

	&:hover {
		color: $colorBtnSecondaryTextHover;
		background: $colorBtnSecondaryBgHover;
		border: 1px solid $colorBtnSecondaryTextHover;
	}

	&:active,
	&:focus {
		color: $colorBtnSecondaryTextActive;
		background: $colorBtnSecondaryBgHover;
		border: 1px solid $colorBtnSecondaryTextActive;
	}

	i {
		margin-right: 5px;
	}
}

span.btn-secondary {
	cursor: auto;
}

.button--primary {
	@extend .btn;
}

.button--secondary {
	@extend .btn-secondary;
}

.disabled,
button[disabled],
html input[disabled] {
	color: $colorBtnDisabledText;
	background-color: $colorBtnDisabledBg;
	border: 1px solid $colorBtnDisabledBorder;
	cursor: no-drop !important;
	pointer-events: none;
}

/*============================================================================
  #Header styles
==============================================================================*/

.header {
	border-bottom: none;
	background-color: transparent;

	@include at-query($max, $large) {
		position: static;
	}
}

.header-logo {
	@extend .wrapper;
	padding: $gutter/4 0;
	text-align: left;

	a {
		z-index: 5;
	}
}

.homepage .navPages-container {
	box-shadow: none;
}

.navPages-container {
	color: $colorMainNavText;
	background: $colorMainNavBg;
	border-top: 1px solid $colorHeaderBorder;
	box-shadow: 0 3px 3px #e5e5e5;
	//@include transition(all 0.2s ease-in-out);

	&.sticky {
		position: fixed;
		bottom: auto;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 1000;
		border-top: 0;
		box-shadow:0 -2px 8px #000;

		.header-cart-btn.mini-cart {
			display: block;

			.cart-total-price,
			.cart-count b {
				display: none;
			}
		}
	}
	&.is-open {
		z-index: 49;

		@include at-query($max, $large) {
			padding-top: $gutter*1.3;
		}

		.navPages-list.withMoreMenu {
			li {
				display: block;
			}
		}

		.navPages {
			padding: 0;
		}

		.navPages-list--user {
			li a {
				display: inline-block;
				@include at-query($max, $large) {
					display: block;
				}
			}
		}
	}

	@include at-query($max, $medium) {
		&.sticky {
			// position: static;
			box-shadow: none;
		}
	}
}

.navPages {
	background-color: $colorMainNavBg;
	font-family: $headerFontStack;
	text-align: left;

	.navPages-action {
		line-height: 1;
		font-weight: normal;
		padding: $gutter/1.66 $gutter/1.5 $gutter/2;

		&:hover,
		&:active {
			color: $colorMainNavTextHover;
			background: lighten($colorMainNavTextHover, 75%);
		}
	}
}

.navUser {
	color: $colorUserNavText;
	font-size: 0.85em;
	padding: $gutter/4 0;
	background-color: $colorUserNavBg;
	border-bottom: 3px solid $colorAccent;

	.wrapper {
		padding: 0;
		overflow: visible;
	}

	.navUser-action {
		color: $colorUserNavText;
	}

	.navShop-section-contact {
		font-size: inherit;
	}

	.dropdown-menu {
		outline: none;
		margin-top: 11px;
		box-shadow: none;

		&.is-open {
			.dropdown-menu-item {
				border-bottom: 1px solid $colorUserNavDropBorder;

				& > a {
					padding: 0.5rem 1rem;
					color: $colorUserNavText;

					&:hover {
						color: $colorUserNavTextHover;
					}
				}

				&:last-of-type {
					border-bottom: none;
				}
			}

			&:before,
			&:after {
				left: auto;
				right: 0.53333rem;
				content: none;
			}

			&:after {
				right: 0.66667rem;
			}
		}
	}

	@include at-query($max, $xxblarge) {
		padding: $gutter/4 $gutter/2;
	}

	@include at-query($max, $large) {
		position: static;
		top: 0;
		@include prefix('transform', 'translateZ(0)');
	}
}

.navUser-or,
.navUser-action,
.navUser-item--cart .navUser-action {
	font-size: 12px;
	text-transform: initial;
}
.navUser-or {
	margin: 0;
	padding: 0;
}
.navUser-section {
	float: right;
}
.navUser-item--account {
	overflow: hidden;
	a, span {
		display: block;
		float: left;
	}
}
.navShop-section-contact {
	float: left;
	font-size: 80%;

	@include at-query($max, $large) {
		float: none;
		padding: 0 10%;
		text-align: center;
	}
	@include at-query($max, $small) {
		.shop-contact-info {
			display: block;
		}
	}
}
.navUser-action {
	padding: 0 $gutter/3;

	svg {
		fill: $colorBodyBg;
		stroke: $colorBodyBg;
	}

	&.navUser-item--compare {
		position: relative;
		margin-right: 20px;

		.countPill {
			position: absolute;
			right: -20px;
			top: -2px;
		}
	}
}
.shop-contact-info {
	display: inline-block;
	margin-left: 30px;

	&:first-child {
		margin-left: 0;
	}

	a {
		color: inherit;
	}
}

.mobileMenu-toggle {
	.mobileMenu-toggleIcon,
	.mobileMenu-toggleIcon:before,
	.mobileMenu-toggleIcon:after {
		background: $colorBodyBg;
	}

	@include at-query($max, $large) {
		.mobileMenu-toggleIcon {
			top: 1.033334rem;
		}
	}
	@include at-query($max, $small) {
		.mobileMenu-toggleIcon {
			top: 1.73rem;
		}
	}
}

.mobile-nav-lower {
	display: none;
	overflow: hidden;
	position: relative;
	color: $colorMainNavText;
	background: $colorMainNavBg;
	// border: 1px solid $colorHeaderBorder;

	@include at-query($max, $large) {
		display: block;

		&.is-open {
			width: 100%;
			height: 44px;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 50;

			.header-cart-btn#quick-cart {
				display: none;
			}
		}
	}

	@include at-query($max, $small) {
		width: 100%;
		max-height: 44px;
		position: fixed;
		left: 0;
		top: 0;
		z-index: 50;
	}

	.mobileMenu-toggle {
		top: $gutter/5;
		@include transition(all 0.1s ease);

		.mobileMenu-toggleIcon {
			background: $colorMainNavText;

			&:after,
			&:before {
				background: $colorMainNavText;
			}
		}

		&.is-open {
			position: fixed;

			.mobileMenu-toggleIcon {
				background: transparent;
			}
		}

		@include at-query($max, $small) {
			top: -$gutter/6;

			&.is-open {
				top: -$gutter/10;
			}
		}
	}

	.header-cart-btn#quick-cart {
		display: block;
		border: none;
		float: right;

		.cart-total-price {
			display: none;
		}

		.cart-count {
			border: none;
		}
	}
}

.navMidSection {
	background: $colorHeader;

	.wrapper {
		overflow: visible;
		padding: $gutter/4 0;
	}

	@include at-query($max, $xxblarge) {
		padding: 0 $gutter/2;
	}

	@include at-query($max, $large) {
		padding: 0;
	}
}

.searchFormTop,
.header-cart-btn {
	border: 1px solid $colorHeaderBorder;
	border-radius: $radius;
	display: inline-block;

	.form-field,
	input {
		margin: 0;
		border: none;
		color: $colorHeaderSearchText;
		@include transition(background-color 0.2s ease-out);

		&:hover,
		&:focus {
			background-color: $colorBodyBg;
			color: darken($colorHeaderSearchText, 20%);
		}
	}

	input {
		background-color: $colorHeaderSearchBg;
		padding: 17px 13px 15px;
	}
}
.searchFormTop {
	position: relative;
	overflow: hidden;
	width: 35%;
	margin: 0;

	.form-input {
		border-radius: 0;
	}

	.search-bar--submit {
		i {
			@extend %vertical-align;
			position: absolute;
			right: $gutter/2;
		}
	}
}
.search-bar--submit {
	color: $colorHeaderSearchText;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	margin: 0;
	width: 45px;
	border: 0 none;
	cursor: pointer;
	background: none;
	text-align: center;

	span {
		font-size: 0;
	}
}

.headLogo {
	padding: 0;
}

.headForms {
	text-align: right;
	padding: $gutter/3 0 0;
}

@include at-query($max, $large) {
	.navMidSection {
		.headLogo {
			padding: 0 $gutter/2;
		}

		.headForms {
			padding-right: $gutter/2;

			.searchFormTop {
				width: auto;
			}
		}
	}
}

.header-logo-image {
	max-width: 128px;//???
}

.header-cart-btn {
	@extend .btn;
	padding: 0;
	position: relative;
	vertical-align: top;
	margin-left: $gutter/2;
	background-color: $colorHeaderSearchBg;

	&:hover {
		background-color: $colorHeaderBorder;
	}

	&#quick-cart {
		@include at-query($max, $large) {
			background: $colorMainNavBg;
		}

		span {
			color: $colorHeaderSearchText;
			border-left: 1px solid $colorHeaderBorder;

			&:first-child {
				border: none;

				@include at-query($max, $large) {
					padding: 0;
				}
			}
		}
	}

	span {
		line-height: 1;
		display: inline-block;
		padding: 17px 13px 14px;
		@include transition(background-color 0.2s ease-out);

		&#load-wishlist {
			border-left: 1px solid $colorHeaderBorder;
		}
	}

	a {
		text-decoration: none;
		color: $colorHeaderSearchText;
	}

	b {
		font-weight: normal;
	}

	i {
		font-style: normal;
	}

	@include at-query ($max, $large) {
		display: none;
	}
	
	&.mini-cart {
		float: right;
		display: none;
		border-top: none;
		border-bottom: none;
		background: transparent;

		span {
			padding: 19px 14px 18px;
			color: $colorMainNavText;

			&.cart-count {
				border-left: 1px solid $colorHeaderBorder;

				b {
					font-weight: normal;
				}
			}
		}
	}
}

.previewCartAction-checkout a.button {
	@extend .btn;
}
.previewCartAction-viewCart a.button {
	@extend .btn-secondary;
	color: inherit;
	border: none !important;

	&:hover {
		background: transparent !important;
	}
}

#cart-preview-dropdown {
	right: -1px !important;
	left: auto !important;
	top: 100% !important;
	padding: 0;
	width: 300px;
	max-width: none;
	overflow: hidden;
	position: relative;
	text-transform: uppercase;
	color: $colorMainNavMoreText;
	border: 1px solid $colorMainNavMoreBorder;

	&.is-open {
		background: $colorMainNavMoreBg;
	}

	@include at-query ($max, $large) {
		padding: $gutter/2 0;
	}

	.previewCartAction {
		border-top: 1px solid $colorMainNavMoreBorder;
	}

	.previewCartItem-price,
	.previewCartItem-quantity {
		text-align: left;

		&.grid-item {
			padding-bottom: $gutter/3;
		}

		span {
			padding: $gutter/5 0;
		}
	}

	.previewCartItem-quantity {
		clear: left;
		text-align: center;
	}

	.previewCartItem-content,
	.previewCartItem-image  {
		padding: 1rem 1rem 0.5rem;
		text-align: left;
	}

	.previewCartItem-quantity,
	.previewCartItem-price {
		padding: 0 1rem;
		text-align: left;
	}

	.previewCartItem-name {
		padding: 0;
	}

	.previewCartItem-data {
		color: lighten($colorHeaderSearchText, 5%);
		font-size: 85%;
		margin-bottom: 0;

		span {
			padding: 0;
			border: none;
			padding-left: $gutter/6;
			text-transform: initial;

			b {
				display: none;
				font-weight: 600;
			}

			&:before {
				content: '/';
				display: inline-block;
				margin-right: $gutter/6;
			}

			&:first-child {
				padding-left: 0;

				&:before {
					content: none;
				}
			}
		}
	}

	.previewCartAction-checkout,
	.previewCartAction-viewCart {
		float: none;
		width: auto;
		padding: 0;
	}

	.previewCartAction-viewCart {
		text-align: left;
		padding-bottom: $gutter/3;

		span {
			border: none;
			padding: $gutter/3 0;
		}
		.button {
			width: auto;
			float: right;
			color: inherit !important;
		}
	}
}

body.sticky-move {
	#cart-preview-dropdown {
		position: fixed !important;
		right: auto !important;
		top: 50px !important;
	}
}

.search-results-wrapper {
	background: $colorBodyBg;

	.wrapper {
		padding: 0;
	}

	.quickSearchResults {
		clear: both;
		position: relative;

		.productGrid {
			padding-top: $gutter*2;
		}

		.quickSearchMessage {
			margin: 0.5rem 0;
		}

		.modal-close {
			right: 0;
			top: 1rem;
		}
	}
}


/*============================================================================
  #Menu styles
==============================================================================*/

.navPages-list {
	ul {
		_margin: 0; /*IE6 only*/
		opacity: 0;
		width: auto;
		min-width: 200%;
		background: $colorNav;
		visibility: hidden;
		position: absolute;
		top: $gutter*2.2;
		left: 0;
		z-index: 10000;
	}

	li:hover {
		ul {
			top: 100%;
			opacity: 1;
			visibility: visible;
			box-shadow: 0 5px 40px rgba(0,0,0,0.05);
			@include transition(all 0.2s ease-in-out);
		}

		svg {
			stroke: $colorNav;
			fill: $colorNav;
		}
	}

	&.withMoreMenu {
		max-width: 100%;
		white-space: nowrap;

		li.navPages-item {
			float: none;
			display: inline-block;
		}
	}

	@include at-query($max, $large) {
		opacity: 1;

		& + & {
			margin-top: 0;
			padding-top: 0;
		}
	}
}

#moreMenu {
	position: relative;

	ul#moreMenu--list {
		position: absolute;

		&.navPages-item {
			float: none;
		}

		ul,
		i {
			display: none;
		}

		li {
			display: block;
			float: none;
			padding: 0 $gutter*2/3;

			a {
				display: block;
				position: relative;
				padding: $gutter/2.1 0;
				padding-left: $gutter/2;
				text-transform: initial;
				border-top: 1px solid $colorNavBorder !important;

				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					font-weight: normal;
					margin-right: $gutter/3;
					left: 1px;
					@include at-query ($max, $medium) {
						left: $gutter/1.2;
					}
					position: absolute;
					@include prefix('transform', 'translate(0)');
					@include prefix('transition', 'all 0.5s ease-in-out 0s');
				}

				&:hover {
					background: transparent;

					&:before {
						@include prefix('transform', 'translate(4px)');
					}
				}
			}

			&:first-child a {
				border-top: none !important;
			}
		}
	}
}

.site-nav--dropdown {
	display: none;
	margin: 0;
}

.site-nav--has-dropdown i {
	margin-left: 5px;
}

@include at-query ($max, $large) {
	.site-nav--has-dropdown {
		i {
			float: right;
			font-size: 45px;
			margin-top: -20px;
			padding: 10px 0 10px 17px;
			border-left: 1px solid $colorNavBorder;
		}

		ul li i {
			display: none;
		}
	}

	#moreMenu--list {
		left: auto;
		right: 0;
	}
}

@include at-query ($min, $large) {
	.site-nav--dropdown {
		display: block;
		position: absolute;
		top: 99%;
		left: 0;
		background-color: $colorNav;
		opacity: 0;
		visibility: none;
		display: none;
		z-index: 20;
		max-width: 150%;
		@include transition(all 150ms);
		@include prefix('animation', 'fadeOutDown 0.2s ease-in');

		.no-touch .site-nav--has-dropdown:hover &,
		.site-nav--has-dropdown &,
		.nav-focus + & {
			opacity: 1;
			display: block;
			box-shadow: 0 5px 40px rgba(0,0,0,0.05);
			visibility: visible;
			@include transition(all 90ms);
			@include prefix('animation', 'fadeInUp 0.2s ease-in');
		}

		li.navPages-item {
			font-family: $bodyFontStack;
			padding: 0 $gutter/1.5;
			display: block;
			float: none;
		}

		li.site-nav--has-dropdown a {
			padding-bottom: 0;
		}

		ul li {
			border: none;
		}

		a.navPages-action {
			color: $colorNavText;
			text-transform: none;
			padding: $gutter/2;
			display: block;
			overflow: hidden;
			font-weight: normal;
			position: relative;

			&:hover,
			&:active {
				color: darken($colorNavText, 20%);
				background: none;
			}
			&:focus {
				color: darken($colorNavText, 10%);
			}
			&:before {
				@include prefix('transition', 'all 0.5s ease-in-out');
				@include prefix('transform', 'translate(0)');
				font-family: "FontAwesome";
				font-weight: normal;
				content: "\f105";
				display: inline-block;
				position: absolute;
				left: 1px;
			}
			&:hover:before {
				left: 5px;
			}
		}
	}

	.site-nav--has-dropdown {
		position: relative;

		ul li a {
			border-top: 1px solid lighten($colorNavBorder, 5%);
		}

		li:first-child a {
			border-top: none;
		}
	}

	.navPage-subMenu {
		display: block;
		min-width: 100px;
		padding: 0 !important;

		&.is-open {
			left: auto;
			width: auto;
		}

		.navPage-subMenu-item {
			float: none;
			width: auto;
			position: relative;
			padding: 0 $gutter*2/3 !important;

			.navPage-subMenu-action {
				margin: 0;
				padding: $gutter/2.1 0;
				padding-left: $gutter/2;
				position: relative;

				&:hover,
				&:active {
					background: transparent;
				}

				/*&:after {
					content: "\f107";
					font-family: "FontAwesome";
					font-weight: normal;
					position: absolute;
					top: $gutter/1.428;
					right: $gutter/1.764;
				}*/ //only for links with subsubmenu
				&:before {
					content: "\f105";
					font-family: "FontAwesome";
					font-weight: normal;
					margin-right: $gutter/3;
					left: 1px;
					@include at-query ($max, $medium) {
						left: $gutter/1.2;
					}
					position: absolute;
					@include prefix('transform', 'translate(0)');
					@include prefix('transition', 'all 0.5s ease-in-out 0s');
				}

				&:hover:before {
					@include prefix('transform', 'translate(4px)');
				}

				&.has-subMenu:after {
					content: "\f107";
					font-weight: normal;
					font-family: "FontAwesome";
					color: $colorNavText;
					position: absolute;
					right: $gutter/3;
					top: $gutter/1.875;
					@include prefix('transform', 'rotate(0deg)');
					@include prefix('transition', 'all 0.5s ease-in-out 0s');
				}

				&.has-subMenu:hover:after {
					@include prefix('transform', 'rotate(-90deg)');
				}

				&.has-subMenu.is-open {
					background: transparent;

					& + .navPage-childList {
						opacity: 0;
						visibility: hidden;
						left: 200%;
						top: 0;
						min-width: 250%;
						@include prefix('transition', 'all 0.5s ease-in-out 0s');
					}

					&:hover {
						& + .navPage-childList {
							visibility: visible;
							min-width: 100%;
							opacity: 1;
							left: 100%;
						}
					}
				}
			}

			&:hover {
				.navPage-subMenu-action.has-subMenu:after {
					@include prefix('transform', 'rotate(-90deg)');
				}
				.navPage-subMenu-action.has-subMenu.is-open + .navPage-childList {
					visibility: visible;
					min-width: 100%;
					opacity: 1;
					left: 100%;
				}
			}

			&:last-of-type {
				.navPage-subMenu-action {
					border-bottom: none;
				}
			}
		}
	}

	.navPage-childList {
		.navPage-childList-item {
			padding: 0 $gutter*2/3 !important;

			.navPage-childList-action {
				margin: 0;
				padding: $gutter/2.1 0;
				position: relative;
				border-bottom: 1px solid $colorNavBorder;

				&:hover,
				&:active {
					background: transparent;
				}
			}

			&:last-of-type .navPage-childList-action {
				border-bottom: none;
			}
		}

		&:hover {
			display: block;
			opacity: 1;
			visibility: visible;
		}
	}
}

@include at-query ($max, $large) {
	.navPages {
		.navPage-childList,
		.navPage-subMenu-list {
			position: static;
			margin: 0;
			padding: 0;
		}
		.navPages-list ul,
		.navPages-list:hover ul {
			border: none;
			min-width: 0;
			box-shadow: none;
			background: transparent;
		}
		&:hover .navPages-list ul,
		.navPage-subMenu-list {
			border-top: 1px solid $colorNavBorder;

			.navPage-childList.is-open {
				background: $colorNavBorder;
			}
		}

		.navPage-subMenu-action {
			text-transform: initial;

			&:before {
				content: "\f105";
				font-family: "FontAwesome";
				font-weight: normal;
				margin-right: $gutter/3;
				@include prefix('transform', 'translate(0)');
				@include prefix('transition', 'all 0.5s ease-in-out 0s');
			}

			.navPages-action-moreIcon svg {
				@include prefix('transform', 'rotate(0)');
			}

			&:hover {
				.navPages-action-moreIcon svg {
					@include prefix('transform', 'rotate(0)');
				}
			}
		}

		.navPages-action,
		.navPage-subMenu-action {
			position: relative;

			.navPages-action-moreIcon {
				top: 0;
				right: 0;
				position: absolute;
				display: block;
				float: right;
				height: 100%;
				padding: 0 $gutter/2;
				min-width: $gutter*1.5;
				border-left: 1px solid $colorNavBorder;
				@include prefix('transform', 'rotate(0)');

				svg {}
			}
		}
	}

	.navPages-list li {
		margin: 0;
		border-bottom: 1px solid $colorNavBorder;

		&:last-of-type {
			border-bottom: none;
		}
	}
}


/*============================================================================
  #Homepage styles
==============================================================================*/

#home-parallax {
	overflow: hidden;
	text-align: center;
	background-color: $colorPrimary;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	//ios iphone 5 fix for background
	@include at-query ($max, $xxlarge) {
		background-attachment: scroll;
	}
	//end fix
	min-height: 400px;
	margin: 0 0 $gutter/1.5;

	#parallax-image-wrapper {
		position: relative;
	}

	#parallax-image {
		background: $colorPrimary;
		opacity: .5;
		width: 100%;
		height: 400px;
		position: absolute;
		display: block;
	}

	.wrapper {
		position:relative;
		height:400px;
	}

	//ios devices - ipads and iphone 6 fix for background
	@media only screen and (min-device-width : 375px) and (max-device-width : 667px) { 
		#home-parallax {
			background-attachment: scroll;
		}
	}

	@media only screen and (min-device-width : 414px) and (max-device-width : 736px) { 
		#home-parallax {
			background-attachment: scroll;
		}
	}
	@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  { 
		#home-parallax {
			background-attachment: scroll;
		}
	}
	//end fix

	.parallax-text {
		text-align: center; 
		color: #fff;
		z-index: 2;
		@extend %vertical-align;

		h2 {
			color: #fff;
			line-height: 1;
			font-size: 50px;
			@include at-query ($max, $small) {
				font-size: 30px;
			}
		}
		p {
			line-height: 1.5;
			max-width: 980px;
			margin: 0 auto;
			font-size: 18px;
			@include at-query ($max, $small) {
				font-size: 15px;
			}
		}
		a {
			background: transparent;
			border: 1px solid #fff;
			padding: $gutter/3;
			color: #fff;
			font-size: 16px;
			margin-top: $gutter;
			@include transition(all ease .2s);

			&:hover{
				color: $colorPrimary;
				background: $colorSecondary;
			}
		}
	}
}

.heroCarousel {
	background-color: $colorCarouselBg;
	margin-bottom: $gutter;
	margin-top: 0;

	.slick-prev,
	.slick-next {
		top: 50%;
		width: 50px;
		height: 50px;
		opacity: 0.3;
		text-align: center;
		margin: 0 $gutter/4;
		@include transition(all ease .2s);
		background-color: rgba($colorCarouselArrowBg, 0.25);
		color: $colorCarouselArrow;
		border-radius: $radius;

		@include at-query ($max, $large) {
			right: 0;
		}

		&:hover {
			opacity: 0.9;
		}

		&:before {
			display: inline-block;
			background: none;
			font-family: 'FontAwesome';
			font-weight: normal;
			font-size: 30px;
			color: #fff;
		}
	}
	.slick-prev {
		z-index: 1;

		@include at-query ($max, $large) {
			left: 0;
		}
	}
	.slick-prev:before {
		content: "\f104";
	}
	.slick-next:before {
		content: "\f105";
	}

	.heroCarousel-content {
		background: transparent;
		z-index: 999;
		width: 85%;

		@include at-query ($max, $large) {
			margin: 4em auto;
			min-height: 220px;
		}

		.heroCarousel-title {
			margin: 0;
			padding: $gutter/2 0;
			display: inline-block;
			border: 2px solid #fff;
			border-right: 0;
			border-left: 0;
			color: $colorCarouselTitle;
			text-transform: uppercase;
			font-weight: normal;
			line-height: 1em;
			font-size: 7em;

			@include at-query ($max, $xxlarge) {
				font-size: 4em;
			}
			@include at-query ($max, $xlarge) {
				font-size: 3.3em;
				padding: $gutter/5 0;
			}
			@include at-query ($max, $small) {
				font-size: 2em;
			}
		}
		.heroCarousel-description {
			margin: $gutter/4 0;
			font-weight: normal;
			line-height: 1.5;
			font-size: 19px;
			color: $colorCarouselDesc;
		}
		.heroCarousel-action {
			border: 1px solid #ffffff;
			background: transparent;
			margin-top: $gutter/2;
			font-family: $bodyFontStack;
			text-transform: uppercase;
			font-size: 16px;
			color: #ffffff;
			padding: 10px;
		}
	}

	.heroCarousel-slide {
		a:before {
			background: rgba(0,0,0,.15);
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			content: " ";
			z-index: 1;
		}

		.heroCarousel-image {
			@include prefix('transition', 'all .2s ease-in-out');
			visibility: visible;
		}

		&:hover .heroCarousel-image {
			@include prefix('transform', 'scale(1.2)');
		}
	}

	@include at-query ($max, $large) {
		margin-bottom: 1rem;

		.heroCarousel-image {
			display: none;
			visibility: hidden;
		}
	}
}

.blog-home {
	background: $colorLightBg;

	.wrapper {
		padding: $gutter $gutter/2;
	}

	.page-heading {
		border-bottom: none;

		span {
			border-bottom: none;
		}
	}
}


/*============================================================================
  #Home Top Banners
==============================================================================*/

.home-banners-top {
	background: transparent;
	padding-bottom: $gutter*2;
}

.banner-image-wrapper {
	position: relative;
}

.banner-image {
	width: 100%;
	height: 170px;
	display: block;
	overflow: hidden;
	position: absolute;
	background-size: 100% auto;
	background-position: center;
	background-repeat: no-repeat;
}

.banner-wrap {
	padding: 5px;
	height: 170px;
	overflow: hidden;
	position: relative;
}

.banner-border {
	height: 100%;
	border: 1px solid rgba(255,255,255,.5);
}

.banner-text-wrap {
	width: 100%;
	text-align: center;
	@extend %vertical-align;
}

.banners {
	.banner-image {
		opacity: .5;
	}

	.home-banner-1 {
		.banner-color {
			background-color: $colorBannerBackground1;
		}
		.banner-message {
			color: $colorBannerTitle1;
		}
		.banner-message-small {
			color: $colorBannerText1;
		}
	}
	.home-banner-2 {
		.banner-color {
			background-color: $colorBannerBackground2;
		}
		.banner-message {
			color: $colorBannerTitle2;
		}
		.banner-message-small {
			color: $colorBannerText2;
		}
	}
	.home-banner-3 {
		.banner-color {
			background-color: $colorBannerBackground3;
		}
		.banner-message {
			color: $colorBannerTitle3;
		}
		.banner-message-small {
			color: $colorBannerText3;
		}
	}

	.home-banner:hover {
		.banner-image {
			opacity: 1;
		}

		.banner-message,
		.banner-message-small {
			text-shadow: 1px 1px 9px rgba(150,150,150,1);
		}
	}

	.banner-color {
		box-shadow: 0 0 1px rgba(0,0,0,.4);
	}

	.home-banner {
		.banner-message {
			display: block;
			font-size: 1.2em;
			line-height: 1.1;
			margin-bottom: 5px;
			padding: $gutter/5 $gutter/3;
		}

		.banner-message-small {
			display: block;
			font-size: 3em;
			line-height: 1;
			padding: 0 $gutter/3;
		}
	}
}

/*============================================================================
  #Home Bottom Banners with Icons
==============================================================================*/
.clean-banners {
	.home-banner {
		box-shadow: none;
		background: transparent;
		border: 1px solid $colorLightBorder;
		padding: 20px 20px 5px;
		display: table;
		width: 100%;
	}

	p {
		display: table;
	}

	i {
		width: 15%;
		float: left; 
		display: block; 
		margin: 0 10px 0 0;
		color: $colorAccent;

		@include at-query ($max, $xlarge) {
			font-size: 35px;
		}
	}

	span {
		float: left;
		width: 78%; 
	}

	h4 {
		margin: 0;
		font-size: 15px;
		font-weight: bold;
		font-family: $bodyFontStack;
		text-transform: uppercase;
	}
}

/*============================================================================
  #Blog Posts
==============================================================================*/

.home-blog-posts {
	text-align: center;
	overflow: hidden;
	padding: 0;

	.home-blog-post:first-of-type {
		padding: 0;
	}
	.blog + .blog {
		margin: 0;
		border: none;
		padding: 0 0 $gutter $gutter/2;
	}

	.blog-title {
		clear: both;
		font-size: 1.25em;
		line-height: 1.2em;
		border-bottom: none;
		margin-bottom: $gutter/2;
		padding-top: $gutter/1.5;
		text-transform: uppercase;

		a {
			color: inherit;
		}
	}

	p.posted {
		text-transform: uppercase;
		display: table;
		width: 100%;
		border: 1px solid $colorLightBorder;
		border-top: none;
		margin: 0;

		span.date {
			background-color: rgba(0,0,0,.03);
			font-family: $bodyFontStack;
			color: $colorTextBody;
			padding: 15px 0 12px;
			text-align: center;
			line-height: 1;
			font-size: 80%;
			display: block;
		}
	}

	.blog-post-figure {
		width: 100%; 
		height: 150px;
		overflow: hidden; 
		position: relative;
		text-align: center;
		background: rgba(0,0,0,.03);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;

		.blog-thumbnail {
			margin: 0;
			@extend %vertical-align;
		}

		a {
			display: block;
			height: 100%;
			width: 100%;
		}
	}

	.blog-post {
		text-align: center;
		margin-bottom: $gutter/2;
	}

	.btn-secondary {
		text-transform: uppercase;
	}
}

.whole-post {
	margin-left: 0;
}

.page.grid-item.blog-with-sidebar {
	margin: 0;
}

.blog-post-body,
.blog-post-figure {
	width: auto;
}

.blog-post-body {
	.blog-title {
		font-size: 1.733em;
	}
	.posted-free {
		border-bottom: 1px solid $colorLightBorder;
		margin-bottom: $gutter/3;
		text-align: left;
		font-size: 13px;
		color: inherit;
		display: table;
		width: 100%;

		span {
			display: inline-block;
			padding-bottom: $gutter/6;
			margin-right: $gutter/3;
			margin-bottom: 0;

			&:hover {
				background: transparent;
			}
		}
	}
}

span.blog-tags {
	i {
		font-style: normal;
	}
	a:last-of-type i {
		display: none;
	}
	&:hover {
		background-color: darken($colorBodyBg, 25%);
	}
}

ul.blog-tags {
	display: table;
	
	li {
		float: left;
		margin: 0 $gutter/3 $gutter/3.5 0;
		width: inherit;
		display: block;
		border: none;
		
		a {
			background-color: lighten($colorBodyBg, 25%);
			padding: $gutter/4 $gutter/3;
			border-radius: $radius;

			&:hover {
				background-color: darken($colorBodyBg, 25%);
			}
		}
		
		&.current {
			background-color: darken($colorBodyBg, 5%);
			color: darken($colorBodyBg, 50%);
			padding-right: $gutter/3;
			padding-left: $gutter/3;
			border-radius: $radius;
		}
	}
}


/*============================================================================
  #Category styles
==============================================================================*/
.category-image {
	text-align: center;
	margin-bottom: $gutter;
}

/*============================================================================
  #Brands styles
==============================================================================*/

.brandGrid {
	.brand {
		.card-figure {
			background-color: transparent;
			min-height: 185px;

			a {
				@extend %vertical-align;
				position: absolute;
			}

			@include at-query ($max, $small) {
				min-height: 100px;
			}
		}
	}

	@include at-query ($max, $small) {
		padding: 0;
	}
}
.brandImage {
	text-align: center;
	margin-bottom: $gutter;

	&.bigBrandImage {
		display: none;
	}

	@include at-query ($max, $large) {
		text-align: center;

		&.bigBrandImage {
			display: block;
		}
		&.smallBrandImage {
			display: none;
		}
	}
}

/*============================================================================
  #Collections styles
==============================================================================*/

$filterIconWidth: 12px;
$innerFilterIconWidth: 6px;

.sidebarBlock + .sidebarBlock {
	border-top: none;
	margin-top: 1rem;
	padding-top: 1rem;
}

.number-of-pages {
	display: none;
	vertical-align: sub;

	.pagination & {
		float: left;

		@include at-query ($max, $small) {
			float: none;
		}
	}

	p {
		margin-bottom: 0;
		line-height: 2.25;
	}

	@include at-query ($max, $small) {
		display: block !important;
		margin-bottom: $gutter/5;
		text-align: center;
	}
}

.page-sidebar {
	color: $colorTextBody;
	padding: 14px $gutter 0 0;
	@include at-query ($max, $xxblarge) {
		padding: $gutter/2;
	}

	@include at-query ($max, $small) {
		.facetedSearch-toggle-text {
			width: 65%;
		}
		.facetedSearch-toggle-indicator {
			width: 35%;
		}
	}

	a {
		color: inherit;
	}

	.blog-tags,
	.sidebarBlock,
	.blog-post-tags,
	.latest-news-widget,
	.collections-widget,
	.best-seller-products-widget,
	.facetedSearch-refineFilters {
		.sidebarBlock-heading span {
			font-size: 1.5em;
			font-weight: normal;
			padding-bottom: 1px;
			display: inline-block;
			text-transform: uppercase;
			border-bottom: 3px solid $colorLightBorder;
		}
	}

	.accordion-title,
	.sidebarBlock-heading {
		display: block;
		line-height: 1.4;
		margin: 0 0 0.5em;
		font-weight: bold;
		font-size: 80%;
		text-transform: uppercase;
	}

	.facetLabel {
		@extend .btn;

		.icon {
			right: -5px;
		}
	}

	.form-minMaxRow .button {
		@extend .btn-secondary;
	}

	.facetedSearch-toggle {
		color: $colorPrimary;
	}

	@include at-query ($max, $xxlarge) {
		#facetedSearch-content--price {
			.form-field {
				width: 50%;

				&:last-of-type {
					width: 100%;
					padding-top: $gutter/2;
				}
			}
		}
	}

	.navList-item {
		border-bottom: 1px solid #e5e5e5;
		padding: $gutter/7.5 0 $gutter/6;

		.navList-action {
			padding: 0;
			color: #585858;
			display: block;
			position: relative;
			padding-left: $filterIconWidth + 8px;

			&:before,
			&:after {
				content: "";
				display: block;
				border-radius: 0;
				position: absolute;
				margin: 0 !important;
			}

			&:before {
				top: 6px;
				left: 0;
				width: $filterIconWidth;
				height: $filterIconWidth;
				border: 1px solid $colorLightBorder;
				background: $colorSecondary;
			}

			&:after {
				top: 6px + ($filterIconWidth - $innerFilterIconWidth)/2;
				left: 0 + ($filterIconWidth - $innerFilterIconWidth)/2;
				width: $innerFilterIconWidth;
				height: $innerFilterIconWidth;
				background: transparent;
			}

			&:hover:after {
				opacity: 1;
				background: $colorLightBorder;
				@include prefix('transform', 'scale(1)');
			}

			.navList-action-close {
				display: none;
			}

			&.is-selected {
				&:after {
					top: 6px;
					left: 0;
					width: $filterIconWidth;
					height: $filterIconWidth;
					color: $colorTextBody;
					font-size: $filterIconWidth - 4;
					text-align: center;
					line-height: $filterIconWidth;
					font-family: 'FontAwesome';
					font-weight: normal;
					content: "\f00c";
				}
				&:hover:after {
					top: 6px;
					left: 0;
					width: $filterIconWidth;
					height: $filterIconWidth;
					color: $colorTextBody;
					font-size: $filterIconWidth - 4;
					text-align: center;
					line-height: $filterIconWidth;
					background: transparent;
					content: "\f00d";
				}
			}
		}
	}

	.sidebar-list {
		margin-bottom: $gutter;

		p {
			margin-bottom: 0;
			line-height: 1.3;
		}

		li {
			width: 100%;
			display: table;
			padding: 4px 0 5px;
			border-bottom: 1px solid lighten($colorLightBorder, 5%);
		}

		em.text-light {
			font-size: 90%;
			font-family: $bodyFontStack;
			color: $colorTextBody;
		}

		.blog-post-image {
			float: left;
			width: 50px;
			max-height: 50px;
			display: block;
			margin: 0 $gutter/3 $gutter/3 0;
		}
	}
}

.accordion--navList {
	.accordion-navigation-actions {
		font-size: 80%;
		line-height: 1;
		text-transform: uppercase;
		font-family: $headerFontStack;

		> a {
			margin-right: $gutter/6;
		}

		.accordion-indicator {
			fill: $colorPrimary;
			visibility: visible;
		}
	}
}

.blog-listing {
	.blog-title {
		text-align: left;
		border-bottom: none;
		margin-bottom: $gutter/3;

		&:hover a {
			color: lighten($colorTextBody, 5%);
		}

		span {
			border-bottom: none;
		}
	}

	.blog-thumbnail {
		overflow: hidden;
		max-height: 300px;
		margin-bottom: $gutter/3;

		img.valinged {
			position: relative;
			top: 50%;
			@include prefix('transform', 'translateY(-40%)');
		}
	}

	article.blog {
		.blog-post a {
			@extend .btn-secondary;
			margin-top: $gutter/2;
			text-transform: uppercase;
		}
		.socialLinks {
			text-align: right;
		}
	}

	.addthis_toolbox {
		margin-top: 0;
	}

	.blog + .blog {
		margin-top: 2rem;
		padding-top: 2.5rem;
	}
}

.productView-title,
.blog-title,
.page-heading {
	text-align: center;
	margin: 0 0 $gutter;
	border-bottom: 1px solid $colorLightBorder;

	span {
		margin: 0;
		display: inline-block;
		border-bottom: 1px solid $colorDarkBorder;
	}

	@include at-query ($max, $small) {
		font-size: 24px;
	}
}

.actionBar {
	padding: $gutter/3 0;
	margin-bottom: $gutter;
	border-top: 1px solid $colorLightBorder;
	border-bottom: 1px solid $colorLightBorder;

	.actionBar-section {
		float: right;

		.form-field {
			.form-label {
				padding-top: 0;
			}
		}
	}
}

/*============================================================================
  #Product card & list styles
==============================================================================*/

.card {
	background-color: $colorProductCardBg;
	border-color: $colorProductCardBorder;

	&:hover {
		background-color: $colorProductCardHover;
	}

	.card-title {
		padding: 0;
		overflow: hidden;
		margin-bottom: $gutter/30;
		font-family: $bodyFontStack;
		line-height: 1.3;
		text-transform: uppercase;

		a {
			color: $colorProductTitle;

			&:hover {
				color: $colorProductTitleHover;
			}
		}
	}

	.card-text {
		padding: $gutter/6 0;
		margin-bottom: $gutter/6;
		&[data-test-info-type="brandName"] { display: none; }
	}

	.card-figure {
		overflow: hidden;

		.price-section {
			&.price-section--saving {
				opacity: 0.9;
				right: 0;
				bottom: $gutter/3;
				position: absolute;
			}
		}
	}

	.card-figcaption {
		visibility: hidden;
	}

	.card-figcaption-button.button--compare {
		padding: 0.6rem;
		margin: 0;
		width: auto;
		float: right;
		background: $colorSecondary;
		font-family: $bodyFontStack;
		@extend .button-list;

		input {
			display: none;
		}

		@include at-query ($max, $small) {
			float: none;
		}
	}

	.button--primary {
		background-color: $colorProductButtonBg;
		color: $colorProductButtonText;

		&:hover {
			color: $colorProductButtonBg;
			background-color: transparent;
		}
	}

	&:hover {
		.card-figcaption,
		.additional-text {
			opacity: 1;
			visibility: visible;
		}
	}
}

.listItem {
	.listItem-body {
		.listItem-actions {
			vertical-align: top;
		}
	}
	.listItem-figure,
	.listItem-body {
		vertical-align: top;
	}
	.listItem-rating {
		margin-bottom: 1rem;
	}
	.listItem-price {
		margin-bottom: 0.333333rem;
	}
	.listItem-rating {
		svg {
			fill: $colorStar;
		}
	}
}

.card--alternate {
	border: none;

	.card-body,
	&:hover .card-body {
		background-color: transparent;

		.card-title a,
		.card-text {
			color: $colorTextBody;
		}
	}
}

/*============================================================================
  #Product page styles
==============================================================================*/

.tabs {
	clear: both;
	border-bottom: 1px solid $colorLightBorder;
}
.tab {
	margin-right: 1px;

	.tab-title {
		color: #000;
		border: none;
		background: #ccc;
		margin-bottom: -1px;
		border-bottom: none;

		@include at-query ($max, $large) {
			padding: 1.03333rem 1.3333rem;
		}
	}

	&.is-active {
		border: 1px solid $colorLightBorder;

		.tab-title {
			outline: none;
			font-weight: normal;
			background: $colorSecondary;
		}
	}
}
.tab-content.is-active,
.tab-content.has-jsContent.is-active {
	background: $colorSecondary;
	border: 1px solid $colorLightBorder;
	border-top: none;
	padding: 20px;

	p {
		margin-bottom: .5rem;
	}

	@include at-query ($max, $large) {
		.productCarousel {
			padding-top: 2rem;
		}
	}
}

.video {
	margin-bottom: 1rem;
}

#product-reviews {
	border-top: none;

	.toggle-title {
		font-size: 1.733em;
		margin: 0 0 $gutter;

		.toggleLink {
			display: none;
		}
	}

	.productReview {
		width: 100%;
		margin-bottom: $gutter;
		padding-bottom: $gutter;
		border-bottom: 1px solid #e5e5e5;

		&:last-of-type,
		&:first-of-type:last-of-type {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}

		header {
			overflow: hidden;

			.productReview-rating {
				display: inline-block;
			}

			.productReview-title {
				font-size: 120%;
				margin: 0 $gutter/3;
				display: inline-block;
				text-transform: uppercase;
			}

			.productReview-author {
				font-style: italic;
				display: inline-block;
			}
		}
	}
}
// recaptcha quick fix
#recaptcha_area input[type="text"] {
	display: inline-block;
	height: auto;
}

.card-body .card-text {
	&, & a {
		color: $colorTextBody;
	}
}

.productView {
	margin-bottom: $gutter/2;

	.price-section {
		.price {
			font-size: 30px;
			color: #000000;

			&.price--rrp {
				font-size: $baseFontSize;
			}
		}

		&.price-section--saving {
			padding: 0 $gutter/6;
		}
	}
	.productView-images {
		width: 40%;
	}
	.productView-details {
		width: 60%;
	}
	@include at-query ($max, $large) {
		.productView-images,
		.productView-details {
			width: 100%;
			float: none;
		}
	}

	.productView-description {
		clear: both;
		float: none;
		width: auto;
	}

	.productView-brand {
		color: inherit;
		font-size: $baseFontSize;
	}

	/*.productView-image:hover {
		cursor: -webkit-zoom-in;
		cursor: -moz-zoom-in;
	}*/

	&.grid-item {
		padding-top: 0;
	}
}

.price-section {
	display: inline-block;

	&.price-section--saving {
		z-index: 1;
		font-weight: 700;
		line-height: 1.75;
		margin-left: $gutter/2;
		vertical-align: text-bottom;
		padding: $gutter/5 $gutter/3;
		background-color: $colorAccent;

		.price {
			color: $colorSecondary;
			font-size: $baseFontSize;
		}
	}
}

.productCarousel,
.productView-images {
	.slick-prev,
	.slick-next {
		top: 44%;
		position: absolute;
		background: #2a2a2b;
		border-radius: $radius;
		font-size: 0;
		color: #fff;
		outline: 0;
		margin: 0;
		z-index: 9;
		width: 25px;
		height: 25px;
		padding: 2px;

		&:before {
			background-image: none;
			font-family: 'FontAwesome';
			font-weight: normal;
			font-size: 20px;
			color: #fff;
		}
		&:hover {
			opacity: 1;
			background: #000;
			&:before {
				background: none;
			}
		}
	}
	.slick-prev {
		left: -12px;

		&:hover:before,
		&:before {
			content: "\f104";
		}
	}
	.slick-next {
		right: -12px;

		&:hover:before,
		&:before {
			content: "\f105";
		}
	}

	@include at-query ($max, $medium) {
		.slick-prev,
		.slick-next {
			display: none !important;
		}
	}

	@include at-query ($max, $small) {
		.slick-prev,
		.slick-next {
			top: 5px;
			right: 10px;
		}
		.slick-prev {
			right: 50px;
		}
	}

	&.withArrows:before {
		display: block;
		position: absolute;
		top: -50px;
		right: 20px;
		width: 80px;
		height: 50px;
		background: $colorBodyBg;

		@include at-query ($max, $medium) {
			content: none;
		}

		@include at-query ($max, $small) {
			width: 75px;
		}
	}
}
.similiarProducts {
	clear: both;

	.productCarousel {
		margin-bottom: $gutter*1.5;
	}
}

.productGrid {
	margin-bottom: 0;
}

.productCarousel {
	position: relative;
	margin-bottom: $gutter*1.5;

	.slick-prev,
	.slick-next {
		right: 30px;
		left: auto;
		top: -$gutter;
	}
	.slick-prev {
		right: 65px;
	}

	@include at-query ($max, $small) {
		.slick-prev {
			right: 45px;
		}
		.slick-next {
			right: 10px;
		}
	}
}

.productView-product {
	padding-bottom: 1rem;
}
.productView-details {
	margin-bottom: 2rem;
}

.tabs-contents {
	.productCarousel {
		&:before {
			display: table;
			position: static;
			top: auto;
			right: auto;
			width: auto;
			height: auto;
			background: transparent;
		}
		.slick-prev,
		.slick-next {
			top: -42px;

		}
		@include at-query ($max, $large) {
			.slick-prev,
			.slick-next {
				top: 5px;
				right: 10px;
			}
			.slick-prev {
				right: 50px;
			}
		}
	}
}

/*================ Animated Buttons ================*/
ul.tools {
	margin: 0;
	width: 100%;
	display: table;

	form {
		margin: 0;
		padding: 0;
	}

	li {
		float: left;
		margin-left: 5px;
		@include at-query ($max, $small) {
			margin-left: 3px;
		}

		&:first-child {
			margin-left: 0;
		}

		.btn {
			text-transform: uppercase;

			@include at-query ($max, $xxlarge) {
				padding: 11px 8px 10px;
			}

			.hide-tool {
				display: none;
			}

			@include at-query ($max, $medium) {
				.tool-title {
					display: none;
				}

				.hide-tool {
					display: inline-block;
				}
			}
		}
	}

	i.fa {
		font-size: 1.0em;
		margin-right: 5px;
		line-height: 0;
		margin: 0.4em 0 0.5em;
	}
}

.button-list {
	text-align: center;
	display: block;
	position: relative;
	text-decoration: none;
	border: 1px solid;
	border-color: $colorPrimary;
	background: transparent;
	color: $colorPrimary;
	white-space: nowrap;
	padding: 11px 8px 10px;

	&:hover {
		border-color: $colorPrimary;
		background: $colorPrimary;
		color: $colorBtnPrimaryText;
	}
}

/*================ Animated Buttons ================*/
@include at-query ($min, $xxlarge) {
	.card .anim-btn,
	.card .anim-btn-delay {
		opacity: 0;
		visibility: hidden;
		@include prefix('animation', 'fadeOutRight 1s');
		@include prefix('transition', 'all .5s ease');
	}

	.card .anim-btn-delay,
	.card .anim-btn-delay {
		opacity:0;
		@include prefix('animation', 'fadeOutRight 0.5s');
	}

	.card:hover .anim-btn,
	.card:hover .anim-btn-delay {
		@include prefix('animation', 'fadeInRight 0.5s');
		visibility: visible;
		outline: none;
		opacity: 1;
	}
}

/*================ Animated Image Cover ================*/
.additional-text {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	padding: 10px;
	@include prefix('animation', 'fancyFadeOut 1s');
	border: 6px solid lighten($colorPrimary, 15%);
	background-color: $colorPrimary;
	color: $colorBtnPrimaryText;
	visibility: hidden;
	text-align: center;

	p {
		line-height: 1.3;
	}
	p.qv {
		margin-bottom: 1rem;
	}
	p.small_desc {
		margin: 0;
		opacity: 0.85;
		font-size: 14px;
		font-family: $bodyFontStack;
		padding-bottom: $gutter/2;
	}

	a {
		background: none;
		display: block; 
		height: 100%;
	}

	@include at-query ($max, $xlarge) {
		display: none;
	}
}
@include at-query ($min, $xlarge) {
	.card:hover .additional-text {
		@include prefix('animation', 'fancyFadeIn 1s');
		visibility: visible;
		opacity: 0.8;
	}
}

.card {
	//{% if settings.enable_category_thumb_zoom %}
	img.card-image {
		@include prefix('transition', 'all .2s ease-in-out');
	}
	//{% endif %}
	
	i.fa {
		height: 0;
	}

	.rating {
		@extend %vertical-align;
	}
	.rating p {
		text-transform: none;
	}
	.rating i.fa-eye {
		display: inline;
	}
}
// Reviews
.productView-rating .icon,
.rating--small .icon {
	width: 18px;
	height: 18px;
	color: $colorStar;
	font-size: inherit;

	&.icon--ratingEmpty svg {
		fill: transparent;
		stroke: $colorStar;
	}
	&:hover,
	&:active,
	&:focus{
		color: $colorStar;
	}
}
// Review count
.spr-badge-caption {
	font-size: 12px;
	display: inline-block;
}
// Prices
.price--rrp,
.price--discounted {
	color: $colorAccent;
}

// Pagination
.pagination {
	clear: both;
	margin: $gutter/2 0;
	padding: $gutter/3 0;
	border-top: 1px solid $colorLightBorder;
	border-bottom: 1px solid $colorLightBorder;

	.pagination-list {
		margin: 0;
		text-align: right;

		.pagination-item {
			padding: $gutter/5 $gutter/3;
			border-radius: 0;
			position: relative;
			margin: 0 0 0 -1px;
			line-height: 1.42;
			text-decoration: none;
			background: $colorSecondary;
			border: 1px solid $colorLightBorder;

			.pagination-link {
				padding: 0;
				color: $colorPrimary;
			}

			&.pagination-item--current {
				.pagination-link {
					color: lighten($colorPrimary, 20%);
				}
			}
		}
		.pagination-item--previous,
		.pagination-item--next {
			float: none;
		}
		.pagination-item--previous {
			float: none;
			.icon {
				margin-left: -0.44rem;
			}
		}
		.pagination-item--next {
			float: none;
			.icon {
				margin-right: -0.44rem;
			}
		}
	}
}

@include at-query ($min, $xlarge) {
	.card.zoomable:hover img.card-image {
		@include prefix('transform', 'scale(1.5)');
	}
}

.additional-text {
	a {
		color: #fff;
		outline: none;
	}
	
	i {
		font-size: 30px;
	}
	
	small {
		font-size: 90%;
		font-family: $bodyFontStack;
		text-transform: uppercase;
	}
}
.rating {
	@extend %vertical-align;
}
.rating p {
	text-transform: none;
}
.rating i.fa-eye {
	display: inline;
}

.productView-title {
	font-size: 1.733em;
	margin-top: 0;

	@include at-query ($max, $small) {
		font-size: 1.33334em;
	}
}

.productView-thumbnails {
	.slick-prev,
	.slick-next {
		opacity: 0;
		@include transition(all ease .1s);

		&:hover {
			opacity: 1;
		}
	}

	&:hover {
		.slick-prev,
		.slick-next {
			opacity: .9;
		}
		.slick-prev {
			left: -9px;
		}
		.slick-next {
			right: -9px;
		}
	}
}

.productView-thumbnail-link,
.productView-thumbnail-link:hover,
.productView-thumbnail-link.is-active {
	border: none;
	outline: none;
}
.productView-thumbnail-link img {
	margin: 0 auto;
}

.productView-options {
	text-align: left;
}

.form-increment {
	position: relative;
	max-width: 100px;
	min-width: 75px;
	float: left;
	overflow: visible;
	@include backface(hidden);

	input {
		margin: 0;
		width: 100%;
		display: block;
		background: #fff;
		border-radius: 0;
		padding: 8px 25px;
		text-align: center;
		border: 1px solid $colorFormBorder;
	}

	.button {
		border-radius: 0;
		cursor: pointer;
		position: absolute;
		display: block;
		top: 0;
		bottom: 0;
		padding: 5px 0;
		width: 20px;
		text-align: center;
		overflow: hidden;
		@include prefix('user-select', 'none');
		@include prefix('transition', 'all 0.2s ease-out');

		&:first-child {
			left: 0;
			border-right: 1px solid $colorFormBorder;
		}
		&:last-child {
			right: 0;
			border-left: 1px solid $colorFormBorder;
		}
	}
}

// Color variations
[data-product-attribute] .form-option {
	padding: 0;
	border: 1px solid #dfdfdf;
	border-radius: $radius;
}
[data-product-attribute="set-rectangle"] .form-option {
	min-width: 36px;
	text-align: center;
	padding: 0 $gutter/3;
	background-color: #fff;
	line-height: $gutter*1.2;

	&.selected {
		border: none;
		background-color: $colorBodyBg;
		box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
	}
}
[data-product-attribute="swatch"] .form-option {
	border: none;
}
.form-option-variant {
	padding: 0;
	min-width: 0;
	font-size: 1rem;
	vertical-align: middle;
}
.form-option-variant--color {
	min-width: 35px;
	height: 35px;
	margin: 0;
	line-height: 35px;
	white-space: nowrap;
	border: 1px solid $colorLightBorder;
	background-color: #fff;
	border-radius: $radius;
}
.form-radio:checked + .form-option {
	border: none;
	box-shadow: 0px 0px 3px rgba(0,0,0,0.5);

	.form-option-variant--color {
		border: none;
	}
}

.productView-reviewLink {
	margin-left: 1rem;
}

.form-label,
.productView-info-name {
	float: left;
	min-width: 100px;
	font-family: $bodyFontStack;

	small {
		display: none;
	}
}
.form-label[for="captcha"] {
	float: none;
	margin-bottom: 0;
	margin-right: $gutter/3;
	display: inline-block;
	vertical-align: middle;

	+ img + p {
		font-size: 90%;
		padding-top: $gutter/3;
	}
}
.productView-info {
	margin-bottom: 0;
	padding-top: 1rem;

	& > :first-child {
		margin-top: 0;
	}

	dt, dd {
		font-size: inherit;
		display: block;
		float: left;
		width: 70%;
	}
	dt {
		margin: 0 0 $gutter/2 0;
		width: 30%;
	}
	@include at-query ($max, $small) {
		padding-top: 1rem;

		dt, dd {
			width: 50%;
		}
	}
}

#form-action-addToCart {
	@extend .btn;
}
#form-action-addToWishlist {
	@extend .btn-secondary;
}

.previewCartCheckout {
	background: transparent;

	.button--checkout {
		background-color: $colorAccent;
	}
}


/*============================================================================
  #Tooltips
==============================================================================*/

@include at-query ($min, $large) {
	/* Base styles for the element that has a tooltip */
	[data-tooltip],
	.tooltip {
		position: relative;
		cursor: pointer;
	}

	/* Base styles for the entire tooltip */
	[data-tooltip]:before,
	[data-tooltip]:after,
	.tooltip:before,
	.tooltip:after {
		position: absolute;
		visibility: hidden;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
		opacity: 0;
		-webkit-transition:
			opacity 0.2s ease-in-out,
			visibility 0.2s ease-in-out,
			-webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
		-moz-transition:
			opacity 0.2s ease-in-out,
			visibility 0.2s ease-in-out,
			-moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
		transition:
			opacity 0.2s ease-in-out,
			visibility 0.2s ease-in-out,
			transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
		@include prefix('transform', 'translate3d(0, 0, 0)');
		pointer-events: none;
	}

	/* Show the entire tooltip on hover and focus */
	[data-tooltip]:hover:before,
	[data-tooltip]:hover:after,
	[data-tooltip]:focus:before,
	[data-tooltip]:focus:after,
	.tooltip:hover:before,
	.tooltip:hover:after,
	.tooltip:focus:before,
	.tooltip:focus:after {
		visibility: visible;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
		opacity: 1;
	}

	/* Base styles for the tooltip's directional arrow */
	.tooltip:before,
	[data-tooltip]:before {
		z-index: 1001;
		border: 6px solid transparent;
		background: transparent;
		content: "";
	}

	/* Base styles for the tooltip's content area */
	.tooltip:after,
	[data-tooltip]:after {
		z-index: 1000;
		padding: 8px;
		width: 100%;
		display: table;
		color: $colorBodyBg;
		background-color: $colorTextBody;
		content: attr(data-tooltip);
		font-size: 10px !important;
		text-transform: uppercase;
		line-height: 1.2;
	}

	/* Directions */
	/* Top (default) */
	[data-tooltip]:before,
	[data-tooltip]:after,
	.tooltip:before,
	.tooltip:after {
		bottom: 100%;
		left: 50%;
	}

	[data-tooltip]:before,
	.tooltip:before {
		margin-left: -6px;
		margin-bottom: -12px;
		border-top-color: $colorTextBody;
	}

	/* Horizontally align top/bottom tooltips */
	[data-tooltip]:after,
	.tooltip:after {
		margin-left: -132%;
	}

	[data-tooltip]:hover:before,
	[data-tooltip]:hover:after,
	[data-tooltip]:focus:before,
	[data-tooltip]:focus:after,
	.tooltip:hover:before,
	.tooltip:hover:after,
	.tooltip:focus:before,
	.tooltip:focus:after {
		@include prefix('transform', 'translateY(-12px)');
	}

}


/*============================================================================
  #Cart styles
==============================================================================*/

table.cart {

	td, th {
		border: none;
	}
	thead, tbody, tfoot {
		border: 1px solid $colorLightBorder;
	}
	.cart-header-item {
		background-color: $colorSecondary;
	}

	tbody {
		color: $colorTextBody;

		tr.cart-item {
			border-bottom: none;

			&:hover {
				background: rgba(0,0,0,0.02);
			}

			&:nth-child(even) {
				background: rgba(0,0,0,0.02);

				&:hover {
					background: rgba(0,0,0,0.04);
				}
			}

			.cart-item-name {
				font-family: $bodyFontStack;

				a {
					color: inherit;
				}
			}

			@include at-query ($max, $large) {
				position: relative;
			}
		}
	}

	.cart-item-figure {
		width: 10.33333%;

		@include at-query ($max, $large) {
			width: auto;
			height: auto;
		}
		@include at-query ($max, $small) {
			max-width: 100px;
		}
	}
	.cart-item-value {
		font-size: 1.333em;
	}
	.cart-remove {
		background: #c9c7c7;
		text-align: center;
		margin-top: 5px;
		font-size: 9px;
		opacity: 0.7;

		svg {
			fill: #fff;
		}

		@include at-query ($max, $large) {
			position: absolute;
			right: 1.5rem;
			top: 1.5rem;
			margin: 0;
		}
	}
}

.cart-total-label {
	@include at-query ($max, $small) {
		width: 40%;
		padding-left: 0;
		text-align: left;
	}
}

.cart-totals {
	@include at-query ($max, $large) {
		float: none;
		width: auto;
	}

	.coupon-code-add, .coupon-code-cancel, .shipping-estimate-show, .shipping-estimate-hide, .gift-certificate-add, .gift-certificate-cancel,
	.cart-total-label {
		color: $colorPrimary;
	}
}

.cart-actions {
	padding-bottom: $gutter/2;

	.button--primary {
		width: 22.5%;
		padding: $gutter/2 0;
		font-size: $baseFontSize;
		text-transform: uppercase;
		background-color: $colorPrimary;

		i {
			margin-right: 10px;
		}

		@include at-query ($max, $large) {
			width: 50%;
			float: none;
			margin: 0 auto;
		}
	}

	@include at-query ($max, $large) {
		text-align: center;
	}
}

.previewCart {
	.productView-image {
		width: 40%;
	}
}
.cart-total-grandTotal {
	font-family: $bodyFontStack;
}

/*============================================================================
  #Account styles
==============================================================================*/

.login-row {
	margin-top: 3rem;
}
.table {
	color: $colorTextBody;

	td > a {
		color: inherit;
	}
}
.table--line .table-thead tr th:first-child,
.table--line .table-thead tr th:last-child,
.table--line tr td:first-child,
.table--line tr td:last-child {
	text-align: center;
}
[data-wishlist] {
	@extend .btn;
}
[data-wishlist-delete] {
	@extend .btn-secondary;
}

.wishlistGrid {
	.product {
		position: relative;
	}
	.remove-wishlist-item {
		z-index: 999;
		cursor: pointer;
		position: absolute;
		right: 0.75rem;
		top: 0;

		input {
			display: none;
		}

		.remover {
			width: 2.5rem;
			height: 2.5rem;
			text-align: center;
			display: inline-block;
			background: stencilColor('color-primaryLight');

			svg {
				width: 1.5rem;
				height: 1.5rem;
				margin-top: 0.5rem;
				fill: stencilColor('color-grey');
			}
		}
	}
}

/*============================================================================
  #Global overrides
==============================================================================*/

// popup/modal bg
.modal-background {
	background: rgba(11,11,11,.8);
}
.modal {
	border-radius: $radius;
	background-color: stencilColor('overlay-backgroundColor');
	box-shadow: 0 0 8px rgba(0,0,0,.6);

	.modal-header {
		padding: 1.33333rem 1.33333rem 0;

		.modal-header-title {
			text-align: left;
			margin: $gutter/2 0 $gutter/3;
		}
	}

	.modal-body {
		padding: 1.33333rem;
	}

	.modal-close {
		color: #a3a0a0;
		top: 0.6666666rem;
		right: 0.6666666rem;

		&:focus,
		&:active,
		&:hover {
			color: #8a8686;
		}
	}
}

@include at-query ($max, $modal-width--large) {
	.modal--large {
		left: 0;
		width: 90%;
		max-width: 90%;
		margin-left: 5%;
	}
}

// 'site using cookies' info message
.cookieMessage {
	.cookieMessage-container {
		width: 90%;

		p {
			margin: 0;
			line-height: 1.35;
		}

		.cookieMessage-text {
			width: 75%;
			min-height: $gutter*1.2;

			@include at-query($max, $large) {
				width: auto;
				margin-bottom: $gutter/3;
			}
		}
		.button {
			width: auto;
			float: right;
			max-width: 25%;

			@include at-query($max, $large) {
				max-width: 100%;
				float: none;
			}
		}

		@include at-query($max, $large) {
			text-align: center;
		}
	}
}

// footer social icons set
.socialLinks .icon,
.addthis_toolbox a.at300b,
.addthis_toolbox a.at300m {
	width: 2rem;
}
.google_plusone_iframe_widget {
	width: auto !important;
}
.pin_it_iframe_widget {
	display: inline-block;
}
.icon--pinterest svg {
	display: none;
}

// compare page table borders and padding
.compareTable {
	border-top: none;
}
.compareTable-heading {
	width: 15%;
}
.compareTable th,
.compareTable td,
.compareTable-heading,
.compareTable-item {
	border: none;
}
.compareTable-action {
	padding: 1rem;

	.fa {
		display: none;
	}
}
.compareTable-product {
	padding: 0 $gutter/2;

	.card-body {
		padding: 1rem;
	}
}
.compareTable-removeProduct {
	text-align: center;
	border-radius: 0;
	right: 0;
	top: 0;
}

// User login form list
.new-customer-fact-list {
	margin-left: 0.25rem;
}

/*============================================================================
  #Footer styles
==============================================================================*/

.footer {
	color: $colorFooterText;
	padding: 0 0 $gutter/2;
	background-color: $colorFooterBackground;

	.wrapper {
		padding: $gutter*2 0 0;

		@include at-query ($max, $xxblarge) {
			padding: $gutter $gutter/2 0;
		}
	}

	.footer-info-col,
	.footer-info-list a {
		color: $colorFooterText;
	}

	.footer-info-heading {
		text-transform: uppercase;
		font-size: 1.1rem;
		color: $colorFooterHeading;

		span {
			border-bottom: 3px solid $colorFooterBorder;
			display: inline-block;
			padding-bottom: 5px;
		}
	}

	.form-prefixPostfix {
		input {
			background-color: $colorFooterSearch;
			border-radius: 0;
		}
		input[type="submit"] {
			@extend .btn-secondary;
			border: none;
			margin-left: -1px;
			text-transform: uppercase;
			color: $colorSecondary !important;
			background-color: $colorFooterButton !important;
			border: 1px solid $colorFooterBackground !important;
			border-top-right-radius: $radius;
			border-bottom-right-radius: $radius;

			&:hover {
				background-color: darken($colorFooterButton, 10%) !important;
			}
		}
	}

	.socialLinks {
		background: $colorPrimary;
		border-top: 3px solid $colorAccent;
		border-bottom: 1px solid darken($colorDarkBorder, 5%);
		padding: $gutter/2 0 $gutter/3;
		text-align: center;

		li.socialLinks-item {
			margin: 0 $gutter $gutter/3;
			position: relative;
			font-size: 21px;

			a.icon {
				width: 50px;
				height: 50px;
				display: block;
				border-radius: 50%;
				font-weight: normal;
				background-color: $colorIconBackground;
				color: $colorIcon;
				line-height: 0;

				i {
					top: 50%;
					position: relative;
					@include prefix('transform', 'translateY(-50%)');
				}
			}
		}
	}

	.footer-copy-payment {
		overflow: hidden;
		min-height: 3rem;
		margin-top: 1rem;
		border-top: 1px solid $colorFooterBorder;

		.footer-copyright {
			float: left;
			padding: 0.4rem 0;

			.powered-by {
				color: $colorFooterText;

				a {
					color: inherit;
					text-decoration: underline;
				}
			}
		}

		.footer-payment-icons {
			float: right;
			height: 3rem;
			margin-top: 0;

			svg {
				fill: $colorFooterIcons;
			}

			&.centered-fw {
				float: none;
				text-align: center;
			}
		}
	}
}
