<nav class="navUser">
    <ul class="navUser-section navUser-action">
        <li class="navUser-item call-number">
            {{#if settings.phone_number}}
            <strong class="navUser-action"><i class="fa fa-phone"></i>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
            {{/if}}
        </li>
    </ul>
    
    
    <ul class="navUser-section navUser-section--alt">
        {{#if customer.store_credit.value '>' 0}}
        <li class="navUser-item">
            <a class="navUser-action navUser-action--storeCredit"
            data-dropdown="storeCredit-dropdown"
            data-options="align:bottom"
            href="{{urls.cart}}">
            <span class="navUser-action-divider">{{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}</span>
        </a>
        <div class="dropdown-menu" id="storeCredit-dropdown" data-dropdown-content aria-hidden="true">
            {{{lang 'common.store_credit' store_credit=customer.store_credit.formatted}}}
        </div>
    </li>
    {{/if}}
    <li class="navUser-item">
        <a class="navUser-action navUser-item--compare" href="{{urls.compare}}" data-compare-nav>{{lang 'common.compare'}} <span class="countPill countPill--positive"></span></a>
    </li>
    
    
    {{#if settings.account_creation_enabled}}
    <li class="navUser-item navUser-item--account">
        <a class="navUser-action has-dropdown" href="#" data-dropdown="userSelection" aria-controls="userSelection" aria-expanded="false">
            <i class="fa fa-user"></i>
            <span class="navUser-title">{{lang 'common.user'}}</span>
            <i class="icon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-down" /></svg></i>
        </a>
        <ul class="dropdown-menu" id="userSelection" data-dropdown-content aria-hidden="true" tabindex="-1">
            {{#if customer}}
                <li class="dropdown-menu-item">
                    <a href="{{urls.account.index}}">
                        <i class="fa fa-user"></i>
                        <span class="navUser-title">{{lang 'common.account'}}</span>
                    </a>
                </li>
                <li class="dropdown-menu-item">
                    <a href="{{urls.auth.logout}}">
                        <i class="fa fa-sign-in"></i>
                        <span class="navUser-title">{{lang 'common.logout'}}</span>
                    </a>
                </li>
            {{else}}
                <li class="dropdown-menu-item">
                    <a href="{{urls.auth.login}}">
                        <i class="fa fa-sign-in"></i>
                        <span class="navUser-title">{{lang 'common.login'}}</span>
                    </a>
                </li>
                <li class="dropdown-menu-item">
                    <a href="{{urls.auth.create_account}}">
                        <i class="fa fa-user-plus"></i>
                        <span class="navUser-title">{{lang 'common.sign_up'}}</span>
                    </a>
                </li>
            {{/if}}
            <li class="dropdown-menu-item">
                <a href="{{urls.account.wishlists.all}}">
                    <i class="fa fa-heart"></i>
                    <span class="navUser-title">{{lang 'common.wishlist'}}</span>
                </a>
            </li>
            {{#if settings.gift_certificates_enabled}}
                <li class="dropdown-menu-item">
                    <a href="{{urls.gift_certificate.purchase}}">
                        <i class="fa fa-gift" aria-hidden="true"></i>
                        <span class="navUser-title">{{lang 'common.gift_cert'}}</span>
                    </a>
                </li>
            {{/if}}
        </ul>
    </li>
    {{/if}}
    <li class="navUser-item navUser-item--cart">
        <a
        class="navUser-action"
        data-cart-preview
        data-dropdown="cart-preview-dropdown"
        data-options="align:right"
        href="{{urls.cart}}">
        <i class="fa fa-cart-arrow-down"></i><span class="countPill{{#if cart.items}} countPill--positive{{/if}} cart-quantity">{{cart.quantity}}</span>
    </a>

    <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
</li>
<li class="navUser-item">
    <a class="navUser-action navUser-action--quickSearch" href="#" data-search="quickSearch" aria-controls="quickSearch" aria-expanded="false" title="{{lang 'common.search'}}"><i class="fa fa-search"></i></a>
    <div class="dropdown dropdown--quickSearch" id="quickSearch" aria-hidden="true" tabindex="-1" data-prevent-quick-search-close>
        {{> components/common/quick-search}}
    </div>
</li>
</ul>
{{> components/common/currency-selector}}

</nav>
