<section class="heroCarousel"
    data-slick='{
        "dots": false,
        "fade": true,
        "mobileFirst": true,
        "slidesToShow": 1,
        "slidesToScroll": 1,
        "autoplay": true,
        "autoplaySpeed": {{carousel.swap_frequency}}
    }'
>
    {{#each carousel.slides}}
    <div class="heroCarousel-slide" style="background-image: url({{image}})">
        <a href="{{url}}">
            <img class="heroCarousel-image" src="{{image}}" alt="{{alt_text}}"/>
            {{> components/carousel-content show_background=true}}
        </a>
    </div>
    {{/each}}
</section>
