// =============================================================================
// SIDEBAR BLOCKS (CSS)
// =============================================================================


// Block
// -----------------------------------------------------------------------------

.sidebarBlock {
	border: 1px solid #ededed;
    padding: 10px 20px;
    + .sidebarBlock {
        border-top: container("border");
        margin-top: spacing("single") + spacing("third");
        @media (max-width: 991px) {
    		border: none;
    		padding: 0;
        }	
    }
}

.sidebarBlock-heading {
    font-size: 18px;
    color: #272727;
    position: relative;
    text-transform: uppercase;
    padding: 15px 0;
    letter-spacing: 1px;
    margin: 0;
    font-weight: 400;
    position: relative;
    margin-bottom: 10px;
    &:before {
    	content: '';
    	position: absolute;
    	left: 0;
    	bottom: 10px;
    	width: 30px;
    	height: 1px;
    	background: #e24647;
    }
}
