// HERO CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the hero carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display hero images
//
// 1. Hide the actual image element to allow background-size: cover treatment on
//    large screens to scale image. Use visibility because the JS uses the height
//    to set the slide size
//
// 2. With JS on, minimise the jump in content as you progressively enhance the
//    slider. Slowly fade and slide the height, instead of a jump in collapsing
//    hidden content.
// -----------------------------------------------------------------------------

.heroCarousel {
    margin-bottom: (spacing("double") + spacing("single"));
    margin-top: -(spacing("single") + spacing("base"));

    .js & { // 2
        max-height: remCalc(0);
        opacity: 0;
        overflow: hidden;
        transition: all 600ms ease-out;
    }

    &.slick-initialized { // 2
        max-height: remCalc(1000);
        opacity: 1;
    }

    .slick-next,
    .slick-prev {
        background: transparent;
        border: 2px solid stencilColor("carousel-arrow-color");
        top: 50%;
        width: remCalc(40px);
        height: remCalc(40px);
        padding: 0;
        text-align: center;
        @include transition(all 0.3s ease);
        &:before {
            display: inline-block;
            background-image: none;
            font-family: "FontAwesome";
            font-size: 24px;
            color: stencilColor("carousel-arrow-color");
            font-weight: fontWeight("bold");
            @include transition(all 0.3s ease);
            line-height: remCalc(36px);
        }
        &:hover{
            border-color: stencilColor("carousel-arrow-color-hover");
            &:before {
                color: stencilColor("carousel-arrow-color-hover");
            }
        }
    }

    .slick-next {
        right: 15px;
        &:before{
            content: "\f105";
        }
        @include breakpoint("medium") {
            right: 25px;
        }
    }

    .slick-prev {
        left: 15px; 
        &:before{
            content: "\f104";
        }
        @include breakpoint("medium") {
            left: 25px;
        }
    }

    .slick-dots {
        bottom: spacing("third");
        @include breakpoint("medium") {
            bottom: spacing("single");
        }
    }
}

.heroCarousel-slide {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    a {
        text-decoration: none;
    }
}

.heroCarousel-image {
    @include breakpoint("medium") { // 1
        visibility: hidden;
    }
}

.heroCarousel-content {
    text-align: right;
    position: absolute;
    left: 20%;
    top: 40%;
    transform: translateY(-50%);
    &.heroCarousel-content--empty {
        background-color: transparent;
    }
    @include breakpoint("medium") {
        left: 25%;
        top: 50%;
    }
}

.heroCarousel-title {
    color: $carousel-title-color;
    font-family: stencilFontFamily("heading-slide-font");
    font-size: fontSize("smaller");
    font-weight: fontWeight("thin");
    margin-top: 0;
    text-transform: uppercase;
    @include breakpoint("large") {
        font-size: fontSize("small");
    }
    @include breakpoint("medium") {
        font-size: stencilNumber("fontSize-heading-slide","px");
    }
}

.heroCarousel-description {
    color: $carousel-description-color;
    font-family: stencilFontFamily("description-slide-font");
    font-weight: fontWeight("normal");
    text-transform: uppercase;
    font-size: fontSize("smaller");
    @include breakpoint("large") {
        font-size: fontSize("small");
    }
    @include breakpoint("medium") {
        font-size: stencilNumber("fontSize-description-slide","px");
    }
}

.heroCarousel-action {
    color: stencilColor("button-slide-color");
    background: stencilColor("bg-button-slide-color");
    font-family: stencilFontFamily("button-slide-font");
    font-size: fontSize("tiny");
    font-weight: fontWeight("bold");
    text-transform: uppercase;
    @include transition(all 0.3s ease);
    @include border-radius(0px);
    border: none;
    margin: 0;
    &:hover,&:active,&:focus{
        color: stencilColor("button-slide-color-hover");
        background: stencilColor("bg-button-slide-color-hover");
        border: none;
    }
    @include breakpoint("medium") {
        font-size: stencilNumber("fontSize-button-slide","px");
    }
}
