// =============================================================================
// SIDEBAR BLOCKS (CSS)
// =============================================================================


// Block
// -----------------------------------------------------------------------------

.sidebarBlock {

	+ .sidebarBlock {
		border-top: container("border");
		margin-top: spacing("single") + spacing("third");
		padding-top: spacing("single") + spacing("third");
	}
}

.sidebarBlock-heading {
	margin-top: 0;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
}
