.emthemesModez-bannersContainer {
    @include grid-row($behavior: "nest");
    font-size: 0; // 1
}


.emthemesModez-banner {
	@include grid-column(12, $float: none);
    display: inline-block;
    font-size: fontSize("base"); // 1
    vertical-align: top;   
    margin-bottom: spacing("single") * 3;
}

.emthemesModez-bannersContainer--onethird-x3 .emthemesModez-banner {
	@include breakpoint("small") {
        width: grid-calc(4, $total-columns);
    }
}

.emthemesModez-bannersContainer--twothird-onethird {
	
	.emthemesModez-banner:nth-child(2n+1) {
		@include breakpoint("small") {
	        width: grid-calc(8, $total-columns);
	    }
	}

	.emthemesModez-banner:nth-child(2n) {
		@include breakpoint("small") {
	        width: grid-calc(4, $total-columns);
	    }
	}
}


.emthemesModez-banner-figure {
	margin: 0 0 spacing("single");
}

.emthemesModez-banner-figcaption {
	color: inherit;
}

.emthemesModez-banner-figcaption-body {
	text-align: center;
}

.emthemesModez-banner-figcaption-title {
	font-family: stencilFontFamily("altBody-font");
	font-size: fontSize("base") * 3.5;
	margin: (spacing("half") + spacing("quarter")) 0;
	line-height: 1;
}


.emthemesModez-banner-figcaption-text {
	font-size: fontSize("small");
	letter-spacing: letterSpacing("large");
	margin-bottom: spacing("single") + spacing("quarter");
}

.emthemesModez-banner-figcaption-button {
	margin-bottom: 0;
}