.footer {
	padding: 0;
	border-top: 0;
}

.footer-info-col {
	color: stencilColor("color-textBase");
	font-size: fontSize("smaller");

	@include breakpoint("small") {
		width: width("6/12");
	}

	@include breakpoint("medium") {
		width: width("3/12");
	}


	.fa-ul {

		margin-left: 0;

		@include breakpoint("small") {
			margin-left: spacing("double");
		}

		li {
			margin-bottom: spacing("half");
		}
	}

	.fa-li {
		left: -(spacing("double"));
		display: none;

		@include breakpoint("small") {
			display: inline;
		}
	}
}

.footer-info-heading {
	font-size: fontSize("large");
	font-weight: fontWeight("bold");
	text-transform: uppercase;;
	margin-bottom: spacing("half") + spacing("quarter");
}


.footer-info-list {

	li {
		margin: 0 0 spacing("half");

		@include breakpoint("small") {
			margin-left: spacing("single");

			&::before {
				font-family: FontAwesome;
				content: "\f105";
				float: left;
				margin-left: -(spacing("single"));
			}
		}
	}
	a {
		color: stencilColor("color-textBase");

		&:hover {
            color: stencilColor("color-textBase--hover");
        }
	}
}

.footer-info-col--about p {
	font-size: fontSize("base");
	font-style: italic;
}


.footer-copyright {
	background: stencilColor("copyright-backgroundColor");
	color: stencilColor("copyright-color");
	padding: spacing("half") 0;
	text-align: center;
	font-size: fontSize("smaller");

	p {
		margin-bottom: 0;
	}
}

.footer-payment-icons {
    margin-top: 0;
    margin-bottom: spacing("double");
    text-align: center;
}


.footer-geotrust-ssl-seal {
	position: static;
	margin-bottom: spacing("double");
}



// ----------------------------------------------------------------------------
// Brands Carousel on footer
// ----------------------------------------------------------------------------
.emthemesModez-brandCarousel-container {
	text-align: center;
	font-size: fontSize("base");
	margin-top: -(spacing("single"));
	margin-bottom: spacing("single");
}

.emthemesModez-brandCarousel {
	margin-bottom: 0;
}

.emthemesModez-brandCarousel-slide {
	text-transform: uppercase;
	text-align: center;
	padding: 0 spacing("half");
	display: inline-block;

	a {
		font-size: fontSize("large");
		text-decoration: none;
		display: block;
		white-space: nowrap;

		&:hover img,
		&:focus img {
			opacity: 1;
		}
	}

	img {
		opacity: 0.3;
	}
}

.emthemesModez-brandCarousel .slick-track {
	margin: 0 auto;

	.slick-slide {

	}
}

