// =============================================================================
// CATEGORY VIEWMODE SWITCH
// =============================================================================

.list-grid--switcher {  
    font-size: 0;
    
    a {
        display: inline-block;
        width: 37px; height: 35px;
        margin-left: 10px;
        background-color: $viewmodeSwitch-bkg;    
        color: $viewmodeSwitch-color;
        text-align: center;
        font-size: 0;
        text-decoration: none;

        &:before {
            content: '';
            font-family: $fontFamily-icon;
            font-size: fontSize("small");
            line-height: 37px;
        }

        &.list {

            &:before {
                content: "\f00b";
            }
        }

        &.grid {

            &:before {
                content: "\f00a";
            }
        }

        &.active, &:hover {
            background-color: $viewmodeSwitch-bkg--hover;
            color: $viewmodeSwitch-color--hover;
        }
    } 
}
