$fonts: $fontFamily-sans $fontFamily-serif $fontFamily-mono $fontFamily-headings $fontFamily-hero;

@if contains($fonts, "'Clear Sans', sans-serif") {
    @import "clear-sans";
}

/*Import Font Here*/
@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script:400,700);
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import "font-awesome.min";
