{{#if currency_selector.currencies.length '>' 1}}
    <a class="navUser-action has-dropdown" href="#" data-dropdown="currencySelection" aria-controls="currencySelection" aria-expanded="false">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <i class="fa fa-sort-down" aria-hidden="true"></i>
    </a>
    <ul class="dropdown-menu" id="currencySelection" data-dropdown-content aria-hidden="true" tabindex="-1">
        {{#each currency_selector.currencies}}
        <li class="dropdown-menu-item">
            <a href="{{{switch_url}}}">
                {{#if is_active}}
                    {{name}}
                {{else}}
                    {{name}}
                {{/if}}
            </a>
        </li>
        {{/each}}
    </ul>
{{/if}}
