
<footer class="footer" role="contentinfo">
    <div class="container">
        <section class="footer-info footer-info-col--fullwidth">
            {{#if settings.show_newsletter_box}}
                <div class="newsletter" data-section-type="newsletterSubscription">
                    {{> components/common/subscription-form}}
                </div>
            {{/if}}
            <article class="footer-info-col footer-info-col--small" data-section-type="footer-webPages">
                <h5 class="footer-info-heading">{{lang 'footer.navigate'}}</h5>
                <ul class="footer-info-list">
                    {{#each pages}}
                    <li>
                        <a href="{{url}}">{{name}}</a>
                    </li>
                    {{/each}}
                    <li>
                        <a href="{{urls.sitemap}}">{{lang 'sitemap.page_title'}}</a>
                    </li>
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small" data-section-type="footer-categories">
                <h5 class="footer-info-heading">{{lang 'footer.categories'}}</h5>
                <ul class="footer-info-list">
                    {{#each categories}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small" data-section-type="footer-brands">
                <h5 class="footer-info-heading">{{lang 'footer.brands'}}</h5>
                <ul class="footer-info-list">
                    {{#each shop_by_brand}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                    {{/each}}
                    <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
                </ul>
            </article>

            <article class="footer-info-col footer-info-col--small" data-section-type="storeInfo">
                <h5 class="footer-info-heading">{{lang 'footer.info'}}</h5>
                <address>{{nl2br settings.address}}</address>
                {{#if settings.phone_number}}
                    <strong>{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                {{/if}}
            </article>

            <article class="social footer-info-col--fullwidth">
                {{> components/common/social-links}}
            </article>
                
        </section>
        {{#if theme_settings.show_powered_by}}
            <div class="footer-copyright">
                <p class="powered-by">© 2015 shoesworld Ecommerce Software by <a href="http://www.leotheme.com/" rel="nofollow">Leotheme</a></p>
                {{> components/common/payment-icons}}
            </div>
        {{/if}}
    </div>
</footer>
