<nav class="navUser">
    <ul class="navUser-section navUser-section--alt">
        <li class="navUser-item">
            <a class="navUser-action navUser-action--quickSearch" href="#" data-search="quickSearch" aria-controls="quickSearch" aria-expanded="false"><i class="fa fa-search"></i></a>
        </li>
        {{#if settings.account_creation_enabled}}
            <li class="navUser-item navUser-item--account">
                <a class="navUser-action has-dropdown" href="#" data-dropdown="userinfor" aria-controls="userinfor" aria-expanded="false">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <i class="fa fa-sort-down" aria-hidden="true"></i>
                </a>
                <ul class="dropdown-menu" id="userinfor" data-dropdown-content aria-hidden="true" tabindex="-1">
                    {{#if customer}}
                        <li class="dropdown-menu-item">
                            <a class="navUser-action" href="{{urls.account.index}}">{{lang 'common.account'}}</a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a class="navUser-action" href="{{urls.auth.logout}}">{{lang 'common.logout'}}</a>
                        </li> 
                    {{else}}
                        <li class="dropdown-menu-item">
                            <a class="navUser-action" href="{{urls.auth.login}}">{{lang 'common.login'}}</a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a class="navUser-action" href="{{urls.auth.create_account}}">{{lang 'common.sign_up'}}</a>
                        </li>
                    {{/if}}
                    <li class="dropdown-menu-item">
                        <a class="navUser-action" href="{{urls.account.wishlists.all}}">{{lang 'common.wishlist'}}</a>
                    </li>
                    <li class="dropdown-menu-item">
                        <a class="navUser-action navUser-item--compare" href="{{urls.compare}}" data-compare-nav>{{lang 'common.compare'}} 
                            <span class="countPill">0</span>
                        </a>
                    </li>
                    {{#if settings.gift_certificates_enabled}}
                        <li class="dropdown-menu-item">
                            <a class="navUser-action" href="{{urls.gift_certificate.purchase}}">{{lang 'common.gift_cert'}}</a>
                        </li>
                    {{/if}}
                </ul>
            </li>
        {{/if}}
        {{#if customer.store_credit.value '>' 0}}
            <li class="navUser-item">
                <a class="navUser-action navUser-action--storeCredit"
                   data-dropdown="storeCredit-dropdown"
                   data-options="align:bottom"
                   href="{{urls.cart}}">
                        <span class="navUser-action-divider">{{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}</span>
                </a>
                <div class="dropdown-menu" id="storeCredit-dropdown" data-dropdown-content aria-hidden="true">
                    {{{lang 'common.store_credit' store_credit=customer.store_credit.formatted}}}
                </div>
            </li> 
        {{/if}}
        
        <li class="navUser-item navUser-item--currency">
            {{> components/common/currency-selector}}
        </li>
        <li class="navUser-item navUser-item--cart">
            <a
                class="navUser-action cart-img"
                data-cart-preview
                data-dropdown="cart-preview-dropdown"
                data-options="align:bottom"
                href="{{urls.cart}}">
                <span class="navUser-item-cartLabel"></span> <span class="{{#if cart.items}} countPill--positive{{/if}} cart-quantity">{{cart.quantity}}</span>
            </a>
            <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
        </li>
    </ul>
    <div class="dropdown dropdown--quickSearch" id="quickSearch" aria-hidden="true" tabindex="-1" data-prevent-quick-search-close>
        {{> components/common/quick-search}}
    </div>
</nav>
