// =============================================================================
// BUTTONS (CSS)
// =============================================================================

.button {
    line-height: 1.42857;
    transition: all 0.15s ease;
    font-family: $fontFamily-sans; 
    @include rounded-corners(0);
    margin-bottom: 0;
    + .button {
        margin-left: 0;

        @include breakpoint("medium") {
            margin-left: spacing("half");
        }
    }
}

.button[disabled] {
    cursor: not-allowed;
}

.button--icon {

    svg {
        fill: stencilColor("button--icon-svg-color");
    }
}
