// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
// between it and the header on all situations
//
// =============================================================================

body {

    .body {  
        background: #fff;

        &.transparent-bkg {
            background: transparent;
        }
    }

    &.no-scroll {
        overflow: hidden;
        padding-right: 17px;

        .pt-perspective,
        .screen-loading--wrapper {
            perspective: 1200px;    
        }

        .pt-perspective {
            position: relative;
        }

        .screen-loading--wrapper {
            position: fixed;
            left: 0; top: 0;
            width: 100%; height: 100%;
            z-index: zIndex("higher");
            
            .screen-loading {
                background: url('../img/loading-bkg.jpg') no-repeat 50% 50% stencilColor("screen_loading_background");
                background-size: 90% auto;
                color: #fff;
                text-transform: uppercase;
                text-align: center;
                &.hidden {
                    display: none;
                }
            }

        }

        .screen-loading,
        .page-part-wrapper {
            backface-visibility: hidden;
            height: 100%;
            transform: translate3d(0,0,0);
            transform-style: preserve-3d; 
        }


        .page-part-wrapper {
            position: relative;
        }

        .pt-page-ontop {
            z-index: zIndex("highest");   
        }
    }

    .hidden {
        display: none;
    }
    
    &.body-wrap--move {
        overflow: hidden;   

        .page-part-wrapper {
            transition: transform 0.6s;
            transition-timing-function: cubic-bezier(0.2,1,0.3,1);  
            transform-origin: 50% 100vh;
            transform: scale(0.7,0.7);
        }
    }  
}

.body {
    margin-bottom: 0;
    margin-top: 0; // 1
    

    @include breakpoint("medium") {
        margin-top: 0;
    }

}


.page {
    @include grid-row(
        $behavior: collapse
    );
    margin-left: auto;
    margin-right: auto;
}

.page-content,
.page-content--full {
    @include grid-column(12);
}

.page-content--centered {

    @include breakpoint("medium") {
        @include grid-column(
            $columns: 8,
            $center: true
        );
    }
}

.page-content--textCenter {
    text-align: center;
}

.page-sidebar {
    @include grid-column(12);
    position: relative;

    @include breakpoint("medium") {
        @include grid-column(3);

        + .page-content {
            @include grid-column(9);
        }
    }
}
