// =============================================================================
// SERVICES BLOCK (CSS)
// =============================================================================

.services-block {
	@include u-clearFloats();

	ul {
		@include u-clearFloats();

		@include breakpoint("medium") {
			border-bottom: 1px solid #f0efef;
			margin-bottom: 50px;
		}
	}
	
	.service-item {
		margin-bottom: 20px;
		text-align: center;

		.service-icon {
			width: 32px;
			height: 32px;
			margin-bottom: 5px;
			display: inline-block;
			float: none;

			&.delivery {
				background: url("../icons/freedoor-delivery.png") no-repeat center top;
				background-size: auto 100%;	
			}

			&.care {
				background: url("../icons/customer-care.png") no-repeat center top;
				background-size: auto 100%;	
			}

			&.vouchers {
				background: url("../icons/gift-vouchers.png") no-repeat center top;
				background-size: auto 100%;	
			}

			&.moneyback {
				background: url("../icons/moneyback.png") no-repeat center top;
				background-size: auto 100%;	
			}
		}	

		.service-content {
			display: inline-block;
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
		}

		.service-name {
			font-weight: bold;
			font-size: fontSize("small");
			text-transform: none;	
			margin-top: 0;
			line-height: 1;
		}

		.service-des {
			margin-bottom: 0;
			line-height: 1;
			color: $color-textSecondary;
		}

		@include breakpoint("xsmall") {
			@include grid-column(6)
		}

		@include breakpoint("medium") {
			@include grid-column(3);
			text-align: left;

			.service-icon {
				float: left;
			}

			.service-content {
				width: calc(100% - 47px);
				border-left: 1px solid #f0efef;
			}

			.service-icon {
				margin-right: 15px;
			}

			.service-name {
				font-size: fontSize("base");
			}
		}
	}	
}

