// =============================================================================
// BC MEGA MENU (CSS)
// =============================================================================

$bcMegaMenu--fontSize: 1rem;
$bcMegaMenu--textColor: $color-textBase;
$bcMegaMenu--itemColor: $color-textTertiary;
$bcMegaMenu--fontFamily: $fontFamily-sans;
$bcMegaMenu-heading--fontFamily: $fontFamily-headings;
$bcMegaMenu--bkgColor: #fff;

.bcMegaMenu {
    color: $bcMegaMenu--textColor;
    font-family: $bcMegaMenu--fontFamily;
	background-color: transparent;

    /* ----------------------------------------------- General Typo --------------------------------------------*/
    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        color: $color-textSecondary;
        font-weight: bold;
    }

    ul, ol {
        padding-left: 0;
        list-style: none;
        margin: 0;
    }

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            color: $color-textSecondary;
        }
    }

    img {
        &.full-width {
            @include breakpoint("medium") {
                width: 100%;
                height: auto;
            }
        }
    }

    .newline {
        @include breakpoint("medium") {
            clear: both;
        }
    }

    @for $i from 0 through 10 {
        .mb-#{$i*5} {
            margin-bottom: #{$i*5}px;
        }
        .mt-#{$i*5} {
            margin-top: #{$i*5}px;
        }
        @include breakpoint("xxsmall") {
            .mb-xxs-#{$i*5} {
                margin-bottom: #{$i*5}px;    
            }
            .mt-xxs-#{$i*5} {
                margin-top: #{$i*5}px;    
            }    
        }
        @include breakpoint("xsmall") {
            .mb-xs-#{$i*5} {
                margin-bottom: #{$i*5}px;    
            }
            .mt-xs-#{$i*5} {
                margin-top: #{$i*5}px;    
            }    
        }
        @include breakpoint("small") {
            .mb-sm-#{$i*5} {
                margin-bottom: #{$i*5}px;    
            }
            .mt-sm-#{$i*5} {
                margin-top: #{$i*5}px;    
            }    
        }
        @include breakpoint("medium") {
            .mb-md-#{$i*5} {
                margin-bottom: #{$i*5}px;    
            }
            .mt-md-#{$i*5} {
                margin-top: #{$i*5}px;    
            }    
        }
        @include breakpoint("large") {
            .mb-lg-#{$i*5} {
                margin-bottom: #{$i*5}px;    
            }
            .mt-lg-#{$i*5} {
                margin-top: #{$i*5}px;    
            }    
        }
        @include breakpoint("xlarge") {
            .mb-xlg-#{$i*5} {
                margin-bottom: #{$i*5}px;    
            }
            .mt-xlg-#{$i*5} {
                margin-top: #{$i*5}px;    
            }    
        }
    }
    /* -----------------------------------------------------------------------------------------------------------*/

    /* ----------------------------------------------- Menu items container --------------------------------------*/
    .bcMegaMenu--list {
        font-size: 0;
        margin: 0 -15px;
        color: $bcMegaMenu--textColor;
        border-bottom: 1px solid stencilColor("color-greyLighter");
        @include clearfix;

        // More arrow
        .navPages-action-moreIcon {
            @include square(30px);
            text-align: center;
            line-height: 30px;
            margin-left: 0;
            transform: rotate(-90deg);
            position: absolute;
            right: 0; top: 5px;  
            
            svg {
                width: 10px;
                height: 10px;
                vertical-align: middle;
                fill: stencilColor("navPages-color");
                stroke: stencilColor("navPages-color"); 
            }  
        }

        // Main Item
        .bcMegaMenu-item {
            font-size: $bcMegaMenu--fontSize;
            position: relative;
            display: block;
            padding: 0;
            margin-bottom: 0;
            cursor: default; 

            @include breakpoint("xsmall") {
                width: 50%;
                float: left;
                position: static;
                &:nth-child(2n+1) {
                    clear: both;
                }
            }

            @include breakpoint("medium") {
                width: auto;
                display: inline-block;
                float: none;
                &:nth-child(2n+1) {
                    clear: none;
                }

                // More arrow
                .navPages-action-moreIcon {
                    position: relative;
                    line-height: normal;
                    width: auto;
                    height: auto;  
                    transform: rotate(0deg);
                    top: 0; right: 0;
                    margin-left: 5px;
                    
                    svg {
                        fill: stencilColor("navPages-color-hover");
                        stroke: stencilColor("navPages-color-hover"); 
                    }  
                }
            }

            >a,
            >span {
                display: block;
                cursor: pointer;
                text-decoration: none;
                padding: 10px 15px;
                font-family: $bcMegaMenu-heading--fontFamily;
                font-weight: bold;
                text-transform: uppercase;
                color: $color-textSecondary;
                position: relative;

                @include breakpoint ("medium") {
                    color: $color-textTertiary;
                }
            }

            > span {
                cursor: default;
            }

            // Main Item has sub-menu
            &.menu-parent {

                                    
            }

            // Main Item is opened
            &.is-open {

                >a,
                >span {
                    
                    .navPages-action-moreIcon {
                        transform: rotate(0deg);
                    }   
                }
            }

            // Main Item Hover On Mobile
            &:hover,
            &.is-open {

                >a,
                >span {
                    background-color: $color-primary;
                    color: stencilColor("navPages-color-hover");

                    .navPages-action-moreIcon {
                        svg {
                            fill: stencilColor("navPages-color-hover");
                            stroke: stencilColor("navPages-color-hover");
                        }
                    }
                }
            }
        }

        // Mega menu List Desktop
        @include breakpoint("medium") {
            margin-left: 0;
            margin-right: 0;
            position: relative;
            border-bottom: none;
        }
    }
    /* -----------------------------------------------------------------------------------------------------------*/

    /* -------------------------------- Sub Content layout Style (Content level 1) -------------------------------*/
    .bcMegaMenu--sublist {
        background-color: $bcMegaMenu--bkgColor;
        text-align: left;
        padding: 15px 0;
        margin: 0;
        position: absolute;
        z-index: zIndex("high");
        box-shadow: 0px 3px 5px 0px rgba(224,224,224,1);
        min-width: 100%; 
        @include clearfix;

        @include breakpoint("xsmall") {
            border-top: 1px solid stencilColor("color-greyLighter");
        }

        @include breakpoint("medium") {
            left: auto;
            width: auto;
            max-width: 100%;
            min-width: 0;
            border-top: none;   

            &.full-width {
                left: 0;
                min-width: 100%;
            }
        }

        .custom-col, 
        .defined-col {
            display: block;
            float: none;
            min-width: 100%;
            padding-left: 15px;
            padding-right: 15px;

            @include breakpoint("medium") {
                min-width: 0;
            }
        }

        > .custom-col,
        > .defined-col {
            @include breakpoint("xsmall") {
                min-width: 50%;
                max-width: 50%;
            }
            @include breakpoint("medium") {
                max-width: none;
                min-width: 0;
            }
        }
        
        // Custom Column 
        &.full-width .custom-col {
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            list-style-type: none;
        }

        // Defined Column
        &.full-width .defined-col {
            list-style-type: none;

            @for $i from 1 through 12 {
                &.defined-col-#{$i} {
                    @include grid-column($i);
                }
            }
        }
    }
    /* -----------------------------------------------------------------------------------------------------------*/

    /* ------------------------------------------------- Content Detail ------------------------------------------*/
    // Link
    .link-wrapper {
        display: block;
    }

    // Category
    .cate-root-wrapper {
        background: transparent;
        overflow: visible;
        float: left;
        width: 100%;
        margin-top: -15px;
        margin-bottom: -15px;

        > .cate-item {
            font-family: $fontFamily-headings;
            margin-left: -15px;
            margin-right: -15px;

            > a {
                font-weight: bold;
            }
        }

        .cate-item {  
            margin-bottom: 0; 
            display: block;
            clear: both;

            > a {
                padding: 10px 15px;
                display: block;
            }
        }        

        ul {
            padding-left: 0;
            transition: all 350ms ease-in-out;
            list-style: none;
        }

        .parent {
            display: block;            
            position: relative;

            &:hover {

                >a {
                    color: $color-textSecondary;
                    text-decoration: none;        
                }
            }

            @include breakpoint("medium") {
                &:after {
                    content: "\f105";
                    font-size: 14px;
                    font-family: "FontAwesome";
                    position: absolute;
                    right: 15px;
                    top: 10px;
                }

                >.dropdown {
                    position: absolute;
                    left: 100%;
                    min-width: 200px;
                    padding-left: 0;
                    box-shadow: 0px 3px 5px 0px rgba(224,224,224,1);
                    opacity: 0;
                    visibility: hidden;    
                }

                &.show-left {
                    
                    &:after {
                        content: "\f104";
                        left: 5px;
                        right: auto;
                    }
                    
                    >.dropdown {
                        position: absolute;
                        left: auto;
                        right: 100%;
                        min-width: 200px;
                        padding-left: 0;
                        box-shadow: 0px 3px 5px 0px rgba(224,224,224,1);
                        opacity: 0;
                        visibility: hidden;    
                    }    
                }

                &:hover {
                    >.dropdown {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            } 
        }

        .dropdown {
            position: relative;
            left: 0;
            top: 0;
            overflow: hidden;
            background-color: #fff;
            z-index: 10;
            padding-left: 15px;
        }
    }

    // Video
    .video-container {
        position: relative;
        display: inline-block;
        line-height: 0;

        .video-poster {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            pointer-events: none;

            &.play-ico:before {
                content: "\f03d";
                font-family: "FontAwesome";
                font-size: 60px;
                color: #fff;
                position: absolute;
                left: 50%; top: 50%;
                transform: translate(-50%,-50%);
            }
        }

        iframe {
            position: relative;
            z-index: 5;
            border: none;
        }   
        
        // full width
        &.full-width {
            height: 0;
            padding-bottom: 56.25%;
            width: 100%;

            iframe {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }

        // use popup
        &.use-popup {
            .video-poster {
                pointer-events: auto;
            }    
        }
    }

    // Product 
    .product-wrapper {

        .card-image {
            max-width: 100%;
        }    

        &.full-width {

            .card-image {
                width: 100%;
            }
        }

        .card {
            .card-body {
                text-align: center;
                padding: 0.78571rem 0 0;

                .brand,
                .card-desc {
                    display: none;
                }

                .card-title {
                    font-size: 15px;
                    font-weight: normal;
                    margin: 0 0 5px;

                    a {
                        color: inherit;

                        &:hover {
                            color: $color-primary;
                        }
                    }
                }

                .card-text {
                    
                    .price {
                        font-size: 14px;    
                    }  
                }
            }    
        }
    }

    // Carousel
    .slick-carousel {
        margin: 40px -15px 0;
        padding: 0;

        .text-wrapper {
            padding: 11px 0 0;

            .p-name {
                margin-bottom: 5px;
                font-family: $fontFamily-headings;
                color: $color-textSecondary;
            }
        }

        .slick-slide {
            text-align: center;
            padding: 0 15px;

            .card-image {
                width: 100%;
                height: auto;
            }
        }

        .slick-next,
        .slick-prev {
            width: 30px;
            height: 30px;
            background: transparent;
            position: absolute;
            top: -40px;
            margin-top: 0;
            font-size: 0;
            padding: 0;
            transition: all 350ms ease-in-out;
            text-align: center;

            &:before {
                font-family: "FontAwesome";
                height: 30px;
                background-size: 70% auto;
                background-position: 50% 50%;
                margin: 0 auto;
            }
        }

        .slick-next {
            right: 15px;    
        } 

        .slick-prev {
            left: auto;
            right: 45px;
        } 
    }

    // Map
    .map-container {
        position: relative;
        display: inline-block;
        line-height: 0;

        .map-overlay {
            display: none;
            pointer-events: none;
        }

        iframe {
            position: relative;
            z-index: 5;
            border: none;
        }   
        
        // full width
        &.full-width {
            height: 0;
            padding-bottom: 56.25%;
            width: 100%;

            iframe {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    /* -----------------------------------------------------------------------------------------------------------*/

    // Submenu List Inner Content
    .bcMegaMenu--sublist-inner {
        @include grid-row(nest);
    }
}


/* Transition Define */
.bcMegaMenu {
    
    .bcMegaMenu--sublist {
        transition-duration: 300ms;
        transition-timing-function: ease-in;
        clip: rect(0,5000px,5000px,-5000px);

        &.full-width {
            left: 0;
            width: 100%;
        }
    }


    &.bc-transition-shift {

        .bcMegaMenu--sublist {    
            height: auto;
            visibility: hidden;
            overflow: hidden;
            transition-property: margin-top,opacity,visibility;
            margin-top: 20px;
            top: auto;
            opacity: 0;
        }
        
        &:not(.click-trigger):not(.click-trigger-mb) .menu-parent:hover {

            @include breakpoint("medium") {
                .bcMegaMenu--sublist {
                    visibility: visible;
                    opacity: 1;
                    margin-top: 0;
                    overflow: visible;
                }    
            }
        }

        &.click-trigger .menu-parent.is-open,
        &.click-trigger-mb .menu-parent.is-open {

            .bcMegaMenu--sublist {
                visibility: visible;
                opacity: 1;
                margin-top: 0;
                overflow: visible;
            }    
        }
    }

    &.bc-transition-fade {
        .bcMegaMenu--sublist {    
            height: auto;
            visibility: hidden;
            overflow: hidden;
            transition-property: opacity,visibility;
            top: auto;
            opacity: 0;
        }
        
        &:not(.click-trigger):not(.click-trigger-mb) .menu-parent:hover {

            @include breakpoint("medium") {
                .bcMegaMenu--sublist {
                    visibility: visible;
                    opacity: 1;
                    overflow: visible;
                }    
            }
        }

        &.click-trigger .menu-parent.is-open,
        &.click-trigger-mb  .menu-parent.is-open{

            .bcMegaMenu--sublist {
                visibility: visible;
                opacity: 1;
                overflow: visible;
            }    
        }  
    }

    &.bc-transition-slide {
        .bcMegaMenu--sublist {    
            max-height: 0;
            visibility: hidden;
            overflow: hidden;
            transition-timing-function: ease-out;
            transition-duration: 0ms;
            transition-property: max-height,visibility;
            top: auto;
        }    
        &:not(.click-trigger):not(.click-trigger-mb) .menu-parent:hover {

            @include breakpoint("medium") {
                .bcMegaMenu--sublist {
                    visibility: visible;
                    transition-duration: 500ms;
                    max-height: 1000px;
                    overflow: visible;
                }    
            }
        }
        &.click-trigger .menu-parent.is-open,
        &.click-trigger-mb .menu-parent.is-open {

            .bcMegaMenu--sublist {
                visibility: visible;
                transition-duration: 500ms;
                max-height: 1000px;
                overflow: visible;
            }
        }   
    }
}