// =============================================================================
// USER NAVIGATION BOTTOM (CSS)
// =============================================================================
//
// 1. Corrects the spacing added by .navUser-or
// 2. Can't use top: 50% because its container `.header` changes its height to
//    100% when mobile menu is expanded
// 3. Make the triangle for dropdown centered
// 4. Needs to be 100% so its dropdown can take full width in mobile viewport
// 5. Needs to be lower than logo zIndex, otherwise, logo is not clickable
//
// -----------------------------------------------------------------------------
$navHeight: 55px;

.navUser-section--bottom {
    position: relative;
    text-align: center;
    padding-left: 25%;
    @include clearfix;

    @include breakpoint("xsmall") {
        font-size: 0;
        text-align: right;
    }

    @include breakpoint(600px) {
        margin-top: -55px;
        padding-left: 15px;
        padding-right: 15px;
    }

    @include breakpoint("medium") {
        position: relative;
        text-align: right;
        height: auto;
        padding-left: 0;
        margin-top: 0;
        @include grid-column(4);
    }

    .navUser-section--bottom-item {
        width: 33.33333%;
        float: left;
        display: inline-block;
        color: $color-textQuaternary;
        margin-bottom: 0;
        vertical-align: top;   

        @include breakpoint("xsmall") {
            width: 55px;
            float: none;
        }   

        @include breakpoint(600px) {
            width: 35px;
            float: none;
        }   

        @include breakpoint("medium") {
            display: inline-block;
            width: auto;
            float: none;
        }

        > a {
            text-decoration: none;
            color: inherit;
            position: relative;
            height: 100%;
            width: 100%;
            padding: 13px;
            display: block;
            text-align: center;
            margin: 0 auto;

            @include breakpoint(600px) {
                padding: 13px 0;    
            }
            
            &:before {
                font-family: $fontFamily-icon;
                padding-right: 0;
                font-size: remCalc(20);
                color: $color-textTertiary;
            };

            @include breakpoint("medium") {
                padding: 13px 0 13px 26px;
            }
        }

        &.search {

            > a {

                &:before {
                    content: "\f002";
                }
            }
        }

        &.compare {

            > a {

                &:before {
                    content: "\f079";
                }
            }
        }

        &.account {
        	display: none;

            > a {

                &:before {
                    content: "\f007";    
                }
            }



            @include breakpoint("medium") {
            	display: inline-block;
            }

            #account-dropdown {
                max-width: none;
                top: 70px !important;
                left: auto !important;
                right: 15px;
                width: calc(100vw - 17px) !important;
                background: #fff;
                -webkit-box-shadow: 0px 2px 10px 0px rgba(181,181,181,1);
                -moz-box-shadow: 0px 2px 10px 0px rgba(181,181,181,1);
                box-shadow: 0px 2px 10px 0px rgba(181,181,181,1);
                padding: 15px;
                text-align: left;

                > ul {
                    margin-left: 0;

                    li {
                        margin-bottom: 10px;
                    }
                }

                a {
                    color: $color-textSecondary;
                    padding: 0;
                }

                @include breakpoint("xsmall") {
                    width: 250px !important;
                }
            }
        }

        &.cart {
            display: inline-block;
            text-align: center;

            > a {
                font-size: 0;
                position: relative;
                height: 100%;
                display: block;

                .cart-quantity {
                    font-size: remCalc(10);
                    color: $color-textTertiary;
                    @include circle(15);
                    line-height: 15px;
                    background-color: stencilColor("color-primary");
                    display: block;
                    text-align: center;
                    position: absolute;
                    top: 12px;
                    left: 50%;
                    margin-left: 3px;

                    @include breakpoint("medium") {
                        position: relative;
                        background-color: transparent;
                        font-size: 1rem;
                        text-align: left;
                        width: auto;
                        height: auto;
                        left: auto;
                        margin-right: 0;
                        top: auto;
                        display: inline-block;
                        margin: 0 2px;
                        color: inherit;
                    }
                }

                &:before {
                    content: "\f290";
                }

                @include breakpoint("medium") {
                    font-size: 1rem;
                    width: auto;

                    &:before {
                        margin-right: 7px;
                    }
                }
            }

            // Cart preview dropdown
            #cart-preview-dropdown {
                max-width: none;
                top: 70px !important;
                left: auto !important;
                right: 0 !important;
                width: calc(100vw - 17px) !important;
                background: #fff;
                -webkit-box-shadow: 0px 2px 10px 0px rgba(181,181,181,1);
                -moz-box-shadow: 0px 2px 10px 0px rgba(181,181,181,1);
                box-shadow: 0px 2px 10px 0px rgba(181,181,181,1);
                padding: 15px;

                @include breakpoint("xsmall") {
                    width: 320px !important;
                }
            }

            @include breakpoint("medium") {
                top: 0;
                position: relative;
            }
        }
    }
}