$icomoon-font-path: "../fonts" !default;

$emthemesModez-icon-present: "\e02f";
$emthemesModez-icon-search3: "\e90a";
$emthemesModez-icon-heart: "\e90b";
$emthemesModez-icon-login: "\e90c";
$emthemesModez-icon-bag: "\e909";
$emthemesModez-icon-sign-in: "\e900";
$emthemesModez-icon-heart-o: "\e901";
$emthemesModez-icon-search2: "\e902";
$emthemesModez-icon-shopping-bag: "\e903";
$emthemesModez-icon-search: "\e907";
$emthemesModez-icon-shopping_cart: "\e908";
$emthemesModez-icon-compare: "\e906";
$emthemesModez-icon-gift: "\e904";
$emthemesModez-icon-cart: "\e905";

