{{#if banners.bottom}}
<div class="banners" data-banner-location="bottom">
    <div class="banner">
        {{{limit banners.bottom 1}}}
    </div>
</div>
{{/if}}
<footer role="contentinfo">
    <div class="footer-container">
        <div class="footer-block">
            <div class="footer-block-contain">
                <div class="custom block1">
                    {{#if settings.show_newsletter_box}}
                    {{> components/common/subscription-form}}
                    {{/if}}
    
                </div>
                <div class="custom block2"><span class="icon-truck">&nbsp;</span>
                    <div class="text">
                        <h2>{{lang 'footer.freeship'}}</h2>
                        <h2>{{lang 'footer.onorders'}}</h2>
                    </div>
                </div>
                <div class="custom block3"><span class="icon-phone-sign">&nbsp;</span>
                    <div class="text">
                        <p>{{lang 'footer.orderonline'}}</p>
                        {{#if settings.phone_number}}
                        <p>{{lang 'footer.phone'}}: <span class='contact'>{{settings.phone_number}}</span></p>
                        {{/if}}
                    </div>
                </div>	
            </div>
        </div>
        <div class="footer">
            <div class="footer-info footer_link">
                <div class="one_fourth footer-info-col footer-info-col--small" data-section-type="footer-webPages">           
                    <h2>{{lang 'footer.info'}}</h2>
                    <div class="footer_location">
                        {{nl2br settings.address}}
                        {{#if settings.phone_number}}
                        <strong class="clearfix">{{lang 'footer.call_us' phone_number=settings.phone_number}}</strong>
                        {{/if}}
                    </div>
                </div>
                <div class="one_fourth footer-info-col footer-info-col--small" data-section-type="footer-webPages">  
                    <h2>{{lang 'footer.navigate'}}</h2>
                    <ul>
                        {{#each pages}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                        {{/each}}
                        <li>
                            <a href="{{urls.sitemap}}">{{lang 'sitemap.page_title'}}</a>
                        </li>
                    </ul>
                </div>
                <div class="one_fourth footer-info-col footer-info-col--small" data-section-type="footer-webPages">  
                    <h2>{{lang 'footer.categories'}}</h2>
                    <ul>
                        {{#each categories}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
                <div class="one_fourth last footer-info-col footer-info-col--small" data-section-type="footer-webPages">  
                    <h2>{{lang 'footer.brands'}}</h2>
                    <ul>
                        {{#each shop_by_brand}}
                        <li>
                            <a href="{{url}}">{{name}}</a>
                        </li>
                        {{/each}}
                        <li><a href="{{urls.brands}}">{{lang 'common.view_all'}}</a></li>
                    </ul>
                </div>
            </div>
            <address>
                {{#if theme_settings.show_powered_by}}
                <div class="footer-copyright">
                    <p class="powered-by">MTStudio Theme &copy; 2016, Powered by <a href="http://bigcommerce.com" rel="nofollow">BigCommerce</a> | Theme By <a target="_blank" href="http://themesdeveloper.com">ThemesDeveloper</a></p>
                </div>
                {{/if}}
            </address>
            <div class="footer-payment">
                {{> components/common/payment-icons}}
                <div class="follow_us">
                    <h2>{{lang 'footer.follow'}}</h2>
                    <div class="follow_button">
                        {{> components/common/social-links}}
                      
                    </div>
                </div>	
            </div>
        </div>
    </div> 

</footer>
