// =============================================================================
// USER NAVIGATION (CSS)
// =============================================================================
//
// 1. Corrects the spacing added by .navUser-or
// 2. Can't use top: 50% because its container `.header` changes its height to
//    100% when mobile menu is expanded
// 3. Make the triangle for dropdown centered
// 4. Needs to be 100% so its dropdown can take full width in mobile viewport
// 5. Needs to be lower than logo zIndex, otherwise, logo is not clickable
//
// -----------------------------------------------------------------------------

.navUser {
    @include nav($style: "navBar", $wrapper: "nav");
    @include verticalPositionMiddle("absolute");
    right: 0;
    top: 26px; // 2
    width: 100%; // 4
    z-index: zIndex("lowest"); // 5.
    background-color: #ffffff;
    @include breakpoint("medium") {
        /* padding: 0 spacing("single"); */
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        z-index: zIndex("high");
        background-color: #272727;
    }

    .dropdown-menu {
        background-color: stencilColor("navUser-dropdown-backgroundColor");
        border: 1px solid stencilColor("navUser-dropdown-borderColor");
        box-shadow: container("dropShadow");
        position: absolute;
        outline: 0;
        .dropdown-menu-item{
            img{
                margin-right: 10px;
            }
            i{
                min-width: 20px;
            }
            a{
                &:hover, &:focus{
                    color: stencilColor("navUser-color-hover"); 
                }
            }
        }
        // scss-lint:disable NestingDepth
        &.is-open {
            &:before {
                @include css-triangle(
                    $triangle-direction: "bottom",
                    $triangle-size: 10px,
                    $triangle-color: stencilColor("navUser-dropdown-borderColor")
                    );
                bottom: 100%;
                right: spacing("half");
                position: absolute;
            }

            &:after {
                @include css-triangle(
                    $triangle-direction: "bottom",
                    $triangle-size: 8px,
                    $triangle-color: stencilColor("navUser-dropdown-backgroundColor")
                    );
                bottom: 100%;
                right: spacing("half") + remCalc(2px);
                position: absolute;
            }
        }
    }
}

.navUser-section{
    margin-left: 0 !important;
}   

.navUser-action {
    color: stencilColor("navUser-color");
    font-weight: fontWeight("normal");
    /* padding: spacing("base") spacing("half"); */
    padding: 10px 26px;
    
    text-decoration: none;
    /* text-transform: uppercase; */
    @include breakpoint("large") {
        padding: 10px 60px 10px 26px;
    }
    &:hover,
    &.is-open {
        color: stencilColor("navUser-color-hover");

        // scss-lint:disable NestingDepth
        svg {
            fill: stencilColor("navUser-color-hover");
            stroke: stencilColor("navUser-color-hover");
        }
        // scss-lint:enable NestingDepth
    }

    .icon {
        @include square(8px);
        margin: -1px 0 4px spacing("eighth");
    }

    svg {
        fill: stencilColor("navUser-color");
        stroke: stencilColor("navUser-color");
        transition: all 0.15s ease;
    }
    i{
        font-size: 18px;
        margin-right: 10px;
        position: relative;
        bottom: -2px;
    }
}

.navUser-action--storeCredit + .dropdown-menu {
    max-width: remCalc(300px);
    padding: spacing("single");

    &:before {
        // scss-lint:disable ImportantRule
        left: remCalc(140px) !important; // 3
    }

    &:after {
        // scss-lint:disable ImportantRule
        left: remCalc(142px) !important; // 3
    }
}

.navUser-action-divider {
    border-right: container("border");
    color: stencilColor("color-textSecondary");
    display: inline-block;
    padding: 0 remCalc(20) 0 0;
    text-decoration: none;
}

.navUser-item {
    display: none;
    @include breakpoint("medium") {
        display: block;
        border-left: 1px #454545 solid;
    }
    &.call-number{
        border-left: none; 
    }
}

.navUser-item--cart {
    display: block;
    .navUser-action {
        color: #272727;

        // scss-lint:disable NestingDepth
        &:hover,
        &.is-open {
            color: stencilColor("navUser-color-hover");
        }
    }

    .dropdown-menu {
        max-width: remCalc(320px);

        // scss-lint:disable NestingDepth
        &.is-open {
            &:before,
            &:after {
                left: auto;
            }

            &:before {
                right: spacing("half");
            }

            &:after {
                right: spacing("half") + remCalc(2px);
            }
        }
    }

    @include breakpoint("medium") {
        .navUser-action{
            color: stencilColor("navUser-color");
        }
    }
}

.navUser-item-cartLabel {
    display: none;

    @include breakpoint("small") {
        display: inline;
    }
}

.navUser-item--compare {
    display: none;

    &.show {
        display: block;
    }
}

.navUser-item--account {

    .navUser-or {

        // scss-lint:disable NestingDepth
        + .navUser-action {
            margin-right: -0.5rem; // 1
        }
    }

    .navUser-action {
        display: inline-block;
    }
}

.navUser-or {
    color: stencilColor("navUser-color");
    cursor: default;
    display: inline-block;
    margin: 0 remCalc(-12px);
    padding: 0 2px;
    position: relative;
    z-index: 1;
}

// Quick search
// -----------------------------------------------------------------------------
//
// 1. Overriding the inline styles from Foundation as this is a unique dropdown.
//
// -----------------------------------------------------------------------------

.navUser-action--quickSearch {
    background-color: #454545;
    float: left;
    i{
        font-size: 14px;
    }

    &.is-open {
        position: relative;

        // scss-lint:disable NestingDepth
        &:before {
            @include css-triangle(
                $triangle-direction: "bottom",
                $triangle-size: 10px,
                $triangle-color: color("greys", "lightest")
                );
            bottom: 0;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
        }
    }
}

.dropdown--quickSearch {
    background-color: $dropdown--quickSearch-backgroundColor;
    padding: spacing("single") 0;
    float: left;
    @include breakpoint("small") {
        padding: spacing("double");
        width: 270px;
    }

    &.is-open {
        // scss-lint:disable ImportantRule
        left: 0 !important; // 1
        outline: none;
        right: 0 !important; // 1
        width: 100% !important;
        z-index: zIndex("high");
    }
    .container{
        padding: 0;
    }
    .form {
        margin: auto;
        max-width: 30rem;
    }

    .form,
    .form-field {
        margin-bottom: 0;
    }

    .form-input {
        background-color: #454545;
        border: none;
        border-radius: 0;
        color: #ffffff;
        font-size: fontSize("base");
        /* height: unset; */
    }

    .productGrid {
        padding: spacing("single") 0 0;

        @include breakpoint("small") {
            padding: spacing("double") 0 0;
        }
    }
}

// Counter Pill
// -----------------------------------------------------------------------------
//
// 1. Hardcoded intentionally for precise pixels.
//
// -----------------------------------------------------------------------------

.countPill {
    /* background-color: stencilColor("navUser-indicator-backgroundColor");
    border-radius: 50%; */
    color: #272727;
    display: none;
    font-size: 18px;
    font-weight: fontWeight("normal");
    height: 20px; // 1
    line-height: 20px; // 1
    /* margin-left: spacing("eighth"); */
    text-align: center;
    /* width: 20px; */ // 1
    @include breakpoint("medium") {
        color: color("whites", "bright");
    }
}

.countPill--positive {
    display: inline-block;
}

.countPill--alt {
    background-color: color("greys", "lighter");
    color: color("greys", "darker");
}
