// Page Navigation
// -----------------------------------------------------------------------------
//
// Purpose: Contains the styles for the page navigation, deals with 2 viewsdue to
// responsive layout of that navigation
//
// 1. It's not exactly a grid row, as it's a little further down the DOM tree, but
// I use it here to grab the max width centering.
// 2. Prevent document scrolling by clipping its body
// 3. Prevent inertia scrolling of document
//
// -----------------------------------------------------------------------------


//
// Shared styles for sub page navigation
// -----------------------------------------------------------------------------

%navPage-childList {
    border-left: 1px solid $navPage-childList-borderColor;
    margin: spacing("quarter") spacing("half");
    padding-left: spacing("half");
}

//
// When navPages is open
// -----------------------------------------------------------------------------

.has-activeNavPages {
    // scss-lint:disable VendorPrefix
    // overflow: hidden; // 2
    -webkit-overflow-scrolling: auto; // 3
}

//
// Top level Pages navigation container
// -----------------------------------------------------------------------------

.navPages-container {
    // scss-lint:disable VendorPrefix
    width: calc(100%);
    transition: all .5s;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    margin: 0 auto;
    left: 0; top: 100%;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0px 3px 5px 0px rgba(224,224,224,1);
    position: absolute;
    z-index: zIndex("high");
    @include clearfix;

    @include breakpoint("medium") {
        background: transparent;
        display: block;
        height: auto;
        max-height: none;
        padding: 0;
        position: relative;
        width: 100%;
        transform: translate(0);
        margin-top: 17px;
        overflow: visible !important;
        box-shadow: none;
        visibility: visible;
    }

    &.is-open {
        max-height: 1000px;
        visibility: visible;
    }
}

//
// Top level Pages navigation list styles
// -----------------------------------------------------------------------------

.navPages {
    background-color: $navPages-backgroundColor;
    height: 100%;
    padding: 0 15px;
    font-family: $fontFamily-headings;

    @include breakpoint("medium") {
        @include grid-row(); // 1
        @include nav($style: "navBar", $wrapper: "nav");
        background: none;
        font-size: 0; // 1
        overflow-y: visible;
        padding: 0;
        text-align: center;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }

    ul {
        list-style: none;
    }

    .navPage-subMenu-list {
        @extend %navPage-childList;

        @include breakpoint("medium") {
            @include grid-row();
            border-left: 0;
            margin: auto;
            padding-left: 0; 
        }
    }
}

.navPages-list {
    margin: 0 -15px;
    @include clearfix;

    &:not(.navPages-list--user) {
        border-bottom: 1px solid #dfdfdf;
        @include breakpoint("medium") {
            border-bottom: none;
        }
    }

    @include breakpoint("medium") {
        display: inline-block;
        float: none;
    }

    + .navPages-list {
        border-top: 1px solid $navPages-list--user-borderColor;
        margin-top: spacing("half");
        padding-top: spacing("half");
    }
}

.navPages-item {
    color: stencilColor("navPages-color");   

    > span {
        padding: 10px 15px;
    }

    > .navPages-action {
        &:hover, &.is-open {
            background-color: $color-primary;
            color: stencilColor("navPages-color-hover");

            // scss-lint:disable NestingDepth
            svg {
                fill: stencilColor("navPages-color-hover");
                stroke: stencilColor("navPages-color-hover");
            }
        }

        @include breakpoint("medium") {

            .navPages-action-moreIcon {
                top: 0; right: 0;
                position: relative;  
                width: auto;
                margin-left: 5px;
                height: auto; 
                line-height: normal;  

                svg {
                    fill: stencilColor("navPages-color-hover");
                    stroke: stencilColor("navPages-color-hover");
                }           
            }
        }
    }
}

.navPages-action {
    color: stencilColor("navPages-color");
    display: block;
    font-size: fontSize("smallest");
    font-weight: bold;
    padding: 10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;

    @include breakpoint("medium") {
        display: inline-block;
        color: $color-textTertiary;

        &.is-open {
            background-color: transparent;
            color: $color-textSecondary;
        }
    }

    svg {
        fill: stencilColor("navPages-color");
        stroke: stencilColor("navPages-color");
        transition: all 0.15s ease;

        @include breakpoint("medium") {
            fill: stencilColor("navPages-color");
            stroke: stencilColor("navPages-color");
        }
    }
}

.navPages-action--storeCredit {
    color: stencilColor("color-textSecondary");
}

.navPages-action--compare {
    display: none;

    &.show {
        display: block;
    }
}

.navPages-action-moreIcon {
    @include square(30px);
    text-align: center;
    line-height: 30px;
    margin-left: 0;
    transform: rotate(-90deg);
    position: absolute;
    right: 0; top: 5px;

    svg {
        width: 10px;
        height: 10px;
        vertical-align: middle;
    }

    @include breakpoint("medium") {
        transform: none;
    }

    .has-subMenu.is-open & {
        transform: rotate(0);
    }
}


// Sub page navigation and children of sub pages
// -----------------------------------------------------------------------------

.navPage-childList {
    @extend %navPage-childList;
    display: none;

    @include breakpoint("medium") {
        border: 0;
    }

    &.is-open {
        display: block;
    }
}


// Sub menu, first level down from top level categories
// -----------------------------------------------------------------------------
//
// 1. navBar mixin has lots of decendant child selectors to deal with
//
// -----------------------------------------------------------------------------

.navPage-subMenu {
    display: none;
    outline: 0;

    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        background-color: stencilColor("navPages-subMenu-backgroundColor");
        padding: 10px 0 !important;
        position: absolute;
        text-align: left;
        width: auto;
        min-width: 250px;

        &.is-open {
            display: block;
            left: 0;
            
        }

        .navPages-action-moreIcon {
            display: block;
            text-align: center;
            margin: 0;

            svg {
                width: 10px;
                height: 10px;
                vertical-align: middle;
                transform: rotate(-90deg);
            }
        }
    }

    &.is-open {
        display: block;
    }
}

.navPage-subMenu-item {
    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        display: block;

        .navPages-action {
            text-transform: none;
            width: 100%;
        }
    }
}

//
// Child pages of sub pages navigation lists
// -----------------------------------------------------------------------------

.navPage-childList-action {
    font-weight: fontWeight("normal");
}


//
// Quick search inside the mobile nav
// -----------------------------------------------------------------------------

.navPages-quickSearch {
    padding-bottom: spacing("single");
    width: 100%;
    display: none;

    @include breakpoint("medium") {
        display: none;
    }

    > .container {
        padding: 0;
    }

    .form {
        margin: 0;
    }

    .form-field {
        margin-bottom: 0;
    }
}


//
// NavPages user section for mobile nav panel
// -----------------------------------------------------------------------------

.navPages-list--user {
    @include breakpoint("medium") {
        display: none;
    }

    // scss-lint:disable SelectorDepth, NestingDepth, IdSelector
    #currencySelection2 {
        background-color: color("whites", "bright");
        border: container("border");

        .dropdown-menu-item {
            padding: 0;

            // scss-lint:disable NestingDepth
            &:not(:last-child) {
                border-bottom: container("border");
            }
        }

        a {
            padding: spacing("half") spacing("single");
        }
    }
}

// Custom Css for Standard Menu
.navPages-list {
    
    // Top level items
    .navPages-item {
        @include breakpoint("medium") {
            position: relative;
        }
    }

    // Second sub-menu
    .navPage-subMenu {

        @include breakpoint("medium") {
            -webkit-box-shadow: 0px 0px 7px 0px rgba(181,181,181,1);
            -moz-box-shadow: 0px 0px 7px 0px rgba(181,181,181,1);
            box-shadow: 0px 0px 7px 0px rgba(181,181,181,1);

            .navPage-childList {
                -webkit-box-shadow: 0px 0px 7px 0px rgba(181,181,181,1);
                -moz-box-shadow: 0px 0px 7px 0px rgba(181,181,181,1);
                box-shadow: 0px 0px 7px 0px rgba(181,181,181,1);    
            }
        }

        .rotate-square {
            margin-right: 10px;
            float: left;
            margin-top: 4px;
        }

        .navPage-subMenu-list {
            margin: 0;
            padding: 0;
            border: none;
        }

        .navPages-action {
            text-transform: capitalize;

            @include breakpoint("medium") {
                color: stencilColor("navPages-color");
            }
        }  

        .navPage-subMenu-item {
            position: relative;
            
            // Third sub-menu ...
            .navPage-childList {
                border: none;
                padding: 0 0 0 22px;
                margin: 0;

                @include breakpoint("medium") {
                    position: absolute;
                    padding: 10px 0;
                    left: 100%;
                    top: 0;
                    min-width: 250px;
                    background: $navPages-backgroundColor;
                    display: none;

                    .navPage-childList-item {
                        padding: 0 15px;
                    }
                }
            }

            @include breakpoint("medium") {
                &:hover {

                    .navPage-childList {
                        display: block;
                    }    
                }
            }
        }  
    }    
}
