{
  "name": "Cornerstone",
  "version": "1.5.2",
  "meta": {
    "price": 7900,
    "documentation_url": "https://support.bigcommerce.com/articles/Public/Cornerstone-Theme-Manual",
    "author_name": "Arenathemes",
    "author_email": "support@arenathemes.com",
    "author_support_url": "https://arenathemes.freshdesk.com",
    "composed_image": "composed.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "homepage_new_products_count": 8,
    "homepage_featured_products_count": 8,
    "homepage_top_products_count": 12,
    "homepage_show_carousel": true,
    "homepage_stretch_carousel_images": false,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 5,
    "homepage_blog_posts_count": 5,
    "productpage_videos_count": 1,
    "productpage_reviews_count": 2,
    "productpage_related_products_count": 8,
    "productpage_similar_by_views_count": 8,
    "categorypage_products_per_page": 9,
    "brandpage_products_per_page": 8,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "shop_by_brand_show_footer": true,
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "product_list_display_mode": "grid",
    "logo-position": "center",
    "logo_size": "250x100",
    "brand_size": "480x350",
    "gallery_size": "300x300",
    "productgallery_size": "500x659",
    "product_size": "500x659",
    "productthumb_size": "300x300",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "1280x1280",
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_PT Serif_400",
    "headings-font": "Google_Montserrat_400",
    "banner-extra-font": "Google_Dancing Script_400",
    "logo-font": "Google_PT Serif_400",
    "icon-font": "FontAwesome",
    "fontSize-root": 14,
    "fontSize-h1": 36,
    "fontSize-h2": 30,
    "fontSize-h3": 24,
    "fontSize-h4": 18,
    "fontSize-h5": 15,
    "fontSize-h6": 14,
	"applePay-button": "black",
    "color-textBase": "#909090",
    "color-textBase--hover": "#e3ad45",
    "color-textBase--active": "#e3ad45",
    "color-textSecondary": "#1f1f1f",
    "color-textSecondary--hover": "#e3ad45",
    "color-textSecondary--active": "#e3ad45",
    "color-textTertiary": "#ffffff",
    "color-textQuaternary": "#cecece",
    "color-textLink": "#cecece",
    "color-textLink--hover": "#e3ad45",
    "color-textLink--active": "#e3ad45",
    "color-textHeading": "#1f1f1f",
    "color-primary": "#e3ad45",
    "color-primaryDark": "#daa33a",
    "color-primaryDarker": "#d0992f",
    "color-primaryLight": "#edb852",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#f2f2f2",
    "color-secondaryDarker": "#dadada",
    "color-tertiary": "#f0efef",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#666666",
    "color-infoLight": "#dfdfdf",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "button--default-color": "#1f1f1f",
    "button--default-colorHover": "#ffffff",
    "button--default-colorActive": "#ffffff",
    "button--default-backgroundColor": "#f0efef",
    "button--default-backgroundColorHover": "#e3ad45",
    "button--default-backgroundColorActive": "#e3ad45",
    "button--default-borderColor": "#f0efef",
    "button--default-borderColorHover": "#e3ad45",
    "button--default-borderColorActive": "#e3ad45",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#1f1f1f",
    "button--primary-colorActive": "#1f1f1f",
    "button--primary-backgroundColor": "#e3ad45",
    "button--primary-backgroundColorHover": "#f0efef",
    "button--primary-backgroundColorActive": "#f0efef",
    "button--primary-borderColor": "#e3ad45",
    "button--primary-borderColorHover": "#f0efef",
    "button--primary-borderColorActive": "#f0efef",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dadada",
    "button--disabled-borderColor": "#dadada",
    "icon-color": "#ffffff",
    "icon-color-hover": "#e3ad45",
    "button--icon-svg-color": "#ffffff",
    "icon-ratingEmpty": "#909090",
    "icon-ratingFull": "#e3ad45",
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#2d2d2d",
    "carousel-description-color": "#2d2d2d",
    "carousel-dot-color": "#2d2d2d",
    "carousel-dot-color-active": "#666666",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#989898",
    "carousel-arrow-bgColor": "#ffffff",
    "card-title-color": "#1f1f1f",
    "card-title-color-hover": "#e3ad45",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#2d2d2d",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#666666",
    "input-font-color": "#454545",
    "input-border-color": "#dfdfdf",
    "input-border-color-active": "#989898",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#828282",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#dfdfdf",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#4f4f4f",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#000000",
    "footer-backgroundColor": "#1f1f1f",
    "navUser-color": "#4f4f4f",
    "navUser-color-hover": "#a5a5a5",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#e8e8e8",
    "navUser-indicator-backgroundColor": "#e3ad45",
    "navPages-color": "#1f1f1f",
    "navPages-color-hover": "#ffffff",
    "navPages-subMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-separatorColor": "#dfdfdf",
    "dropdown--quickSearch-backgroundColor": "#e8e8e8",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#e8e8e8",
    "container-border-global-color-dark": "#454545",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#f2f2f2",
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#2d2d2d",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#989898",
    "spinner-borderColor-dark": "#989898",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#f7f7f7",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#2d2d2d",
    "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
    "optimizedCheckout-headingSecondary-color": "#2d2d2d",
    "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-contentPrimary-color": "#4f4f4f",
    "optimizedCheckout-contentPrimary-font": "Google_Karla_400",
    "optimizedCheckout-contentSecondary-color": "#989898",
    "optimizedCheckout-contentSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
    "optimizedCheckout-buttonPrimary-borderColor": "#454545",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
    "optimizedCheckout-buttonSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
    "optimizedCheckout-link-color": "#4496f6",
    "optimizedCheckout-link-font": "Google_Karla_400",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-step-backgroundColor": "#4f4f4f",
    "optimizedCheckout-step-text": "#ffffff",
    "optimizedCheckout-form-text": "#666666",
    "optimizedCheckout-formField-backgroundColor": "white",
    "optimizedCheckout-formField-borderColor": "#989898",
    "price_as_low_as": false,
    "product_sale_badges": "none",
    "color_badge_product_sale_badges": "#007dc6",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#000000",
    "restrict_to_login": false,
    "swatch_option_size": "22x22",
    "social_icon_placement_top": false,
    "social_icon_placement_bottom": "bottom_none",
    "show_geotrust_ssl_seal": true,
    "geotrust_ssl_seal_size": "M",
    "enable_newsletter_popup": true,
    "compare_products": 10,
    "use_compare_status_bar": true,
    "instafeed_token": "3311466850.1677ed0.84b4d7bf4b6f49b4887a8fe93707d9b5",
    "instafeed_uid": "3311466850"
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Default",
      "id": "default",
      "meta": {
        "desktop_screenshot": "desktop.png",
        "mobile_screenshot": "mobile.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select Bigcommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "http://freshlook.arenathemes.com/",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "settings": {
      },
      "images": {}
    }
  ]
}