// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    //border-top: container("border");
    //padding: spacing("double") 0;
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
}

.footer-info-col {
    @include grid-column(12);
    color: stencilColor("color-textSecondary");
    display: inline-block;
    float: left;
    font-size: fontSize("base"); // 2
    text-align: center;
    vertical-align: top;

    @include breakpoint("small") {
        text-align: left;
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
    &.col-custom{
        @include breakpoint("small") {
            min-height: 415px;
        }
        @include breakpoint("medium") {
            border-right: 1px solid $container-border-global-color-dark;
        }
    }
    .footer-info-block{
        @include breakpoint("small") {
            padding-left: 15px;
        }
    }
    .title_address{
        text-transform: uppercase;
        font-size: fontSize("base");
        padding: 25px 0 10px;
        font-weight: 300;
        color: #ffffff;
        margin-bottom: 10px;
    }
}

.footer-info-col--small {
    @include breakpoint("small") {
        width: width("4/12");
    }
    @include breakpoint("medium") {
        width: width("2/12");
    }
}

.footer-info-col--big {
    @include breakpoint("small") {
        width: width("4/12");
    }
    @include breakpoint("medium") {
        width: width("3/12");
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    font-size: fontSize("small") + 2;
    text-transform: inherit;
    font-weight: 300;
    position: relative;
    text-transform: capitalize;
    padding: remCalc(20px) 0;
    margin: 0 0 remCalc(15px);
    &:before{
        position: absolute;
        content: "";
        bottom: 0;
        height: 5px;
        width: 24px;       
        left: calc(50% - 12px);
        background: url("../img/icon-default.png") 0 0 no-repeat transparent;
    }
    @include breakpoint("small") {
        &:before{
            left: 0;
        }
        margin: 0 0 remCalc(30px);
        padding: remCalc(70px) 0 remCalc(20px);
    }
}

.footer-info-list {
    list-style: none;
    margin-left: 0;
    margin-bottom: remCalc(32px);
    a {
        padding: 6px 0px;
        display: block;
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
    li{
        position: relative;
        line-height: 20px;        
    }
}

.footer-copyright {
    text-align: center;
    border-top: 1px solid $container-border-global-color-dark;
    @include grid-column(12);
    padding-left: remCalc(25px);
    margin-top: spacing("single");
    padding-top: spacing("single") + spacing("half");
    padding-bottom: spacing("single") + spacing("half");
    @include breakpoint("medium") {
        margin: 0;
        text-align: left;
        width: width("9/12");
    }

    > .powered-by {
        color: stencilColor("color-textSecondary");
        font-size: fontSize("base");
        margin: 0;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {    
    margin-top: spacing("single");

    @include breakpoint("medium") {
        margin-top: remCalc(30px);
    }

    .footer-payment-icon {
        height: 100%;
        border: 1px solid $container-border-global-color-dark;
        margin-top: remCalc(5px);
        padding: spacing("quarter");
        vertical-align: middle;
        width: remCalc(50px);
        height: remCalc(38px);
    }

    svg {
        fill: stencilColor("icon-color");
    }
}
