// =============================================================================
// SEARCH
// =============================================================================

.search-suggestion {
    margin-bottom: 15px;
    color: $color-textSecondary;

    > :last-child {
        margin-bottom: 0;
    }
}

.suggestion-title {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: bold;
    text-transform: inherit;
}

.advancedSearch-form {
    margin-bottom: spacing("double");

    .form-row {
        margin-bottom: -(spacing("single"));
    }
}

.advancedSearch-separator {
    display: none;
}

.advancedSearch-title {
    margin: 0 0 spacing("single");
    text-transform: inherit;
}

.search-price-range {
    label {
        display: inline;

        // scss-lint:disable SelectorDepth, NestingDepth
        input {
            display: block;
            padding-left: spacing("single");

            @include breakpoint("small") {
                display: inline;
                width: 6rem;
            }
        }

        // scss-lint:disable SelectorDepth, NestingDepth
        span {
            @include breakpoint("small") {
                display: inline;
                padding-left: spacing("single");
                padding-right: spacing("single");
            }
        }
    }
}

.category-suggestion-list {
    @include grid-row($behavior: "nest");
    list-style-type: none;
}

.category-suggestion {
    @include grid-column(4);
    font-size: fontSize("smaller");
}

.search-refine {
    margin-left: spacing("single");
}

.quickSearchMessage {
    font-size: fontSize("large");
    padding: 20px 0;
    margin: 0;
    text-align: center;
    color: stencilColor("color-error");
}

.quickSearchResults {
    max-height: 50vh;
    overflow: auto;
    margin: 0 auto;
    margin-top: 15px;
    background: #fff;

    @include breakpoint('small') {
        max-width: 75%;    
    }

    .productGrid {
        margin: 0;

        li {
            display: block;
            width: 100%;
            clear: none !important;

            @include breakpoint("small") {
                width: 50%;
                float: left;

                &:nth-child(2n+1) {
                    clear: both !important;
                }
            }

            @include breakpoint("medium") {
                width: 33.33333%;
                float: left;

                &:nth-child(2n+1) {
                    clear: none !important;
                }

                &:nth-child(3n+1) {
                    clear: both !important;
                }
            }
        }
    }
}
