<article class="blog {{#if post.body}}blog-detail{{else}}blog-list{{/if}}">
    {{#if post.body}}
        <header class="blog-header">
            <h2 class="blog-title">
                <a href="{{post.url}}">{{post.title}}</a>
            </h2>
            <p class="blog-date">
                {{#if post.author}}
                    <span class="created-by">
                        <i class="fa fa-user"></i> {{post.author}}
                    </span>
                {{/if}} 
                <span class="created-time">
                    <i class="fa fa-clock-o"></i> {{post.date_published}}
                </span> 
            </p>
        </header>
    {{/if}}
    <div class="blog-post-figure">
        {{#if post.thumbnail}}
            <figure class="blog-thumbnail">
                <a href="{{post.url}}">
                    <img src="{{getImage post.thumbnail 'blog_size'}}" alt="{{post.thumbnail.alt}}">
                </a>
                {{#if post.summary}} 
                    <span class="created-by">
                        <i class="fa fa-user"></i> {{post.author}} 
                    </span>
                {{/if}}
            </figure>
        {{/if}}

    </div>

    <div class="blog-post-body">
        {{#if post.summary}}
            <header class="blog-header">
                <h2 class="blog-title">
                    <a href="{{post.url}}">{{post.title}}</a>
                </h2>
            </header>
        {{/if}}
        <div class="blog-post">
            {{#if post.body}}
                <div class="detail-blog">
                    {{{post.body}}}
                </div>
            {{else}}
                <div class="desc-blog">
                    {{post.summary}}
                </div>
            {{/if}}
        </div>

        {{#if post.summary}} 
            <div class="group-btn">
                {{#if post.date_published}}
                    <span class="created-time">
                        <i class="fa fa-clock-o"></i> {{post.date_published}} 
                    </span>
                {{/if}}
                {{#if post.show_read_more}}
                    <a href="{{url}}" class="button">Read more</a>
                {{/if}}
            </div>
        {{/if}}

        {{#if show_tags}}
            {{#if post.tags}}
                <ul class="tags">
                    {{#each post.tags}}
                    <li class="tag">
                        <a href="{{url}}">#{{name}}</a>
                    </li>
                    {{/each}}
                </ul>
            {{/if}}
        {{/if}}

        {{#if post.body}}
            {{>components/common/share}}
        {{/if}}

    </div>
</article>
