// =============================================================================
// Banners Component
// =============================================================================


// Banners
// -----------------------------------------------------------------------------
//
// Purpose: Control the look and feel of the top and bottom site banners
//
// -----------------------------------------------------------------------------

.banners {
    /* background-color: stencilColor("color-primary");
    color: stencilColor("color-white");
    padding: spacing("half") 0; */
    text-align: center;
    color: #666666;
    /* p:last-child {
        margin-bottom: 0;
    } */

    a {
        color: color("whites", "bright");
    }
}

.banner {
    @include grid-row;
    max-width: 100%;
    + .banner {
        margin-top: spacing("single");
    }
    .footer_des{
        margin-top: 35px;
        margin-bottom: 30px;
        @include breakpoint("large"){
            margin-bottom: 75px;
        }
    }
}


.block-banner{
    width: 100%;
    float: left;
    @include breakpoint("small"){
        width: 50%;
    }
}

.effect{
    a{
        position: relative;
        display: inline-block;
        max-width: 100%;
        &:before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.1);
            -webkit-transition: all 0.3s ease-out 0s;
            -moz-transition: all 0.3s ease-out 0s;
            -ms-transition: all 0.3s ease-out 0s;
            -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
        }
        &:after{
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.1);
            -webkit-transition: all 0.3s ease-out 0s;
            -moz-transition: all 0.3s ease-out 0s;
            -ms-transition: all 0.3s ease-out 0s;
            -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
        }
        &:hover:before,
        &:hover:after{
            width: 100%;
            height: 100%;
        }
    }
}

.flash-effect a{
    position: relative;
    display: block;
    overflow: hidden;
    &:before{
        background: transparent linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,0.4) 100%) repeat scroll 0 0;
        content: "";
        transition: 1s all ease 0s;
        z-index: 9;
        width: 50%;
        transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        -webkit-transform: skewX(-20deg);
        top: 0;
        position: absolute;
        left: -100%;
        height: 100%;
        display: block;
    }
    &:hover:before{
        left: 100%;
    }
}

.effect-julia{
    overflow: hidden;
    position: relative;
    a {
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        img, span{
            position: relative;
            width: 100%;
            height: 100%;
            display: inline-block;
            backface-visibility: visible;
            opacity: 1;
            -webkit-transition: opacity 1s, transform 1s;
            -moz-transition: opacity 1s, transform 1s;
            -ms-transition: opacity 1s, transform 1s;
            -o-transition: opacity 1s, transform 1s;
            transition: opacity 1s, transform 1s;
        }
    }
    &:hover {
       a {
        img, span {
            opacity: 0.9;
            -webkit-transform: scale3d(1.1,1.1,1);
            -moz-transform: scale3d(1.1,1.1,1);
            -ms-transform: scale3d(1.1,1.1,1);
            -o-transform: scale3d(1.1,1.1,1);
            transform: scale3d(1.1,1.1,1);
        }
    }
}
}
