.productGrid {
    margin-bottom: spacing("double");
    
    .product {
        font-size: fontSize("smaller");
    }
}


.productGrid--maxCol5 {
    .no-csscolumns & {
        // scss-lint:disable SelectorDepth, NestingDepth
        .product {
            @include breakpoint("medium") {
                width: grid-calc(2, 10);
            }
        }
    }

    .csscolumns & {
        @include breakpoint("medium") {
            @include grid-column(12);

            // scss-lint:disable SelectorDepth, NestingDepth
            .product {
                width: grid-calc(1, 5);
            }
        }
    }
}
