// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Product view layout
// -----------------------------------------------------------------------------

.productView {
    @include grid-row($behavior: "nest");
    margin-left: -(spacing("base"));
    margin-right: -(spacing("base"));

    .modal & {
        padding-bottom: 0;
        padding-top: 0;
    }
}

.productView--quickView {
    .socialLinks-item--print {
        display: none;
    }
}

.productView-images {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");
}

.productView-details {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");

    @include breakpoint("medium") {
        width: grid-calc(6, $total-columns);
    }
}

.productView-description {
    @include grid-column(12);
    margin-top: 30px;
    padding-left: spacing("base");
    padding-right: spacing("base");
    .tabs{
        text-align: center;
    } 
    .tab{
        float: none;
        margin: 0;
        display: inline-block;
        width: 100%;
        @include breakpoint("medium") {
            width: auto;
        }
        > a{
            @include breakpoint("medium") {
                margin: 0 14px;
            }
            font-weight: bold;
            font-size: 18px;
            color: #8a8a8a;
            text-transform: uppercase;
            padding: 20px 0;
            border: none;
            outline: none;
            position: relative;
            @media (max-width: 479px) {
                padding: 10px 0;
            }
            &:active,&:focus,&:hover{ 
                background: transparent;
                color: #272727;
            }
            &:before{
                content: "";
                position: absolute;
                left: 50%;
                right: 50%;
                bottom: -1px;
                height: 3px;             
                background: #e24647;
                @include transition(all 0.3s ease-out);
            }
            &:hover{
                &:before{
                    left: 0;
                    right: 0;
                }
            }
        }
        &.is-active{
            margin: 0;
            border: none;
            a{
                border: none;
                color: #272727;
                background: transparent;
                &:hover,&:active,&:focus{
                    background: transparent;
                    border: none;
                }
                &:before{
                    left: 0;
                    right: 0;
                }
            }
        }
    
    }
}
