// =============================================================================
// PREVIEW CART (CSS)
// =============================================================================
//
// 1. Override server-generated inline-css
//
// -----------------------------------------------------------------------------

.previewCart {
    @include grid-row;
    padding: 0;

    @include breakpoint("medium") {
        .productView {
            @include grid-column(9);
            display: flex;
            margin: 0;
            padding-bottom: 0;
            padding-top: 0;
        }

        .productView-image {
            @include grid-column(7);
            display: flex;
            flex-direction: column;
        }

        .productView-image--cart {
            align-self: flex-start;
            margin: 0 auto;
            width: auto;
        }

        .productView-details {
            @include grid-column(5);
        }
    }

    .productView-title {
        margin-top: 0;
    }

    .previewCartList {
        margin: 0;

        .previewCartItem {
            margin-bottom: 30px;
            @include clearfix;
            clear: both;

            .previewCartItem-image {
                width: 100px;
                float: left;
                margin-right: 10px;
            }
        }

        .previewCartItem-content {
            text-align: left;

            .previewCartItem-brand {
                display: none;
            }

            .previewCartItem-name {
                margin-top: 0;
                text-transform: capitalize;

                a {
                    color: inherit;
                }
            }

            .previewCartItem-price {
                color: $color-textSecondary;
                font-family: $fontFamily-headings;
            }
        }
    }

    .previewCartAction {
        @include clearfix;

        .button {
            width: 100%;
        }

        /*@include breakpoint("xsmall") {

            .previewCartAction-checkout {
                float: left;
            } 

            .previewCartAction-viewCart {
                float: right;
            }   
        }*/
    }
}

.previewCartCheckout {
    background: container("fill", "dark");
    padding: spacing("base");
    text-align: center;

    @include breakpoint("medium") {
        @include grid-column(3, $float:right);
        padding: spacing("single");
    }

    .button {
        display: block;
        margin: 0 0 15px;
        width: 100%;

        // scss-lint:disable NestingDepth
        + .button,
        + p {
            margin-top: spacing("half");
        }
    }
}

.previewCartCheckout-price {
    display: block;
    font-size: fontSize("largest");
    font-weight: bold;
    text-align: center;
    color: $color-textSecondary;
    font-family: $fontFamily-headings;
}

.previewCartCheckout-subtotal {
    display: block;
    margin-bottom: spacing("single");
    margin-top: spacing("single");
}

.previewCartCheckout-additionalCheckoutButtons {
    p {
        // scss-lint:disable ImportantRule
        float: none !important; // 1
        margin: spacing("third") 0;
    }
}

.suggestiveCart {
    display: none;
    text-align: center;

    @include breakpoint("medium") {
        display: block;
    }
}
