<ul class="productGrid wishlistGrid">
    {{#each wishlist.items}}
    <li class="product">
        {{> components/products/card id=product_id theme_settings=../theme_settings}}
        
        {{#if ../show_remove}}
            <form action="{{remove_url}}" class="form remove-wishlist-item" method="post">
                <input type="submit" class="button button--secondary button--small" value="{{lang 'account.wishlists.remove_item'}}" />
                <span class="remover">
                    <svg class="icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-close"></use>
                    </svg>
                </span>
            </form>
        {{/if}}
    </li>
    {{/each}}
</ul>
