// =============================================================================
// PRODUCT DETAIL VIEW SIDEBAR (CSS)
// =============================================================================

.product-view-sidebar {
	margin-bottom: 45px;
	
	.title {
		font-weight: bold;
		text-transform: uppercase;
		margin: 0 0 32px;
	}

	.author-features-info {
		display: block;

		.info-item {
			@include u-clearFloats();
			margin-bottom: 20px;

			.icon {
				width: 55px;
				height: 55px;
				float: left;
				border-radius: 50%;
				background-color: stencilColor("color-primary");
				margin-right: 10px;
				position: relative;

				img {
					display: inline-block;
					max-width: 100%;
					position: absolute;
					left: 50%; top: 50%;
					transform: translate(-50%, -50%);
				}

				@include breakpoint("medium") {
					margin-bottom: 20px;
				}
			}

			.info-text {
				padding-top: 5px;
				
				h5 {
					margin: 0;
				}

				p {
					margin: 0;
				}
			}
		}	
	}	

	.image-banner {
		margin-top: 40px;

		img {
			width: 100%;
		}
	}
}
