<article class="card {{#if alternate}}card--alternate{{/if}}">
    <div class="card-left">
        <div class="card-figure">
            <div class="card-image-container">
                <a href="{{url}}" class="image">
                    <img class="card-image" src="{{getImage image 'productgallery_size' (cdn theme_settings.default_image_product)}}" alt="{{image.alt}}">
                </a>
                {{#if price.rrp_without_tax}}<span class="sale-box"><span class="label-sale label">Sale</span></span>{{/if}}
            </div>
            <div class="card-action">
                {{#if setting_show.show_wishlist }}
                    <div class="box-wishlist card-button">
                        <form class="form" method="post" action="{{add_to_wishlist_url}}" data-wishlist-add>                            
                                <input type="hidden" name="variation_id" value="">
                                {{!--<input class="button button--small card-figcaption-button" type="submit" value="{{lang 'account.wishlists.add_item'}}">--}}
                                <button class="button button--small button--primary" type="submit"><i class="fa fa-heart"></i><span>{{lang 'account.wishlists.add_item'}}</span></button>                            
                        </form>
                    </div>
                {{/if}}
                {{#unless hide_product_quick_view}}
                    {{#if theme_settings.show_product_quick_view}}
                        <div class="box-quickview card-button">
                            <a href="#" class="button button--small card-figcaption-button quickview" data-product-id="{{id}}"><span>{{lang 'products.quick_view'}}</span></a>
                        </div>
                    {{/if}}
                {{/unless}}
                {{#if show_compare}}
                    <div class="box-compare card-button">
                        <label class="button button--small button--primary" for="compare-{{id}}">
                            <span>{{lang 'products.compare'}}</span> <input type="checkbox" name="products[]" value="{{id}}" id="compare-{{id}}" data-compare-id="{{id}}">
                        </label>
                    </div>
                {{/if}}                
            </div>
        </div>        
    </div>
    <figure class="card-right">
        <div class="card-body">
            <div class="card-text card-price" data-test-info-type="price">
                {{> components/products/price price=price}}
            </div>     
            <h4 class="card-title card-name">
                <a href="{{url}}">{{name}}</a>
            </h4>
            {{#if show_rating}}
                <p class="card-text card-rating" data-test-info-type="productRating">
                    <span class="rating--small">
                        {{> components/products/ratings rating=rating}}
                    </span>
                </p>
            {{/if}}            
        </div>
        <figcaption class="card-figcaption">            
            {{#if show_cart_action}}
                <div class="box-addcart">
                    {{#if has_options}}
                        <a href="{{url}}" class="button button--small button--primary" data-product-id="{{id}}">{{lang 'products.choose_options'}}</a>
                    {{/if}}
                    {{#if pre_order}}
                        <a href="{{url}}" class="button button--small button--primary">{{lang 'products.pre_order'}}</a>
                    {{/if}}
                    {{#if add_to_cart_url }}
                        <a href="{{add_to_cart_url}}" class="button button--small button--primary">{{lang 'products.add_to_cart'}}</a>
                    {{/if}}
                    {{#if out_of_stock_message }}
                        <a href="{{url}}" class="button button--small button--primary" data-product-id="{{id}}">{{out_of_stock_message}}</a>
                    {{/if}}
                </div>
            {{/if}}            
        </figcaption>
    </figure>
</article>
