// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    /* border-top: container("border");
    padding: spacing("double") 0; */
    padding: 35px 0 0;
    @include breakpoint("large"){
        .container {
            padding: 0 162px;
        }
    }
}

.footer-info {
    @include grid-row($behavior: nest);
    font-size: 0; // 1
    .shop-info-footer{
        font-family: 'museosans';
        font-style: normal;
    }
}

.footer-info-col {
    @include grid-column(12);
    color: stencilColor("color-textSecondary");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: center;
    vertical-align: top;

    @include breakpoint("small") {
        /* text-align: left; */
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.footer-info-col--small {

    @include breakpoint("medium") {
        width: width("3/12");
    }
}


// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: $footer-heading-fontColor;
    /* font-size: fontSize("base"); */
    font-size: 18px;
    text-transform: inherit;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 30px;
}

.footer-info-list {
    list-style: none;
    margin-left: 0;
    
    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-copyright {
    text-align: center;
    padding: 30px 0;
    background-color: #f9f6f6;
    > .powered-by {
        color: stencilColor("color-textSecondary");
        font-size: fontSize("base");
        margin: 0;
        text-transform: uppercase;
    }

    a {
        color: stencilColor("color-textSecondary");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(40);
    /* margin-top: spacing("single");

    @include breakpoint("medium") {
        margin-top: spacing("double");
        } */

        .footer-payment-icon {
            height: 100%;
            margin: spacing("quarter");
            vertical-align: middle;
            width: remCalc(50);
        }

        svg {
            fill: stencilColor("icon-color");
        }
    }
