// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------

.card{
    margin-bottom: spacing("single") !important;
    .card-figure{
        overflow: hidden;
        margin-top: $card-figure-marginTop;
        .card-figcaption{
            margin: $card-figcaption-margin;
            position: absolute;
            width:100%;            
            top:auto;
            height: remCalc(46px);
            bottom: 20px;            
            left:20px;
            visibility: visible;                              
            @include breakpoint("medium"){
                visibility: hidden;                
                left: -100%;
                @include opacity(0);
                z-index: zIndex("lower");
                @include transition(all 0.3s ease-in);
            }
            > div{
                float: left;
                width: remCalc(46px);
                height: remCalc(46px);
                margin: 0 1px 0 0;
            }
            .button{
                margin:0;
                width: remCalc(46px);
                height: remCalc(46px);             
                padding:0;
                float: left;
                text-align: center;
                overflow: hidden;                
                position: relative;          
                background: url(../img/card-sprite.png) no-repeat transparent;                
                @include transition(background 0.3s ease);
            }
            .box-cart{
                .button{
                    font-size: 0;                    
                    &:hover{
                        background-position: 0 -47px;
                    }
                }
            }
            .box-quickview{
                .button{
                    font-size: 0;
                    background-position: -141px 0;
                    &:hover{
                        background-position: -141px -47px;
                    }
                }
            }
            .box-wishlist{
                .button{
                    font-size: 0;
                    background-position: -47px 0;
                    &:hover{
                        background-position: -47px -47px;
                    }
                }
            }
            .box-compare{
                .button{
                    font-size: 0;
                    background-position: -94px 0;
                    &:hover{
                        background-position: -94px -47px;
                    }
                    input{
                        visibility: hidden;
                        @include opacity(0);
                        &:checked{
                            visibility: visible;
                            @include opacity(1);
                            margin-top: 17px;
                            @include transform(scale(1.2));
                        }
                    }
                }   
            }
        }
        .product-image{
            display: block;
            white-space: nowrap;
            word-wrap: normal;
            z-index: zIndex("lowest");
            @include breakpoint("medium"){
                img{
                    @include transition(all 0.5s linear);                
                    @include transform(scale(1));
                }
                &:before{     
                    content: "";
                    z-index: zIndex("lowest");
                    position: absolute;
                    visibility: hidden;
                    background-color: rgba(stencilColor("color-primary"), 0.4);
                    width: 100%;
                    height: 100%;
                    @include opacity(0);
                    @include transition(all 0.3s ease-out);                
                }
            }
        }
    }
    .card-body{
        padding-bottom: remCalc(40px);
        position:relative;
        .quickview{
            margin: 0;
            position:absolute;
            width:100%;
            height:40px;
            bottom:40px;
            z-index:10;
            text-transform:uppercase;
            left:0;
            font-size:remCalc(16px);
            border-top: container("border");
            border-bottom:2px solid $card-figcaption-button-backgroundHover;
            font-weight:$fontWeight-thin;
            padding:0 remCalc(15px);
            line-height:remCalc(38px);
            @include opacity(0);
            @include transition(all 0.3s ease-in);
            .fa{
                margin-right:remCalc(8px);
                font-size: remCalc(12px);
            }
        }
    }
    &:hover{
        .card-figure{
            @include breakpoint("medium"){
                .product-image{ 
                    img{
                        @include transform(scale(1.2));
                    }
                    &:before{                    
                        visibility: visible;
                        @include opacity(1);
                        @include transition(all 0.3s ease);
                    }
                }
                .card-figcaption{                 
                    visibility: visible;
                    @include opacity(1);
                    left:20px;
                    @include transition(all 0.3s ease);
                }
            }
        }
    }
}

.sale-box {
    background-color: #ec8989;
    right: 20px;
}

.icon-label {
    position: absolute;
    top: 20px;
    padding: 3px 6px;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    z-index: 100;
    text-transform: uppercase;
}
            
.card-figcaption-body {
    // display: $card-figcaption-body-display;
    // pointer-events: all; // 1
    position:static;
    // width:auto;
    // overflow: hidden;
    // @include clearfix;
    // @include breakpoint("media"){
    //     margin: 0 0 10px 0px;
    //     transform: translate(-100%, 0px);
    //     z-index: zIndex("lowest");
    //     visibility: hidden;
    //     left: -100%;
    //     opacity: 0;
    //     filter: alpha(opacity=0);
    //     transition: all 0.3s ease;
    // }
    
}

.card-image {
    border: 0;
    display: flex;
    margin: auto;
    width: auto;
}

.card-title {
    font-size: $card-title-fontSize;
    margin: $card-title-margin;
    font-weight:$fontWeight-thin;
    > a {
        color: $card-title-color;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-text {
    margin-bottom: $card-text-marginBottom;

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
    .price-section{
        font-size:remCalc(14px);
        font-weight:$fontWeight-bold;
        color:$price-sale;
    }
    .price--rrp{
        font-size:remCalc(14px);
        font-weight:$fontWeight-normal;
        color:$price-original;
        margin-right: 8px;
    }
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;
    &:active,&:hover{
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
        color:$card-figcaption-button-color-hover;
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }
}

.card-body {
    text-align: center;
    padding-top:remCalc(20px);
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    border: 3px solid stencilColor("card--alternate-borderColor");
    transition: all 0.15s ease;

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: spacing("single");
        }
    }

    &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}
